<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE ApplicativeDo             #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE DataKinds                 #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE DerivingStrategies        #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE ExistentialQuantification #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE FlexibleContexts          #-}</span><span>
</span><span id="line-6"></span><span class="hs-pragma">{-# LANGUAGE FlexibleInstances         #-}</span><span>
</span><span id="line-7"></span><span class="hs-pragma">{-# LANGUAGE GADTs                     #-}</span><span>
</span><span id="line-8"></span><span class="hs-pragma">{-# LANGUAGE MultiParamTypeClasses     #-}</span><span>
</span><span id="line-9"></span><span class="hs-pragma">{-# LANGUAGE PolyKinds                 #-}</span><span>
</span><span id="line-10"></span><span class="hs-pragma">{-# LANGUAGE RankNTypes                #-}</span><span>
</span><span id="line-11"></span><span class="hs-pragma">{-# LANGUAGE ScopedTypeVariables       #-}</span><span>
</span><span id="line-12"></span><span class="hs-pragma">{-# LANGUAGE TypeFamilies              #-}</span><span>
</span><span id="line-13"></span><span class="hs-pragma">{-# LANGUAGE TypeOperators             #-}</span><span>
</span><span id="line-14"></span><span>
</span><span id="line-15"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Bootstrap.Build.FChain</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-16"></span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Kind</span></span><span>        </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Type</span></span><span class="hs-special">)</span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Void</span></span><span>        </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Void</span></span><span class="hs-special">)</span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Bootstrap.Build.FList.html"><span class="hs-identifier">Bootstrap.Build.FList</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.FList.html#FList"><span class="hs-identifier">FList</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-20"></span><span>
</span><span id="line-21"></span><span class="hs-comment">-- | A heterogeneous &quot;linked-list&quot;, where the elements have types 'f</span><span>
</span><span id="line-22"></span><span class="hs-comment">-- x1 x2, f x2 x3, f x3 x4, ..., f xn Void', where 'f' is a</span><span>
</span><span id="line-23"></span><span class="hs-comment">-- two-argument type constructor.</span><span>
</span><span id="line-24"></span><span class="hs-keyword">data</span><span> </span><span id="FChain"><span class="annot"><a href="Bootstrap.Build.FChain.html#FChain"><span class="hs-identifier hs-var">FChain</span></a></span></span><span> </span><span id="local-6989586621679045155"><span class="annot"><a href="#local-6989586621679045155"><span class="hs-identifier hs-type">f</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679045154"><span class="annot"><a href="#local-6989586621679045154"><span class="hs-identifier hs-type">xs</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Type</span></span><span class="hs-special">]</span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-25"></span><span>  </span><span class="hs-comment">-- | FChainEnd is the 1-element chain. TODO: Can all this be made to</span><span>
</span><span id="line-26"></span><span>  </span><span class="hs-comment">-- work using a 0-element chain, as in FList?</span><span>
</span><span id="line-27"></span><span>  </span><span id="local-6989586621679045153"><span id="local-6989586621679045214"><span id="FChainEnd"><span class="annot"><a href="Bootstrap.Build.FChain.html#FChainEnd"><span class="hs-identifier hs-var">FChainEnd</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679045214"><span class="hs-identifier hs-type">f</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045153"><span class="hs-identifier hs-type">x</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Void</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.FChain.html#FChain"><span class="hs-identifier hs-type">FChain</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045214"><span class="hs-identifier hs-type">f</span></a></span><span> </span><span class="hs-special">'</span><span class="hs-special">[</span><span class="annot"><a href="#local-6989586621679045153"><span class="hs-identifier hs-type">x</span></a></span><span class="hs-special">]</span></span></span><span>
</span><span id="line-28"></span><span>  </span><span class="hs-comment">-- | The cons operation for FChain</span><span>
</span><span id="line-29"></span><span>  </span><span id="local-6989586621679045149"><span id="local-6989586621679045150"><span id="local-6989586621679045151"><span id="local-6989586621679045209"><span id="%3A%3C"><span class="annot"><a href="Bootstrap.Build.FChain.html#%3A%3C"><span class="hs-operator hs-var">(:&lt;)</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679045209"><span class="hs-identifier hs-type">f</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045151"><span class="hs-identifier hs-type">x</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045150"><span class="hs-identifier hs-type">y</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.FChain.html#FChain"><span class="hs-identifier hs-type">FChain</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045209"><span class="hs-identifier hs-type">f</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679045150"><span class="hs-identifier hs-type">y</span></a></span><span> </span><span class="hs-special">'</span><span class="hs-glyph">:</span><span> </span><span class="annot"><a href="#local-6989586621679045149"><span class="hs-identifier hs-type">ys</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.FChain.html#FChain"><span class="hs-identifier hs-type">FChain</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045209"><span class="hs-identifier hs-type">f</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679045151"><span class="hs-identifier hs-type">x</span></a></span><span> </span><span class="hs-special">'</span><span class="hs-glyph">:</span><span> </span><span class="annot"><a href="#local-6989586621679045150"><span class="hs-identifier hs-type">y</span></a></span><span> </span><span class="hs-special">'</span><span class="hs-glyph">:</span><span> </span><span class="annot"><a href="#local-6989586621679045149"><span class="hs-identifier hs-type">ys</span></a></span><span class="hs-special">)</span></span></span></span></span><span>
</span><span id="line-30"></span><span>
</span><span id="line-31"></span><span class="hs-keyword">infixr</span><span> </span><span class="hs-number">5</span><span> </span><span class="annot"><a href="Bootstrap.Build.FChain.html#%3A%3C"><span class="hs-operator hs-type">:&lt;</span></a></span><span>
</span><span id="line-32"></span><span>
</span><span id="line-33"></span><span class="hs-comment">-- | Map a 2-argument natural transformation over an FChain</span><span>
</span><span id="line-34"></span><span id="local-6989586621679045203"><span id="local-6989586621679045204"><span id="local-6989586621679045205"><span class="annot"><a href="Bootstrap.Build.FChain.html#mapFChain"><span class="hs-identifier hs-type">mapFChain</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-keyword">forall</span><span> </span><span id="local-6989586621679045221"><span class="annot"><a href="#local-6989586621679045221"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span id="local-6989586621679045220"><span class="annot"><a href="#local-6989586621679045220"><span class="hs-identifier hs-type">b</span></a></span></span><span> </span><span class="hs-operator">.</span><span> </span><span class="annot"><a href="#local-6989586621679045205"><span class="hs-identifier hs-type">f</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045221"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045220"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679045204"><span class="hs-identifier hs-type">g</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045221"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045220"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.FChain.html#FChain"><span class="hs-identifier hs-type">FChain</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045205"><span class="hs-identifier hs-type">f</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045203"><span class="hs-identifier hs-type">xs</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.FChain.html#FChain"><span class="hs-identifier hs-type">FChain</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045204"><span class="hs-identifier hs-type">g</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045203"><span class="hs-identifier hs-type">xs</span></a></span></span></span></span><span>
</span><span id="line-35"></span><span id="mapFChain"><span class="annot"><span class="annottext">mapFChain :: (forall a b. f a b -&gt; g a b) -&gt; FChain f xs -&gt; FChain g xs
</span><a href="Bootstrap.Build.FChain.html#mapFChain"><span class="hs-identifier hs-var hs-var">mapFChain</span></a></span></span><span> </span><span id="local-6989586621679045146"><span class="annot"><span class="annottext">forall a b. f a b -&gt; g a b
</span><a href="#local-6989586621679045146"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.FChain.html#FChainEnd"><span class="hs-identifier hs-type">FChainEnd</span></a></span><span> </span><span id="local-6989586621679045145"><span class="annot"><span class="annottext">f x Void
</span><a href="#local-6989586621679045145"><span class="hs-identifier hs-var">x</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">g x Void -&gt; FChain g '[x]
forall (f :: * -&gt; * -&gt; *) x. f x Void -&gt; FChain f '[x]
</span><a href="Bootstrap.Build.FChain.html#FChainEnd"><span class="hs-identifier hs-var">FChainEnd</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">f x Void -&gt; g x Void
forall a b. f a b -&gt; g a b
</span><a href="#local-6989586621679045146"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">f x Void
</span><a href="#local-6989586621679045145"><span class="hs-identifier hs-var">x</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-36"></span><span class="annot"><a href="Bootstrap.Build.FChain.html#mapFChain"><span class="hs-identifier hs-var">mapFChain</span></a></span><span> </span><span id="local-6989586621679045144"><span class="annot"><span class="annottext">forall a b. f a b -&gt; g a b
</span><a href="#local-6989586621679045144"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679045143"><span class="annot"><span class="annottext">f x y
</span><a href="#local-6989586621679045143"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span class="annot"><a href="Bootstrap.Build.FChain.html#%3A%3C"><span class="hs-operator hs-type">:&lt;</span></a></span><span> </span><span id="local-6989586621679045142"><span class="annot"><span class="annottext">FChain f (y : ys)
</span><a href="#local-6989586621679045142"><span class="hs-identifier hs-var">xs</span></a></span></span><span class="hs-special">)</span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">f x y -&gt; g x y
forall a b. f a b -&gt; g a b
</span><a href="#local-6989586621679045144"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">f x y
</span><a href="#local-6989586621679045143"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">g x y -&gt; FChain g (y : ys) -&gt; FChain g (x : y : ys)
forall (f :: * -&gt; * -&gt; *) x y (ys :: [*]).
f x y -&gt; FChain f (y : ys) -&gt; FChain f (x : y : ys)
</span><a href="Bootstrap.Build.FChain.html#%3A%3C"><span class="hs-operator hs-var">:&lt;</span></a></span><span> </span><span class="annot"><span class="annottext">(forall a b. f a b -&gt; g a b)
-&gt; FChain f (y : ys) -&gt; FChain g (y : ys)
forall (f :: * -&gt; * -&gt; *) (g :: * -&gt; * -&gt; *) (xs :: [*]).
(forall a b. f a b -&gt; g a b) -&gt; FChain f xs -&gt; FChain g xs
</span><a href="Bootstrap.Build.FChain.html#mapFChain"><span class="hs-identifier hs-var">mapFChain</span></a></span><span> </span><span class="annot"><span class="annottext">forall a b. f a b -&gt; g a b
</span><a href="#local-6989586621679045144"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">FChain f (y : ys)
</span><a href="#local-6989586621679045142"><span class="hs-identifier hs-var">xs</span></a></span><span>
</span><span id="line-37"></span><span>
</span><span id="line-38"></span><span class="hs-comment">-- | Forget the &quot;linked&quot; structure of an FChain, turning it into an</span><span>
</span><span id="line-39"></span><span class="hs-comment">-- FList by applying a forgetful transformation to each element. TODO:</span><span>
</span><span id="line-40"></span><span class="hs-comment">-- Is there a canonical such transformation, perhaps involving 'Const'?</span><span>
</span><span id="line-41"></span><span id="local-6989586621679045186"><span id="local-6989586621679045187"><span id="local-6989586621679045188"><span class="annot"><a href="Bootstrap.Build.FChain.html#forgetFChain"><span class="hs-identifier hs-type">forgetFChain</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-keyword">forall</span><span> </span><span id="local-6989586621679045201"><span class="annot"><a href="#local-6989586621679045201"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span id="local-6989586621679045200"><span class="annot"><a href="#local-6989586621679045200"><span class="hs-identifier hs-type">b</span></a></span></span><span> </span><span class="hs-operator">.</span><span> </span><span class="annot"><a href="#local-6989586621679045188"><span class="hs-identifier hs-type">f</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045201"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045200"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679045187"><span class="hs-identifier hs-type">g</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045201"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.FChain.html#FChain"><span class="hs-identifier hs-type">FChain</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045188"><span class="hs-identifier hs-type">f</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045186"><span class="hs-identifier hs-type">xs</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.FList.html#FList"><span class="hs-identifier hs-type">FList</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045187"><span class="hs-identifier hs-type">g</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045186"><span class="hs-identifier hs-type">xs</span></a></span></span></span></span><span>
</span><span id="line-42"></span><span id="forgetFChain"><span class="annot"><span class="annottext">forgetFChain :: (forall a b. f a b -&gt; g a) -&gt; FChain f xs -&gt; FList g xs
</span><a href="Bootstrap.Build.FChain.html#forgetFChain"><span class="hs-identifier hs-var hs-var">forgetFChain</span></a></span></span><span> </span><span id="local-6989586621679045140"><span class="annot"><span class="annottext">forall a b. f a b -&gt; g a
</span><a href="#local-6989586621679045140"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.FChain.html#FChainEnd"><span class="hs-identifier hs-type">FChainEnd</span></a></span><span> </span><span id="local-6989586621679045139"><span class="annot"><span class="annottext">f x Void
</span><a href="#local-6989586621679045139"><span class="hs-identifier hs-var">x</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">f x Void -&gt; g x
forall a b. f a b -&gt; g a
</span><a href="#local-6989586621679045140"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">f x Void
</span><a href="#local-6989586621679045139"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">g x -&gt; FList g '[] -&gt; FList g '[x]
forall (f :: * -&gt; *) k (ks :: [*]).
f k -&gt; FList f ks -&gt; FList f (k : ks)
</span><a href="Bootstrap.Build.FList.html#%3A%3A%3A"><span class="hs-operator hs-var">:::</span></a></span><span> </span><span class="annot"><span class="annottext">FList g '[]
forall (f :: * -&gt; *). FList f '[]
</span><a href="Bootstrap.Build.FList.html#FNil"><span class="hs-identifier hs-var">FNil</span></a></span><span>
</span><span id="line-43"></span><span class="annot"><a href="Bootstrap.Build.FChain.html#forgetFChain"><span class="hs-identifier hs-var">forgetFChain</span></a></span><span> </span><span id="local-6989586621679045136"><span class="annot"><span class="annottext">forall a b. f a b -&gt; g a
</span><a href="#local-6989586621679045136"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679045135"><span class="annot"><span class="annottext">f x y
</span><a href="#local-6989586621679045135"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span class="annot"><a href="Bootstrap.Build.FChain.html#%3A%3C"><span class="hs-operator hs-type">:&lt;</span></a></span><span> </span><span id="local-6989586621679045134"><span class="annot"><span class="annottext">FChain f (y : ys)
</span><a href="#local-6989586621679045134"><span class="hs-identifier hs-var">xs</span></a></span></span><span class="hs-special">)</span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">f x y -&gt; g x
forall a b. f a b -&gt; g a
</span><a href="#local-6989586621679045136"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">f x y
</span><a href="#local-6989586621679045135"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">g x -&gt; FList g (y : ys) -&gt; FList g (x : y : ys)
forall (f :: * -&gt; *) k (ks :: [*]).
f k -&gt; FList f ks -&gt; FList f (k : ks)
</span><a href="Bootstrap.Build.FList.html#%3A%3A%3A"><span class="hs-operator hs-var">:::</span></a></span><span> </span><span class="annot"><span class="annottext">(forall a b. f a b -&gt; g a) -&gt; FChain f (y : ys) -&gt; FList g (y : ys)
forall (f :: * -&gt; * -&gt; *) (g :: * -&gt; *) (xs :: [*]).
(forall a b. f a b -&gt; g a) -&gt; FChain f xs -&gt; FList g xs
</span><a href="Bootstrap.Build.FChain.html#forgetFChain"><span class="hs-identifier hs-var">forgetFChain</span></a></span><span> </span><span class="annot"><span class="annottext">forall a b. f a b -&gt; g a
</span><a href="#local-6989586621679045136"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">FChain f (y : ys)
</span><a href="#local-6989586621679045134"><span class="hs-identifier hs-var">xs</span></a></span><span>
</span><span id="line-44"></span><span>
</span><span id="line-45"></span><span class="hs-comment">-- | A type family for zipping type level lists. In the usual zipWith,</span><span>
</span><span id="line-46"></span><span class="hs-comment">-- the length of the result is the minimum of the two argument</span><span>
</span><span id="line-47"></span><span class="hs-comment">-- lengths. However, for types, there exists a zero type 'Void'. We</span><span>
</span><span id="line-48"></span><span class="hs-comment">-- pad the smaller list with 'Void' so that the result length is the</span><span>
</span><span id="line-49"></span><span class="hs-comment">-- maximum of the two argument lengths.</span><span>
</span><span id="line-50"></span><span class="hs-keyword">type</span><span> </span><span class="hs-keyword">family</span><span> </span><span id="ZipWithVoid"><span class="annot"><a href="Bootstrap.Build.FChain.html#ZipWithVoid"><span class="hs-identifier hs-var">ZipWithVoid</span></a></span></span><span> </span><span id="local-6989586621679045133"><span class="annot"><a href="#local-6989586621679045133"><span class="hs-identifier hs-type">f</span></a></span></span><span> </span><span id="local-6989586621679045132"><span class="annot"><a href="#local-6989586621679045132"><span class="hs-identifier hs-type">lst</span></a></span></span><span> </span><span id="local-6989586621679045131"><span class="annot"><a href="#local-6989586621679045131"><span class="hs-identifier hs-type">lst'</span></a></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-51"></span><span>  </span><span id="ZipWithVoid"><span class="annot"><a href="Bootstrap.Build.FChain.html#ZipWithVoid"><span class="hs-identifier hs-var">ZipWithVoid</span></a></span></span><span> </span><span id="local-6989586621679045130"><span class="annot"><a href="#local-6989586621679045130"><span class="hs-identifier hs-type hs-type">f</span></a></span></span><span> </span><span class="hs-special">'</span><span class="hs-special">[</span><span class="hs-special">]</span><span>       </span><span class="hs-special">'</span><span class="hs-special">[</span><span class="hs-special">]</span><span>       </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">'</span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><span id="line-52"></span><span>  </span><span id="ZipWithVoid"><span class="annot"><a href="Bootstrap.Build.FChain.html#ZipWithVoid"><span class="hs-identifier hs-var">ZipWithVoid</span></a></span></span><span> </span><span id="local-6989586621679045129"><span class="annot"><a href="#local-6989586621679045129"><span class="hs-identifier hs-type hs-type">f</span></a></span></span><span> </span><span class="hs-special">'</span><span class="hs-special">[</span><span class="hs-special">]</span><span>       </span><span class="hs-special">(</span><span id="local-6989586621679045128"><span class="annot"><a href="#local-6989586621679045128"><span class="hs-identifier hs-type hs-type">n</span></a></span></span><span> </span><span class="hs-special">'</span><span class="hs-glyph">:</span><span> </span><span id="local-6989586621679045127"><span class="annot"><a href="#local-6989586621679045127"><span class="hs-identifier hs-type hs-type">ns</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="#local-6989586621679045129"><span class="hs-identifier hs-type">f</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Void</span></span><span> </span><span class="annot"><a href="#local-6989586621679045128"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="hs-special">'</span><span class="hs-glyph">:</span><span> </span><span class="annot"><a href="Bootstrap.Build.FChain.html#ZipWithVoid"><span class="hs-identifier hs-type">ZipWithVoid</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045129"><span class="hs-identifier hs-type">f</span></a></span><span> </span><span class="hs-special">'</span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="annot"><a href="#local-6989586621679045127"><span class="hs-identifier hs-type">ns</span></a></span><span>
</span><span id="line-53"></span><span>  </span><span id="ZipWithVoid"><span class="annot"><a href="Bootstrap.Build.FChain.html#ZipWithVoid"><span class="hs-identifier hs-var">ZipWithVoid</span></a></span></span><span> </span><span id="local-6989586621679045126"><span class="annot"><a href="#local-6989586621679045126"><span class="hs-identifier hs-type hs-type">f</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679045125"><span class="annot"><a href="#local-6989586621679045125"><span class="hs-identifier hs-type hs-type">l</span></a></span></span><span> </span><span class="hs-special">'</span><span class="hs-glyph">:</span><span> </span><span id="local-6989586621679045124"><span class="annot"><a href="#local-6989586621679045124"><span class="hs-identifier hs-type hs-type">ls</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-special">'</span><span class="hs-special">[</span><span class="hs-special">]</span><span>       </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="#local-6989586621679045126"><span class="hs-identifier hs-type">f</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045125"><span class="hs-identifier hs-type">l</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Void</span></span><span> </span><span class="hs-special">'</span><span class="hs-glyph">:</span><span> </span><span class="annot"><a href="Bootstrap.Build.FChain.html#ZipWithVoid"><span class="hs-identifier hs-type">ZipWithVoid</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045126"><span class="hs-identifier hs-type">f</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045124"><span class="hs-identifier hs-type">ls</span></a></span><span> </span><span class="hs-special">'</span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><span id="line-54"></span><span>  </span><span id="ZipWithVoid"><span class="annot"><a href="Bootstrap.Build.FChain.html#ZipWithVoid"><span class="hs-identifier hs-var">ZipWithVoid</span></a></span></span><span> </span><span id="local-6989586621679045123"><span class="annot"><a href="#local-6989586621679045123"><span class="hs-identifier hs-type hs-type">f</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679045122"><span class="annot"><a href="#local-6989586621679045122"><span class="hs-identifier hs-type hs-type">l</span></a></span></span><span> </span><span class="hs-special">'</span><span class="hs-glyph">:</span><span> </span><span id="local-6989586621679045121"><span class="annot"><a href="#local-6989586621679045121"><span class="hs-identifier hs-type hs-type">ls</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679045120"><span class="annot"><a href="#local-6989586621679045120"><span class="hs-identifier hs-type hs-type">n</span></a></span></span><span> </span><span class="hs-special">'</span><span class="hs-glyph">:</span><span> </span><span id="local-6989586621679045119"><span class="annot"><a href="#local-6989586621679045119"><span class="hs-identifier hs-type hs-type">ns</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="#local-6989586621679045123"><span class="hs-identifier hs-type">f</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045122"><span class="hs-identifier hs-type">l</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045120"><span class="hs-identifier hs-type">n</span></a></span><span>    </span><span class="hs-special">'</span><span class="hs-glyph">:</span><span> </span><span class="annot"><a href="Bootstrap.Build.FChain.html#ZipWithVoid"><span class="hs-identifier hs-type">ZipWithVoid</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045123"><span class="hs-identifier hs-type">f</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045121"><span class="hs-identifier hs-type">ls</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045119"><span class="hs-identifier hs-type">ns</span></a></span><span>
</span><span id="line-55"></span><span>
</span><span id="line-56"></span><span class="hs-comment">-- | Zip the elements of two FChain's using a transformation 'f' that</span><span>
</span><span id="line-57"></span><span class="hs-comment">-- applies 'g' to both arguments of 'h'. We must also supply a zero</span><span>
</span><span id="line-58"></span><span class="hs-comment">-- element of type 'h Void Void' that we can imagine is a zero with</span><span>
</span><span id="line-59"></span><span class="hs-comment">-- respect to the given transformation, and also a natural</span><span>
</span><span id="line-60"></span><span class="hs-comment">-- transformation replacing 'g Void Void' with 'Void'. I am not going</span><span>
</span><span id="line-61"></span><span class="hs-comment">-- to be able to understand this type signature in a few weeks.</span><span>
</span><span id="line-62"></span><span class="hs-comment">--</span><span>
</span><span id="line-63"></span><span class="hs-comment">-- This function is used for adding BuildConfig's</span><span>
</span><span id="line-64"></span><span class="annot"><a href="Bootstrap.Build.FChain.html#zipWithVoidFChain"><span class="hs-identifier hs-type">zipWithVoidFChain</span></a></span><span>
</span><span id="line-65"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-keyword">forall</span><span> </span><span id="local-6989586621679045117"><span class="annot"><a href="#local-6989586621679045117"><span class="hs-identifier hs-type">h</span></a></span></span><span> </span><span id="local-6989586621679045116"><span class="annot"><a href="#local-6989586621679045116"><span class="hs-identifier hs-type">g</span></a></span></span><span> </span><span id="local-6989586621679045115"><span class="annot"><a href="#local-6989586621679045115"><span class="hs-identifier hs-type">ks</span></a></span></span><span> </span><span id="local-6989586621679045114"><span class="annot"><a href="#local-6989586621679045114"><span class="hs-identifier hs-type">ns</span></a></span></span><span> </span><span class="hs-operator">.</span><span>
</span><span id="line-66"></span><span>     </span><span class="hs-comment">-- | A transformation that combines the arguments of a pair of h's</span><span>
</span><span id="line-67"></span><span>     </span><span class="hs-special">(</span><span class="hs-keyword">forall</span><span> </span><span id="local-6989586621679045184"><span class="annot"><a href="#local-6989586621679045184"><span class="hs-identifier hs-type">k1</span></a></span></span><span> </span><span id="local-6989586621679045183"><span class="annot"><a href="#local-6989586621679045183"><span class="hs-identifier hs-type">d1</span></a></span></span><span> </span><span id="local-6989586621679045182"><span class="annot"><a href="#local-6989586621679045182"><span class="hs-identifier hs-type">k2</span></a></span></span><span> </span><span id="local-6989586621679045181"><span class="annot"><a href="#local-6989586621679045181"><span class="hs-identifier hs-type">d2</span></a></span></span><span> </span><span class="hs-operator">.</span><span> </span><span class="annot"><a href="#local-6989586621679045117"><span class="hs-identifier hs-type">h</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045184"><span class="hs-identifier hs-type">k1</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045183"><span class="hs-identifier hs-type">d1</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679045117"><span class="hs-identifier hs-type">h</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045182"><span class="hs-identifier hs-type">k2</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045181"><span class="hs-identifier hs-type">d2</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679045117"><span class="hs-identifier hs-type">h</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679045116"><span class="hs-identifier hs-type">g</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045184"><span class="hs-identifier hs-type">k1</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045182"><span class="hs-identifier hs-type">k2</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679045116"><span class="hs-identifier hs-type">g</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045183"><span class="hs-identifier hs-type">d1</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045181"><span class="hs-identifier hs-type">d2</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-68"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679045117"><span class="hs-identifier hs-type">h</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Void</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Void</span></span><span> </span><span class="hs-comment">-- ^ A zero with respect to that transformation</span><span>
</span><span id="line-69"></span><span>     </span><span class="hs-comment">-- | An isomorphism g Void Void ~ Void applied to the second argument of h</span><span>
</span><span id="line-70"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-keyword">forall</span><span> </span><span id="local-6989586621679045179"><span class="annot"><a href="#local-6989586621679045179"><span class="hs-identifier hs-type">k</span></a></span></span><span> </span><span class="hs-operator">.</span><span> </span><span class="annot"><a href="#local-6989586621679045117"><span class="hs-identifier hs-type">h</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045179"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679045116"><span class="hs-identifier hs-type">g</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Void</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Void</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679045117"><span class="hs-identifier hs-type">h</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045179"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Void</span></span><span class="hs-special">)</span><span>
</span><span id="line-71"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.FChain.html#FChain"><span class="hs-identifier hs-type">FChain</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045117"><span class="hs-identifier hs-type">h</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045115"><span class="hs-identifier hs-type">ks</span></a></span><span>
</span><span id="line-72"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.FChain.html#FChain"><span class="hs-identifier hs-type">FChain</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045117"><span class="hs-identifier hs-type">h</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045114"><span class="hs-identifier hs-type">ns</span></a></span><span>
</span><span id="line-73"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.FChain.html#FChain"><span class="hs-identifier hs-type">FChain</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045117"><span class="hs-identifier hs-type">h</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.FChain.html#ZipWithVoid"><span class="hs-identifier hs-type">ZipWithVoid</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045116"><span class="hs-identifier hs-type">g</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045115"><span class="hs-identifier hs-type">ks</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045114"><span class="hs-identifier hs-type">ns</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-74"></span><span id="zipWithVoidFChain"><span class="annot"><span class="annottext">zipWithVoidFChain :: (forall k1 d1 k2 d2. h k1 d1 -&gt; h k2 d2 -&gt; h (g k1 k2) (g d1 d2))
-&gt; h Void Void
-&gt; (forall k. h k (g Void Void) -&gt; h k Void)
-&gt; FChain h ks
-&gt; FChain h ns
-&gt; FChain h (ZipWithVoid g ks ns)
</span><a href="Bootstrap.Build.FChain.html#zipWithVoidFChain"><span class="hs-identifier hs-var hs-var">zipWithVoidFChain</span></a></span></span><span> </span><span id="local-6989586621679045113"><span class="annot"><span class="annottext">forall k1 d1 k2 d2. h k1 d1 -&gt; h k2 d2 -&gt; h (g k1 k2) (g d1 d2)
</span><a href="#local-6989586621679045113"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span id="local-6989586621679045112"><span class="annot"><span class="annottext">h Void Void
</span><a href="#local-6989586621679045112"><span class="hs-identifier hs-var">hZero</span></a></span></span><span> </span><span id="local-6989586621679045111"><span class="annot"><span class="annottext">forall k. h k (g Void Void) -&gt; h k Void
</span><a href="#local-6989586621679045111"><span class="hs-identifier hs-var">hFixVoid</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">FChain h ks -&gt; FChain h ns -&gt; FChain h (ZipWithVoid g ks ns)
forall (ks' :: [*]) (ns' :: [*]).
FChain h ks' -&gt; FChain h ns' -&gt; FChain h (ZipWithVoid g ks' ns')
</span><a href="#local-6989586621679045110"><span class="hs-identifier hs-var">go</span></a></span><span>
</span><span id="line-75"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-76"></span><span>    </span><span class="annot"><a href="#local-6989586621679045110"><span class="hs-identifier hs-type">go</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-keyword">forall</span><span> </span><span id="local-6989586621679045175"><span class="annot"><a href="#local-6989586621679045175"><span class="hs-identifier hs-type">ks'</span></a></span></span><span> </span><span id="local-6989586621679045174"><span class="annot"><a href="#local-6989586621679045174"><span class="hs-identifier hs-type">ns'</span></a></span></span><span> </span><span class="hs-operator">.</span><span> </span><span class="annot"><a href="Bootstrap.Build.FChain.html#FChain"><span class="hs-identifier hs-type">FChain</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045117"><span class="hs-identifier hs-type">h</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045175"><span class="hs-identifier hs-type">ks'</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.FChain.html#FChain"><span class="hs-identifier hs-type">FChain</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045117"><span class="hs-identifier hs-type">h</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045174"><span class="hs-identifier hs-type">ns'</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.FChain.html#FChain"><span class="hs-identifier hs-type">FChain</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045117"><span class="hs-identifier hs-type">h</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.FChain.html#ZipWithVoid"><span class="hs-identifier hs-type">ZipWithVoid</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045116"><span class="hs-identifier hs-type">g</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045175"><span class="hs-identifier hs-type">ks'</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045174"><span class="hs-identifier hs-type">ns'</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-77"></span><span>    </span><span id="local-6989586621679045110"><span class="annot"><span class="annottext">go :: FChain h ks' -&gt; FChain h ns' -&gt; FChain h (ZipWithVoid g ks' ns')
</span><a href="#local-6989586621679045110"><span class="hs-identifier hs-var hs-var">go</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679045109"><span class="annot"><span class="annottext">h x y
</span><a href="#local-6989586621679045109"><span class="hs-identifier hs-var">cfg1</span></a></span></span><span> </span><span class="annot"><a href="Bootstrap.Build.FChain.html#%3A%3C"><span class="hs-operator hs-type">:&lt;</span></a></span><span> </span><span id="local-6989586621679045108"><span class="annot"><span class="annottext">FChain h (y : ys)
</span><a href="#local-6989586621679045108"><span class="hs-identifier hs-var">bc1</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679045107"><span class="annot"><span class="annottext">h x y
</span><a href="#local-6989586621679045107"><span class="hs-identifier hs-var">cfg2</span></a></span></span><span> </span><span class="annot"><a href="Bootstrap.Build.FChain.html#%3A%3C"><span class="hs-operator hs-type">:&lt;</span></a></span><span> </span><span id="local-6989586621679045106"><span class="annot"><span class="annottext">FChain h (y : ys)
</span><a href="#local-6989586621679045106"><span class="hs-identifier hs-var">bc2</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-78"></span><span>      </span><span class="annot"><span class="annottext">h x y -&gt; h x y -&gt; h (g x x) (g y y)
forall k1 d1 k2 d2. h k1 d1 -&gt; h k2 d2 -&gt; h (g k1 k2) (g d1 d2)
</span><a href="#local-6989586621679045113"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">h x y
</span><a href="#local-6989586621679045109"><span class="hs-identifier hs-var">cfg1</span></a></span><span> </span><span class="annot"><span class="annottext">h x y
</span><a href="#local-6989586621679045107"><span class="hs-identifier hs-var">cfg2</span></a></span><span> </span><span class="annot"><span class="annottext">h (g x x) (g y y)
-&gt; FChain h (g y y : ZipWithVoid g ys ys)
-&gt; FChain h (g x x : g y y : ZipWithVoid g ys ys)
forall (f :: * -&gt; * -&gt; *) x y (ys :: [*]).
f x y -&gt; FChain f (y : ys) -&gt; FChain f (x : y : ys)
</span><a href="Bootstrap.Build.FChain.html#%3A%3C"><span class="hs-operator hs-var">:&lt;</span></a></span><span> </span><span class="annot"><span class="annottext">FChain h (y : ys)
-&gt; FChain h (y : ys) -&gt; FChain h (ZipWithVoid g (y : ys) (y : ys))
forall (ks' :: [*]) (ns' :: [*]).
FChain h ks' -&gt; FChain h ns' -&gt; FChain h (ZipWithVoid g ks' ns')
</span><a href="#local-6989586621679045110"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="annot"><span class="annottext">FChain h (y : ys)
</span><a href="#local-6989586621679045108"><span class="hs-identifier hs-var">bc1</span></a></span><span> </span><span class="annot"><span class="annottext">FChain h (y : ys)
</span><a href="#local-6989586621679045106"><span class="hs-identifier hs-var">bc2</span></a></span><span>
</span><span id="line-79"></span><span>    </span><span class="annot"><a href="#local-6989586621679045110"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679045105"><span class="annot"><span class="annottext">h x y
</span><a href="#local-6989586621679045105"><span class="hs-identifier hs-var">cfg1</span></a></span></span><span> </span><span class="annot"><a href="Bootstrap.Build.FChain.html#%3A%3C"><span class="hs-operator hs-type">:&lt;</span></a></span><span> </span><span id="local-6989586621679045104"><span class="annot"><span class="annottext">FChain h (y : ys)
</span><a href="#local-6989586621679045104"><span class="hs-identifier hs-var">bc1</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.FChain.html#FChainEnd"><span class="hs-identifier hs-type">FChainEnd</span></a></span><span> </span><span id="local-6989586621679045103"><span class="annot"><span class="annottext">h x Void
</span><a href="#local-6989586621679045103"><span class="hs-identifier hs-var">cfg2</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-80"></span><span>      </span><span class="annot"><span class="annottext">h x y -&gt; h x Void -&gt; h (g x x) (g y Void)
forall k1 d1 k2 d2. h k1 d1 -&gt; h k2 d2 -&gt; h (g k1 k2) (g d1 d2)
</span><a href="#local-6989586621679045113"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">h x y
</span><a href="#local-6989586621679045105"><span class="hs-identifier hs-var">cfg1</span></a></span><span> </span><span class="annot"><span class="annottext">h x Void
</span><a href="#local-6989586621679045103"><span class="hs-identifier hs-var">cfg2</span></a></span><span> </span><span class="annot"><span class="annottext">h (g x x) (g y Void)
-&gt; FChain h (g y Void : ZipWithVoid g ys '[])
-&gt; FChain h (g x x : g y Void : ZipWithVoid g ys '[])
forall (f :: * -&gt; * -&gt; *) x y (ys :: [*]).
f x y -&gt; FChain f (y : ys) -&gt; FChain f (x : y : ys)
</span><a href="Bootstrap.Build.FChain.html#%3A%3C"><span class="hs-operator hs-var">:&lt;</span></a></span><span> </span><span class="annot"><span class="annottext">FChain h (y : ys)
-&gt; FChain h '[Void] -&gt; FChain h (ZipWithVoid g (y : ys) '[Void])
forall (ks' :: [*]) (ns' :: [*]).
FChain h ks' -&gt; FChain h ns' -&gt; FChain h (ZipWithVoid g ks' ns')
</span><a href="#local-6989586621679045110"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="annot"><span class="annottext">FChain h (y : ys)
</span><a href="#local-6989586621679045104"><span class="hs-identifier hs-var">bc1</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">h Void Void -&gt; FChain h '[Void]
forall (f :: * -&gt; * -&gt; *) x. f x Void -&gt; FChain f '[x]
</span><a href="Bootstrap.Build.FChain.html#FChainEnd"><span class="hs-identifier hs-var">FChainEnd</span></a></span><span> </span><span class="annot"><span class="annottext">h Void Void
</span><a href="#local-6989586621679045112"><span class="hs-identifier hs-var">hZero</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-81"></span><span>    </span><span class="annot"><a href="#local-6989586621679045110"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.FChain.html#FChainEnd"><span class="hs-identifier hs-type">FChainEnd</span></a></span><span> </span><span id="local-6989586621679045102"><span class="annot"><span class="annottext">h x Void
</span><a href="#local-6989586621679045102"><span class="hs-identifier hs-var">cfg1</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679045101"><span class="annot"><span class="annottext">h x y
</span><a href="#local-6989586621679045101"><span class="hs-identifier hs-var">cfg2</span></a></span></span><span> </span><span class="annot"><a href="Bootstrap.Build.FChain.html#%3A%3C"><span class="hs-operator hs-type">:&lt;</span></a></span><span> </span><span id="local-6989586621679045100"><span class="annot"><span class="annottext">FChain h (y : ys)
</span><a href="#local-6989586621679045100"><span class="hs-identifier hs-var">bc2</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-82"></span><span>      </span><span class="annot"><span class="annottext">h x Void -&gt; h x y -&gt; h (g x x) (g Void y)
forall k1 d1 k2 d2. h k1 d1 -&gt; h k2 d2 -&gt; h (g k1 k2) (g d1 d2)
</span><a href="#local-6989586621679045113"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">h x Void
</span><a href="#local-6989586621679045102"><span class="hs-identifier hs-var">cfg1</span></a></span><span> </span><span class="annot"><span class="annottext">h x y
</span><a href="#local-6989586621679045101"><span class="hs-identifier hs-var">cfg2</span></a></span><span> </span><span class="annot"><span class="annottext">h (g x x) (g Void y)
-&gt; FChain h (g Void y : ZipWithVoid g '[] ys)
-&gt; FChain h (g x x : g Void y : ZipWithVoid g '[] ys)
forall (f :: * -&gt; * -&gt; *) x y (ys :: [*]).
f x y -&gt; FChain f (y : ys) -&gt; FChain f (x : y : ys)
</span><a href="Bootstrap.Build.FChain.html#%3A%3C"><span class="hs-operator hs-var">:&lt;</span></a></span><span> </span><span class="annot"><span class="annottext">FChain h '[Void]
-&gt; FChain h (y : ys) -&gt; FChain h (ZipWithVoid g '[Void] (y : ys))
forall (ks' :: [*]) (ns' :: [*]).
FChain h ks' -&gt; FChain h ns' -&gt; FChain h (ZipWithVoid g ks' ns')
</span><a href="#local-6989586621679045110"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">h Void Void -&gt; FChain h '[Void]
forall (f :: * -&gt; * -&gt; *) x. f x Void -&gt; FChain f '[x]
</span><a href="Bootstrap.Build.FChain.html#FChainEnd"><span class="hs-identifier hs-var">FChainEnd</span></a></span><span> </span><span class="annot"><span class="annottext">h Void Void
</span><a href="#local-6989586621679045112"><span class="hs-identifier hs-var">hZero</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">FChain h (y : ys)
</span><a href="#local-6989586621679045100"><span class="hs-identifier hs-var">bc2</span></a></span><span>
</span><span id="line-83"></span><span>    </span><span class="annot"><a href="#local-6989586621679045110"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.FChain.html#FChainEnd"><span class="hs-identifier hs-type">FChainEnd</span></a></span><span> </span><span id="local-6989586621679045099"><span class="annot"><span class="annottext">h x Void
</span><a href="#local-6989586621679045099"><span class="hs-identifier hs-var">cfg1</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.FChain.html#FChainEnd"><span class="hs-identifier hs-type">FChainEnd</span></a></span><span> </span><span id="local-6989586621679045098"><span class="annot"><span class="annottext">h x Void
</span><a href="#local-6989586621679045098"><span class="hs-identifier hs-var">cfg2</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-84"></span><span>      </span><span class="annot"><span class="annottext">h (g x x) Void -&gt; FChain h '[g x x]
forall (f :: * -&gt; * -&gt; *) x. f x Void -&gt; FChain f '[x]
</span><a href="Bootstrap.Build.FChain.html#FChainEnd"><span class="hs-identifier hs-var">FChainEnd</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">h (g x x) (g Void Void) -&gt; h (g x x) Void
forall k. h k (g Void Void) -&gt; h k Void
</span><a href="#local-6989586621679045111"><span class="hs-identifier hs-var">hFixVoid</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">h x Void -&gt; h x Void -&gt; h (g x x) (g Void Void)
forall k1 d1 k2 d2. h k1 d1 -&gt; h k2 d2 -&gt; h (g k1 k2) (g d1 d2)
</span><a href="#local-6989586621679045113"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">h x Void
</span><a href="#local-6989586621679045099"><span class="hs-identifier hs-var">cfg1</span></a></span><span> </span><span class="annot"><span class="annottext">h x Void
</span><a href="#local-6989586621679045098"><span class="hs-identifier hs-var">cfg2</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-85"></span></pre></body></html>