<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE ApplicativeDo             #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE DataKinds                 #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE DerivingStrategies        #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE ExistentialQuantification #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE FlexibleContexts          #-}</span><span>
</span><span id="line-6"></span><span class="hs-pragma">{-# LANGUAGE FlexibleInstances         #-}</span><span>
</span><span id="line-7"></span><span class="hs-pragma">{-# LANGUAGE GADTs                     #-}</span><span>
</span><span id="line-8"></span><span class="hs-pragma">{-# LANGUAGE MultiParamTypeClasses     #-}</span><span>
</span><span id="line-9"></span><span class="hs-pragma">{-# LANGUAGE PolyKinds                 #-}</span><span>
</span><span id="line-10"></span><span class="hs-pragma">{-# LANGUAGE RankNTypes                #-}</span><span>
</span><span id="line-11"></span><span class="hs-pragma">{-# LANGUAGE ScopedTypeVariables       #-}</span><span>
</span><span id="line-12"></span><span class="hs-pragma">{-# LANGUAGE TypeFamilies              #-}</span><span>
</span><span id="line-13"></span><span class="hs-pragma">{-# LANGUAGE TypeOperators             #-}</span><span>
</span><span id="line-14"></span><span>
</span><span id="line-15"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Bootstrap.Build.KeyVal</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-16"></span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Bootstrap.Build.TypeUtils.html"><span class="hs-identifier">Bootstrap.Build.TypeUtils</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.TypeUtils.html#Keys"><span class="hs-identifier">Keys</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Build.TypeUtils.html#Sum"><span class="hs-identifier">Sum</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-18"></span><span>
</span><span id="line-19"></span><span class="hs-comment">-- | A value of type 'KeyValElem k v kvs' is a proof that the</span><span>
</span><span id="line-20"></span><span class="hs-comment">-- type-level lookup list kvs contains the pair (k,v).</span><span>
</span><span id="line-21"></span><span class="hs-keyword">data</span><span> </span><span id="KeyValElem"><span class="annot"><a href="Bootstrap.Build.KeyVal.html#KeyValElem"><span class="hs-identifier hs-var">KeyValElem</span></a></span></span><span> </span><span id="local-6989586621679045669"><span class="annot"><a href="#local-6989586621679045669"><span class="hs-identifier hs-type">k</span></a></span></span><span> </span><span id="local-6989586621679045668"><span class="annot"><a href="#local-6989586621679045668"><span class="hs-identifier hs-type">v</span></a></span></span><span> </span><span id="local-6989586621679045667"><span class="annot"><a href="#local-6989586621679045667"><span class="hs-identifier hs-type">kvs</span></a></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-22"></span><span>  </span><span id="local-6989586621679045664"><span id="local-6989586621679045665"><span id="local-6989586621679045666"><span id="Here"><span class="annot"><a href="Bootstrap.Build.KeyVal.html#Here"><span class="hs-identifier hs-var">Here</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Bootstrap.Build.KeyVal.html#KeyValElem"><span class="hs-identifier hs-type">KeyValElem</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045666"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045665"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">'</span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679045666"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="#local-6989586621679045665"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">'</span><span class="hs-glyph">:</span><span> </span><span class="annot"><a href="#local-6989586621679045664"><span class="hs-identifier hs-type">kvs</span></a></span><span class="hs-special">)</span></span></span></span><span>
</span><span id="line-23"></span><span>  </span><span id="local-6989586621679045660"><span id="local-6989586621679045661"><span id="local-6989586621679045662"><span id="local-6989586621679045686"><span id="local-6989586621679045687"><span id="There"><span class="annot"><a href="Bootstrap.Build.KeyVal.html#There"><span class="hs-identifier hs-var">There</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Bootstrap.Build.KeyVal.html#KeyValElem"><span class="hs-identifier hs-type">KeyValElem</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045687"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045686"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045662"><span class="hs-identifier hs-type">kvs</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.KeyVal.html#KeyValElem"><span class="hs-identifier hs-type">KeyValElem</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045687"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045686"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">'</span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679045661"><span class="hs-identifier hs-type">x</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="#local-6989586621679045660"><span class="hs-identifier hs-type">y</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">'</span><span class="hs-glyph">:</span><span> </span><span class="annot"><a href="#local-6989586621679045662"><span class="hs-identifier hs-type">kvs</span></a></span><span class="hs-special">)</span></span></span></span></span></span><span>
</span><span id="line-24"></span><span>
</span><span id="line-25"></span><span class="hs-comment">-- | A typeclass that provides evidence for @(k,v)@ existing in @kvs@</span><span>
</span><span id="line-26"></span><span class="hs-comment">-- We will get overlapping instances if we try to deduce</span><span>
</span><span id="line-27"></span><span class="hs-comment">-- @'HasKeyVal' k v kvs@ for a @kvs@ in which @(k,v)@ appears more than</span><span>
</span><span id="line-28"></span><span class="hs-comment">-- once.</span><span>
</span><span id="line-29"></span><span class="hs-keyword">class</span><span> </span><span id="HasKeyVal"><span class="annot"><a href="Bootstrap.Build.KeyVal.html#HasKeyVal"><span class="hs-identifier hs-var">HasKeyVal</span></a></span></span><span> </span><span id="local-6989586621679045699"><span class="annot"><a href="#local-6989586621679045699"><span class="hs-identifier hs-type">k</span></a></span></span><span> </span><span id="local-6989586621679045698"><span class="annot"><a href="#local-6989586621679045698"><span class="hs-identifier hs-type">v</span></a></span></span><span> </span><span id="local-6989586621679045697"><span class="annot"><a href="#local-6989586621679045697"><span class="hs-identifier hs-type">kvs</span></a></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-30"></span><span>  </span><span id="keyValElem"><span class="annot"><a href="Bootstrap.Build.KeyVal.html#keyValElem"><span class="hs-identifier hs-type">keyValElem</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Bootstrap.Build.KeyVal.html#KeyValElem"><span class="hs-identifier hs-type">KeyValElem</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045699"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045698"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045697"><span class="hs-identifier hs-type">kvs</span></a></span><span>
</span><span id="line-31"></span><span>
</span><span id="line-32"></span><span class="hs-comment">-- We need the OVERLAPPING pragma because GHC doesn't take context into</span><span>
</span><span id="line-33"></span><span class="hs-comment">-- account when matching constraints. In such recursive definitions we</span><span>
</span><span id="line-34"></span><span class="hs-comment">-- need the base of the recursion to be OVERLAPPING so that it is preferred</span><span>
</span><span id="line-35"></span><span class="hs-comment">-- to the recursion step when we reach it.</span><span>
</span><span id="line-36"></span><span id="local-6989586621679045655"><span id="local-6989586621679045656"><span id="local-6989586621679045657"><span class="hs-keyword">instance</span><span> </span><span class="hs-pragma">{-# OVERLAPPING</span><span> </span><span class="hs-pragma">#-}</span><span> </span><span class="annot"><a href="Bootstrap.Build.KeyVal.html#HasKeyVal"><span class="hs-identifier hs-type">HasKeyVal</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045657"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045656"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">'</span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679045657"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="#local-6989586621679045656"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">'</span><span class="hs-glyph">:</span><span> </span><span class="annot"><a href="#local-6989586621679045655"><span class="hs-identifier hs-type">kvs</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-37"></span><span>  </span><span id="local-6989586621679045652"><span class="annot"><span class="annottext">keyValElem :: KeyValElem k v ('(k, v) : kvs)
</span><a href="#local-6989586621679045652"><span class="hs-identifier hs-var hs-var hs-var hs-var">keyValElem</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">KeyValElem k v ('(k, v) : kvs)
forall k k (k :: k) (v :: k) (kvs :: [(k, k)]).
KeyValElem k v ('(k, v) : kvs)
</span><a href="Bootstrap.Build.KeyVal.html#Here"><span class="hs-identifier hs-var">Here</span></a></span></span></span></span><span>
</span><span id="line-38"></span><span>
</span><span id="line-39"></span><span id="local-6989586621679045647"><span id="local-6989586621679045648"><span id="local-6989586621679045649"><span id="local-6989586621679045650"><span id="local-6989586621679045651"><span class="hs-keyword">instance</span><span> </span><span class="annot"><a href="Bootstrap.Build.KeyVal.html#HasKeyVal"><span class="hs-identifier hs-type">HasKeyVal</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045651"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045650"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045649"><span class="hs-identifier hs-type">kvs</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.KeyVal.html#HasKeyVal"><span class="hs-identifier hs-type">HasKeyVal</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045651"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045650"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">'</span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679045648"><span class="hs-identifier hs-type">k'</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="#local-6989586621679045647"><span class="hs-identifier hs-type">v'</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">'</span><span class="hs-glyph">:</span><span> </span><span class="annot"><a href="#local-6989586621679045649"><span class="hs-identifier hs-type">kvs</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-40"></span><span>  </span><span id="local-6989586621679045645"><span class="annot"><span class="annottext">keyValElem :: KeyValElem k v ('(k', v') : kvs)
</span><a href="#local-6989586621679045645"><span class="hs-identifier hs-var hs-var hs-var hs-var">keyValElem</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">KeyValElem k v kvs -&gt; KeyValElem k v ('(k', v') : kvs)
forall k k (k :: k) (v :: k) (kvs :: [(k, k)]) (x :: k) (y :: k).
KeyValElem k v kvs -&gt; KeyValElem k v ('(x, y) : kvs)
</span><a href="Bootstrap.Build.KeyVal.html#There"><span class="hs-identifier hs-var">There</span></a></span><span> </span><span class="annot"><span class="annottext">KeyValElem k v kvs
forall k k (k :: k) (v :: k) (kvs :: [(k, k)]).
HasKeyVal k v kvs =&gt;
KeyValElem k v kvs
</span><a href="Bootstrap.Build.KeyVal.html#keyValElem"><span class="hs-identifier hs-var">keyValElem</span></a></span></span></span></span></span></span><span>
</span><span id="line-41"></span><span>
</span><span id="line-42"></span><span class="hs-comment">-- | Given evidence that (k,v) is in the environment kvs, and a key of</span><span>
</span><span id="line-43"></span><span class="hs-comment">-- type k, apply nested 'Left's and 'Right's to get an element of</span><span>
</span><span id="line-44"></span><span class="hs-comment">-- 'SumKeys kvs'.</span><span>
</span><span id="line-45"></span><span class="annot"><a href="Bootstrap.Build.KeyVal.html#toSumKeys"><span class="hs-identifier hs-type">toSumKeys</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-keyword">forall</span><span> </span><span id="local-6989586621679045672"><span class="annot"><a href="#local-6989586621679045672"><span class="hs-identifier hs-type">k</span></a></span></span><span> </span><span id="local-6989586621679045671"><span class="annot"><a href="#local-6989586621679045671"><span class="hs-identifier hs-type">v</span></a></span></span><span> </span><span id="local-6989586621679045670"><span class="annot"><a href="#local-6989586621679045670"><span class="hs-identifier hs-type">kvs</span></a></span></span><span class="hs-operator">.</span><span> </span><span class="annot"><a href="Bootstrap.Build.KeyVal.html#KeyValElem"><span class="hs-identifier hs-type">KeyValElem</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045672"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045671"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045670"><span class="hs-identifier hs-type">kvs</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679045672"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.TypeUtils.html#Sum"><span class="hs-identifier hs-type">Sum</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.TypeUtils.html#Keys"><span class="hs-identifier hs-type">Keys</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045670"><span class="hs-identifier hs-type">kvs</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-46"></span><span id="toSumKeys"><span class="annot"><span class="annottext">toSumKeys :: KeyValElem k v kvs -&gt; k -&gt; Sum (Keys kvs)
</span><a href="Bootstrap.Build.KeyVal.html#toSumKeys"><span class="hs-identifier hs-var hs-var">toSumKeys</span></a></span></span><span> </span><span class="annot"><span class="annottext">KeyValElem k v kvs
</span><a href="Bootstrap.Build.KeyVal.html#Here"><span class="hs-identifier hs-var">Here</span></a></span><span> </span><span id="local-6989586621679045643"><span class="annot"><span class="annottext">k
</span><a href="#local-6989586621679045643"><span class="hs-identifier hs-var">k</span></a></span></span><span>      </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">k -&gt; Either k (Sum (Keys kvs))
forall a b. a -&gt; Either a b
</span><span class="hs-identifier hs-var">Left</span></span><span> </span><span class="annot"><span class="annottext">k
</span><a href="#local-6989586621679045643"><span class="hs-identifier hs-var">k</span></a></span><span>
</span><span id="line-47"></span><span class="annot"><a href="Bootstrap.Build.KeyVal.html#toSumKeys"><span class="hs-identifier hs-var">toSumKeys</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.KeyVal.html#There"><span class="hs-identifier hs-type">There</span></a></span><span> </span><span id="local-6989586621679045642"><span class="annot"><span class="annottext">KeyValElem k v kvs
</span><a href="#local-6989586621679045642"><span class="hs-identifier hs-var">e</span></a></span></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679045641"><span class="annot"><span class="annottext">k
</span><a href="#local-6989586621679045641"><span class="hs-identifier hs-var">k</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Sum (Keys kvs) -&gt; Either x (Sum (Keys kvs))
forall a b. b -&gt; Either a b
</span><span class="hs-identifier hs-var">Right</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">KeyValElem k v kvs -&gt; k -&gt; Sum (Keys kvs)
forall k v (kvs :: [(*, *)]).
KeyValElem k v kvs -&gt; k -&gt; Sum (Keys kvs)
</span><a href="Bootstrap.Build.KeyVal.html#toSumKeys"><span class="hs-identifier hs-var">toSumKeys</span></a></span><span> </span><span class="annot"><span class="annottext">KeyValElem k v kvs
</span><a href="#local-6989586621679045642"><span class="hs-identifier hs-var">e</span></a></span><span> </span><span class="annot"><span class="annottext">k
</span><a href="#local-6989586621679045641"><span class="hs-identifier hs-var">k</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-48"></span></pre></body></html>