<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE DataKinds             #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE FlexibleContexts      #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE FlexibleInstances     #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE GADTs                 #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE LambdaCase            #-}</span><span>
</span><span id="line-6"></span><span class="hs-pragma">{-# LANGUAGE MultiParamTypeClasses #-}</span><span>
</span><span id="line-7"></span><span class="hs-pragma">{-# LANGUAGE MultiWayIf            #-}</span><span>
</span><span id="line-8"></span><span class="hs-pragma">{-# LANGUAGE PolyKinds             #-}</span><span>
</span><span id="line-9"></span><span class="hs-pragma">{-# LANGUAGE RankNTypes            #-}</span><span>
</span><span id="line-10"></span><span class="hs-pragma">{-# LANGUAGE ScopedTypeVariables   #-}</span><span>
</span><span id="line-11"></span><span class="hs-pragma">{-# LANGUAGE TypeApplications      #-}</span><span>
</span><span id="line-12"></span><span class="hs-pragma">{-# LANGUAGE TypeOperators         #-}</span><span>
</span><span id="line-13"></span><span>
</span><span id="line-14"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Bootstrap.Build.MemoFetch</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-15"></span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Concurrent.MVar</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">newEmptyMVar</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">putMVar</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">readMVar</span></span><span class="hs-special">)</span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Concurrent.STM</span></span><span>  </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">atomically</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">modifyTVar</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">newTVarIO</span></span><span class="hs-special">,</span><span>
</span><span id="line-18"></span><span>                                          </span><span class="annot"><span class="hs-identifier">readTVar</span></span><span class="hs-special">)</span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad.IO.Class</span></span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Map.Strict</span></span><span>         </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Map</span></span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Bootstrap.Build.Fetches.html"><span class="hs-identifier">Bootstrap.Build.Fetches</span></a></span><span>      </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.Fetches.html#ComputeDependencies"><span class="hs-identifier">ComputeDependencies</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><span id="line-22"></span><span>                                          </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#FetchConfig"><span class="hs-identifier">FetchConfig</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#FetchT"><span class="hs-identifier">FetchT</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#FetchesAll"><span class="hs-identifier">FetchesAll</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-23"></span><span>                                          </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#dependencies%27"><span class="hs-identifier">dependencies'</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#runFetchT"><span class="hs-identifier">runFetchT</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-24"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Bootstrap.Build.FList.html"><span class="hs-identifier">Bootstrap.Build.FList</span></a></span><span>        </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.FList.html#FList"><span class="hs-identifier">FList</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-25"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Bootstrap.Build.TypeUtils.html"><span class="hs-identifier">Bootstrap.Build.TypeUtils</span></a></span><span>    </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.TypeUtils.html#All"><span class="hs-identifier">All</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Build.TypeUtils.html#Keys"><span class="hs-identifier">Keys</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Build.TypeUtils.html#Sum"><span class="hs-identifier">Sum</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-26"></span><span>
</span><span id="line-27"></span><span class="hs-comment">-- | Cons the element of Sum (Keys kvs) onto the appropriate element</span><span>
</span><span id="line-28"></span><span class="hs-comment">-- of an FList [] (Keys kvs). The FetchConfig argument appears to be</span><span>
</span><span id="line-29"></span><span class="hs-comment">-- necessary to help the type checker understand how to pattern match</span><span>
</span><span id="line-30"></span><span class="hs-comment">-- on Sum (Keys kvs).</span><span>
</span><span id="line-31"></span><span id="local-6989586621679046156"><span id="local-6989586621679046157"><span class="annot"><a href="Bootstrap.Build.MemoFetch.html#consF"><span class="hs-identifier hs-type">consF</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#FetchConfig"><span class="hs-identifier hs-type">FetchConfig</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679046157"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679046156"><span class="hs-identifier hs-type">kvs</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.TypeUtils.html#Sum"><span class="hs-identifier hs-type">Sum</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.TypeUtils.html#Keys"><span class="hs-identifier hs-type">Keys</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679046156"><span class="hs-identifier hs-type">kvs</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.FList.html#FList"><span class="hs-identifier hs-type">FList</span></a></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.TypeUtils.html#Keys"><span class="hs-identifier hs-type">Keys</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679046156"><span class="hs-identifier hs-type">kvs</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.FList.html#FList"><span class="hs-identifier hs-type">FList</span></a></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.TypeUtils.html#Keys"><span class="hs-identifier hs-type">Keys</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679046156"><span class="hs-identifier hs-type">kvs</span></a></span><span class="hs-special">)</span></span></span><span>
</span><span id="line-32"></span><span id="consF"><span class="annot"><span class="annottext">consF :: FetchConfig m kvs
-&gt; Sum (Keys kvs) -&gt; FList [] (Keys kvs) -&gt; FList [] (Keys kvs)
</span><a href="Bootstrap.Build.MemoFetch.html#consF"><span class="hs-identifier hs-var hs-var">consF</span></a></span></span><span> </span><span class="annot"><span class="annottext">FetchConfig m kvs
</span><a href="Bootstrap.Build.Fetches.html#FetchNil"><span class="hs-identifier hs-var">FetchNil</span></a></span><span>     </span><span class="annot"><span class="annottext">Sum (Keys kvs)
</span><span class="hs-identifier">_</span></span><span>        </span><span class="annot"><span class="annottext">FList [] (Keys kvs)
</span><a href="Bootstrap.Build.FList.html#FNil"><span class="hs-identifier hs-var">FNil</span></a></span><span>         </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">FList [] (Keys kvs)
forall (f :: * -&gt; *). FList f '[]
</span><a href="Bootstrap.Build.FList.html#FNil"><span class="hs-identifier hs-var">FNil</span></a></span><span>
</span><span id="line-33"></span><span class="annot"><a href="Bootstrap.Build.MemoFetch.html#consF"><span class="hs-identifier hs-var">consF</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">k -&gt; m v
</span><span class="hs-identifier">_</span></span><span> </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#%3A%26%3A"><span class="hs-operator hs-type">:&amp;:</span></a></span><span> </span><span class="annot"><span class="annottext">FetchConfig m kvs
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span>    </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Left</span></span><span>  </span><span id="local-6989586621679046044"><span class="annot"><a href="#local-6989586621679046044"><span class="hs-identifier hs-var">x</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679046043"><span class="annot"><span class="annottext">[k]
</span><a href="#local-6989586621679046043"><span class="hs-identifier hs-var">xs</span></a></span></span><span> </span><span class="annot"><a href="Bootstrap.Build.FList.html#%3A%3A%3A"><span class="hs-operator hs-type">:::</span></a></span><span> </span><span id="local-6989586621679046041"><span class="annot"><span class="annottext">FList [] ks
</span><a href="#local-6989586621679046041"><span class="hs-identifier hs-var">ys</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">k
</span><a href="#local-6989586621679046044"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">k -&gt; [k] -&gt; [k]
forall a. a -&gt; [a] -&gt; [a]
</span><span class="hs-glyph hs-var">:</span></span><span> </span><span class="annot"><span class="annottext">[k]
[k]
</span><a href="#local-6989586621679046043"><span class="hs-identifier hs-var">xs</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[k] -&gt; FList [] ks -&gt; FList [] (k : ks)
forall (f :: * -&gt; *) k (ks :: [*]).
f k -&gt; FList f ks -&gt; FList f (k : ks)
</span><a href="Bootstrap.Build.FList.html#%3A%3A%3A"><span class="hs-operator hs-var">:::</span></a></span><span> </span><span class="annot"><span class="annottext">FList [] ks
</span><a href="#local-6989586621679046041"><span class="hs-identifier hs-var">ys</span></a></span><span>
</span><span id="line-34"></span><span class="annot"><a href="Bootstrap.Build.MemoFetch.html#consF"><span class="hs-identifier hs-var">consF</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">k -&gt; m v
</span><span class="hs-identifier">_</span></span><span> </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#%3A%26%3A"><span class="hs-operator hs-type">:&amp;:</span></a></span><span> </span><span id="local-6989586621679046040"><span class="annot"><span class="annottext">FetchConfig m kvs
</span><a href="#local-6989586621679046040"><span class="hs-identifier hs-var">cfg</span></a></span></span><span class="hs-special">)</span><span>  </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Right</span></span><span> </span><span id="local-6989586621679046039"><span class="annot"><a href="#local-6989586621679046039"><span class="hs-identifier hs-var">y</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679046038"><span class="annot"><span class="annottext">[k]
</span><a href="#local-6989586621679046038"><span class="hs-identifier hs-var">xs</span></a></span></span><span> </span><span class="annot"><a href="Bootstrap.Build.FList.html#%3A%3A%3A"><span class="hs-operator hs-type">:::</span></a></span><span> </span><span id="local-6989586621679046037"><span class="annot"><span class="annottext">FList [] ks
</span><a href="#local-6989586621679046037"><span class="hs-identifier hs-var">ys</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[k]
</span><a href="#local-6989586621679046038"><span class="hs-identifier hs-var">xs</span></a></span><span>       </span><span class="annot"><span class="annottext">[k] -&gt; FList [] ks -&gt; FList [] (k : ks)
forall (f :: * -&gt; *) k (ks :: [*]).
f k -&gt; FList f ks -&gt; FList f (k : ks)
</span><a href="Bootstrap.Build.FList.html#%3A%3A%3A"><span class="hs-operator hs-var">:::</span></a></span><span> </span><span class="annot"><span class="annottext">FetchConfig m kvs
-&gt; Sum (Keys kvs) -&gt; FList [] (Keys kvs) -&gt; FList [] (Keys kvs)
forall (m :: * -&gt; *) (kvs :: [(*, *)]).
FetchConfig m kvs
-&gt; Sum (Keys kvs) -&gt; FList [] (Keys kvs) -&gt; FList [] (Keys kvs)
</span><a href="Bootstrap.Build.MemoFetch.html#consF"><span class="hs-identifier hs-var">consF</span></a></span><span> </span><span class="annot"><span class="annottext">FetchConfig m kvs
</span><a href="#local-6989586621679046040"><span class="hs-identifier hs-var">cfg</span></a></span><span> </span><span class="annot"><span class="annottext">Sum (Keys kvs)
</span><a href="#local-6989586621679046039"><span class="hs-identifier hs-var">y</span></a></span><span> </span><span class="annot"><span class="annottext">FList [] ks
FList [] (Keys kvs)
</span><a href="#local-6989586621679046037"><span class="hs-identifier hs-var">ys</span></a></span><span>
</span><span id="line-35"></span><span>
</span><span id="line-36"></span><span class="hs-comment">-- | Given a FetchConfig, build an empty FList of keys</span><span>
</span><span id="line-37"></span><span id="local-6989586621679046149"><span id="local-6989586621679046150"><span class="annot"><a href="Bootstrap.Build.MemoFetch.html#emptyF"><span class="hs-identifier hs-type">emptyF</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#FetchConfig"><span class="hs-identifier hs-type">FetchConfig</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679046150"><span class="hs-identifier hs-type">f</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679046149"><span class="hs-identifier hs-type">kvs</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.FList.html#FList"><span class="hs-identifier hs-type">FList</span></a></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.TypeUtils.html#Keys"><span class="hs-identifier hs-type">Keys</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679046149"><span class="hs-identifier hs-type">kvs</span></a></span><span class="hs-special">)</span></span></span><span>
</span><span id="line-38"></span><span id="emptyF"><span class="annot"><span class="annottext">emptyF :: FetchConfig f kvs -&gt; FList [] (Keys kvs)
</span><a href="Bootstrap.Build.MemoFetch.html#emptyF"><span class="hs-identifier hs-var hs-var">emptyF</span></a></span></span><span> </span><span class="annot"><span class="annottext">FetchConfig f kvs
</span><a href="Bootstrap.Build.Fetches.html#FetchNil"><span class="hs-identifier hs-var">FetchNil</span></a></span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">FList [] (Keys kvs)
forall (f :: * -&gt; *). FList f '[]
</span><a href="Bootstrap.Build.FList.html#FNil"><span class="hs-identifier hs-var">FNil</span></a></span><span>
</span><span id="line-39"></span><span class="annot"><a href="Bootstrap.Build.MemoFetch.html#emptyF"><span class="hs-identifier hs-var">emptyF</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">k -&gt; f v
</span><span class="hs-identifier">_</span></span><span> </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#%3A%26%3A"><span class="hs-operator hs-type">:&amp;:</span></a></span><span> </span><span id="local-6989586621679046035"><span class="annot"><span class="annottext">FetchConfig f kvs
</span><a href="#local-6989586621679046035"><span class="hs-identifier hs-var">cfg</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="annot"><span class="annottext">[k] -&gt; FList [] (Keys kvs) -&gt; FList [] (k : Keys kvs)
forall (f :: * -&gt; *) k (ks :: [*]).
f k -&gt; FList f ks -&gt; FList f (k : ks)
</span><a href="Bootstrap.Build.FList.html#%3A%3A%3A"><span class="hs-operator hs-var">:::</span></a></span><span> </span><span class="annot"><span class="annottext">FetchConfig f kvs -&gt; FList [] (Keys kvs)
forall (f :: * -&gt; *) (kvs :: [(*, *)]).
FetchConfig f kvs -&gt; FList [] (Keys kvs)
</span><a href="Bootstrap.Build.MemoFetch.html#emptyF"><span class="hs-identifier hs-var">emptyF</span></a></span><span> </span><span class="annot"><span class="annottext">FetchConfig f kvs
</span><a href="#local-6989586621679046035"><span class="hs-identifier hs-var">cfg</span></a></span><span>
</span><span id="line-40"></span><span>
</span><span id="line-41"></span><span class="hs-comment">-- | Memoize a FetchConfig, given the known FList of keys</span><span>
</span><span id="line-42"></span><span id="local-6989586621679046133"><span id="local-6989586621679046135"><span id="local-6989586621679046137"><span class="annot"><a href="Bootstrap.Build.MemoFetch.html#memoizeForKeysFetchConfig"><span class="hs-identifier hs-type">memoizeForKeysFetchConfig</span></a></span><span>
</span><span id="line-43"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.TypeUtils.html#All"><span class="hs-identifier hs-type">All</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Ord</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.TypeUtils.html#Keys"><span class="hs-identifier hs-type">Keys</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679046137"><span class="hs-identifier hs-type">kvs</span></a></span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MonadIO</span></span><span> </span><span class="annot"><a href="#local-6989586621679046135"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MonadIO</span></span><span> </span><span class="annot"><a href="#local-6989586621679046133"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-44"></span><span>  </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.FList.html#FList"><span class="hs-identifier hs-type">FList</span></a></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.TypeUtils.html#Keys"><span class="hs-identifier hs-type">Keys</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679046137"><span class="hs-identifier hs-type">kvs</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-45"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#FetchConfig"><span class="hs-identifier hs-type">FetchConfig</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679046133"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679046137"><span class="hs-identifier hs-type">kvs</span></a></span><span>
</span><span id="line-46"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679046135"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.Fetches.html#FetchConfig"><span class="hs-identifier hs-type">FetchConfig</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679046133"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679046137"><span class="hs-identifier hs-type">kvs</span></a></span><span class="hs-special">)</span></span></span></span><span>
</span><span id="line-47"></span><span id="memoizeForKeysFetchConfig"><span class="annot"><span class="annottext">memoizeForKeysFetchConfig :: FList [] (Keys kvs) -&gt; FetchConfig n kvs -&gt; m (FetchConfig n kvs)
</span><a href="Bootstrap.Build.MemoFetch.html#memoizeForKeysFetchConfig"><span class="hs-identifier hs-var hs-var">memoizeForKeysFetchConfig</span></a></span></span><span> </span><span class="annot"><span class="annottext">FList [] (Keys kvs)
</span><a href="Bootstrap.Build.FList.html#FNil"><span class="hs-identifier hs-var">FNil</span></a></span><span> </span><span class="annot"><span class="annottext">FetchConfig n kvs
</span><a href="Bootstrap.Build.Fetches.html#FetchNil"><span class="hs-identifier hs-var">FetchNil</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">FetchConfig n '[] -&gt; m (FetchConfig n '[])
forall (f :: * -&gt; *) a. Applicative f =&gt; a -&gt; f a
</span><span class="hs-identifier hs-var">pure</span></span><span> </span><span class="annot"><span class="annottext">FetchConfig n '[]
forall (m :: * -&gt; *). FetchConfig m '[]
</span><a href="Bootstrap.Build.Fetches.html#FetchNil"><span class="hs-identifier hs-var">FetchNil</span></a></span><span>
</span><span id="line-48"></span><span class="annot"><a href="Bootstrap.Build.MemoFetch.html#memoizeForKeysFetchConfig"><span class="hs-identifier hs-var">memoizeForKeysFetchConfig</span></a></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679046033"><span class="annot"><span class="annottext">[k]
</span><a href="#local-6989586621679046033"><span class="hs-identifier hs-var">ks</span></a></span></span><span> </span><span class="annot"><a href="Bootstrap.Build.FList.html#%3A%3A%3A"><span class="hs-operator hs-type">:::</span></a></span><span> </span><span id="local-6989586621679046032"><span class="annot"><span class="annottext">FList [] ks
</span><a href="#local-6989586621679046032"><span class="hs-identifier hs-var">kss</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679046031"><span class="annot"><span class="annottext">k -&gt; n v
</span><a href="#local-6989586621679046031"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#%3A%26%3A"><span class="hs-operator hs-type">:&amp;:</span></a></span><span> </span><span id="local-6989586621679046030"><span class="annot"><span class="annottext">FetchConfig n kvs
</span><a href="#local-6989586621679046030"><span class="hs-identifier hs-var">fs</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-49"></span><span>  </span><span id="local-6989586621679046029"><span class="annot"><span class="annottext">FetchConfig n kvs
</span><a href="#local-6989586621679046029"><span class="hs-identifier hs-var">fs'</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">FList [] (Keys kvs) -&gt; FetchConfig n kvs -&gt; m (FetchConfig n kvs)
forall (kvs :: [(*, *)]) (m :: * -&gt; *) (n :: * -&gt; *).
(All Ord (Keys kvs), MonadIO m, MonadIO n) =&gt;
FList [] (Keys kvs) -&gt; FetchConfig n kvs -&gt; m (FetchConfig n kvs)
</span><a href="Bootstrap.Build.MemoFetch.html#memoizeForKeysFetchConfig"><span class="hs-identifier hs-var">memoizeForKeysFetchConfig</span></a></span><span> </span><span class="annot"><span class="annottext">FList [] ks
FList [] (Keys kvs)
</span><a href="#local-6989586621679046032"><span class="hs-identifier hs-var">kss</span></a></span><span> </span><span class="annot"><span class="annottext">FetchConfig n kvs
</span><a href="#local-6989586621679046030"><span class="hs-identifier hs-var">fs</span></a></span><span>
</span><span id="line-50"></span><span>  </span><span id="local-6989586621679046028"><span class="annot"><span class="annottext">k -&gt; n v
</span><a href="#local-6989586621679046028"><span class="hs-identifier hs-var">f'</span></a></span></span><span>  </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">IO (k -&gt; n v) -&gt; m (k -&gt; n v)
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[k] -&gt; (k -&gt; n v) -&gt; IO (k -&gt; n v)
forall t (m :: * -&gt; *) a.
(Ord t, MonadIO m) =&gt;
[t] -&gt; (t -&gt; m a) -&gt; IO (t -&gt; m a)
</span><a href="Bootstrap.Build.MemoFetch.html#memoizeForArgsUnsafe"><span class="hs-identifier hs-var">memoizeForArgsUnsafe</span></a></span><span> </span><span class="annot"><span class="annottext">[k]
</span><a href="#local-6989586621679046033"><span class="hs-identifier hs-var">ks</span></a></span><span> </span><span class="annot"><span class="annottext">k -&gt; n v
k -&gt; n v
</span><a href="#local-6989586621679046031"><span class="hs-identifier hs-var">f</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-51"></span><span>  </span><span class="annot"><span class="annottext">FetchConfig n ('(k, v) : kvs) -&gt; m (FetchConfig n ('(k, v) : kvs))
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">k -&gt; n v
</span><a href="#local-6989586621679046028"><span class="hs-identifier hs-var">f'</span></a></span><span> </span><span class="annot"><span class="annottext">(k -&gt; n v) -&gt; FetchConfig n kvs -&gt; FetchConfig n ('(k, v) : kvs)
forall k (m :: * -&gt; *) v (kvs :: [(*, *)]).
(k -&gt; m v) -&gt; FetchConfig m kvs -&gt; FetchConfig m ('(k, v) : kvs)
</span><a href="Bootstrap.Build.Fetches.html#%3A%26%3A"><span class="hs-operator hs-var">:&amp;:</span></a></span><span> </span><span class="annot"><span class="annottext">FetchConfig n kvs
</span><a href="#local-6989586621679046029"><span class="hs-identifier hs-var">fs'</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-52"></span><span>
</span><span id="line-53"></span><span class="hs-comment">-- | Memoize a monadic function 'f', taking into account a list of</span><span>
</span><span id="line-54"></span><span class="hs-comment">-- known future arguments. The difference between this and 'memoize'</span><span>
</span><span id="line-55"></span><span class="hs-comment">-- is that we can remove results from memory when they are provably</span><span>
</span><span id="line-56"></span><span class="hs-comment">-- not needed anymore.</span><span>
</span><span id="line-57"></span><span class="hs-comment">--</span><span>
</span><span id="line-58"></span><span class="hs-comment">-- Specifically, we keep a 'resultMap' taking arg -&gt; (count, result),</span><span>
</span><span id="line-59"></span><span class="hs-comment">-- where count is the number of remaining times that the argument will</span><span>
</span><span id="line-60"></span><span class="hs-comment">-- be called. We compute result only when count is maximal. When count</span><span>
</span><span id="line-61"></span><span class="hs-comment">-- reaches 0, we remove the corresponding argument from 'resultMap'</span><span>
</span><span id="line-62"></span><span class="hs-comment">-- (allowing the result to be garbage collected).</span><span>
</span><span id="line-63"></span><span class="hs-comment">--</span><span>
</span><span id="line-64"></span><span class="hs-comment">-- If memoizeForArgsUnsafe is called with the wrong list of arguments,</span><span>
</span><span id="line-65"></span><span class="hs-comment">-- the returned function fMemo will</span><span>
</span><span id="line-66"></span><span class="hs-comment">--</span><span>
</span><span id="line-67"></span><span class="hs-comment">-- 1. Throw an error if it encounters an argument not in 'args'.</span><span>
</span><span id="line-68"></span><span class="hs-comment">-- 2. Throw an error if it encounters an argument more times than its</span><span>
</span><span id="line-69"></span><span class="hs-comment">--    occurrences in 'args'.</span><span>
</span><span id="line-70"></span><span class="hs-comment">-- 3. Fail to free memory early if it doesn't encounter an argument as</span><span>
</span><span id="line-71"></span><span class="hs-comment">--    many times as it is listed in 'args'.</span><span>
</span><span id="line-72"></span><span class="hs-comment">--</span><span>
</span><span id="line-73"></span><span class="hs-comment">-- For these reasons, memoizeForArgsUnsafe is only suitable for use</span><span>
</span><span id="line-74"></span><span class="hs-comment">-- when we can compute the dependencies (using DependenciesFList), and</span><span>
</span><span id="line-75"></span><span class="hs-comment">-- is not exported from this module.</span><span>
</span><span id="line-76"></span><span id="local-6989586621679046128"><span id="local-6989586621679046129"><span id="local-6989586621679046130"><span class="annot"><a href="Bootstrap.Build.MemoFetch.html#memoizeForArgsUnsafe"><span class="hs-identifier hs-type">memoizeForArgsUnsafe</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Ord</span></span><span> </span><span class="annot"><a href="#local-6989586621679046130"><span class="hs-identifier hs-type">t</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MonadIO</span></span><span> </span><span class="annot"><a href="#local-6989586621679046129"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="#local-6989586621679046130"><span class="hs-identifier hs-type">t</span></a></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679046130"><span class="hs-identifier hs-type">t</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679046129"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679046128"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679046130"><span class="hs-identifier hs-type">t</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679046129"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679046128"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span></span></span><span>
</span><span id="line-77"></span><span id="memoizeForArgsUnsafe"><span class="annot"><span class="annottext">memoizeForArgsUnsafe :: [t] -&gt; (t -&gt; m a) -&gt; IO (t -&gt; m a)
</span><a href="Bootstrap.Build.MemoFetch.html#memoizeForArgsUnsafe"><span class="hs-identifier hs-var hs-var">memoizeForArgsUnsafe</span></a></span></span><span> </span><span id="local-6989586621679046025"><span class="annot"><span class="annottext">[t]
</span><a href="#local-6989586621679046025"><span class="hs-identifier hs-var">args</span></a></span></span><span> </span><span id="local-6989586621679046024"><span class="annot"><span class="annottext">t -&gt; m a
</span><a href="#local-6989586621679046024"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-78"></span><span>  </span><span class="annot"><span class="annottext">(TVar (Map t (Int, MVar a)) -&gt; t -&gt; m a)
-&gt; IO (TVar (Map t (Int, MVar a))) -&gt; IO (t -&gt; m a)
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="annot"><span class="annottext">TVar (Map t (Int, MVar a)) -&gt; t -&gt; m a
</span><a href="#local-6989586621679046023"><span class="hs-identifier hs-var">fMemo</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">IO (Map t (Int, MVar a))
</span><a href="#local-6989586621679046022"><span class="hs-identifier hs-var">newResultMap</span></a></span><span> </span><span class="annot"><span class="annottext">IO (Map t (Int, MVar a))
-&gt; (Map t (Int, MVar a) -&gt; IO (TVar (Map t (Int, MVar a))))
-&gt; IO (TVar (Map t (Int, MVar a)))
forall (m :: * -&gt; *) a b. Monad m =&gt; m a -&gt; (a -&gt; m b) -&gt; m b
</span><span class="hs-operator hs-var">&gt;&gt;=</span></span><span> </span><span class="annot"><span class="annottext">Map t (Int, MVar a) -&gt; IO (TVar (Map t (Int, MVar a)))
forall a. a -&gt; IO (TVar a)
</span><span class="hs-identifier hs-var">newTVarIO</span></span><span class="hs-special">)</span><span>
</span><span id="line-79"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-80"></span><span>    </span><span class="hs-comment">-- Map for the number of times each arg occurs in 'args'</span><span>
</span><span id="line-81"></span><span>    </span><span id="local-6989586621679046021"><span class="annot"><span class="annottext">occursMap :: Map t Int
</span><a href="#local-6989586621679046021"><span class="hs-identifier hs-var hs-var">occursMap</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Int -&gt; Int -&gt; Int) -&gt; [(t, Int)] -&gt; Map t Int
forall k a. Ord k =&gt; (a -&gt; a -&gt; a) -&gt; [(k, a)] -&gt; Map k a
</span><span class="hs-identifier hs-var">Map.fromListWith</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">(+)</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[t] -&gt; [Int] -&gt; [(t, Int)]
forall a b. [a] -&gt; [b] -&gt; [(a, b)]
</span><span class="hs-identifier hs-var">zip</span></span><span> </span><span class="annot"><span class="annottext">[t]
</span><a href="#local-6989586621679046025"><span class="hs-identifier hs-var">args</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int -&gt; [Int]
forall a. a -&gt; [a]
</span><span class="hs-identifier hs-var">repeat</span></span><span> </span><span class="hs-glyph">@</span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-82"></span><span>    </span><span class="hs-comment">-- Map containing (count, resultVar) for each arg, where count is</span><span>
</span><span id="line-83"></span><span>    </span><span class="hs-comment">-- the number of times the arg will be encountered in the future,</span><span>
</span><span id="line-84"></span><span>    </span><span class="hs-comment">-- and resultVar is an MVar containing the result of 'f arg'</span><span>
</span><span id="line-85"></span><span>    </span><span id="local-6989586621679046022"><span class="annot"><span class="annottext">newResultMap :: IO (Map t (Int, MVar a))
</span><a href="#local-6989586621679046022"><span class="hs-identifier hs-var hs-var">newResultMap</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">((Int -&gt; IO (Int, MVar a))
 -&gt; Map t Int -&gt; IO (Map t (Int, MVar a)))
-&gt; Map t Int
-&gt; (Int -&gt; IO (Int, MVar a))
-&gt; IO (Map t (Int, MVar a))
forall a b c. (a -&gt; b -&gt; c) -&gt; b -&gt; a -&gt; c
</span><span class="hs-identifier hs-var">flip</span></span><span> </span><span class="annot"><span class="annottext">(Int -&gt; IO (Int, MVar a)) -&gt; Map t Int -&gt; IO (Map t (Int, MVar a))
forall (t :: * -&gt; *) (f :: * -&gt; *) a b.
(Traversable t, Applicative f) =&gt;
(a -&gt; f b) -&gt; t a -&gt; f (t b)
</span><span class="hs-identifier hs-var">traverse</span></span><span> </span><span class="annot"><span class="annottext">Map t Int
</span><a href="#local-6989586621679046021"><span class="hs-identifier hs-var">occursMap</span></a></span><span> </span><span class="annot"><span class="annottext">((Int -&gt; IO (Int, MVar a)) -&gt; IO (Map t (Int, MVar a)))
-&gt; (Int -&gt; IO (Int, MVar a)) -&gt; IO (Map t (Int, MVar a))
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-glyph">\</span><span id="local-6989586621679046015"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679046015"><span class="hs-identifier hs-var">n</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-86"></span><span>      </span><span id="local-6989586621679046014"><span class="annot"><span class="annottext">MVar a
</span><a href="#local-6989586621679046014"><span class="hs-identifier hs-var">v</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">IO (MVar a)
forall a. IO (MVar a)
</span><span class="hs-identifier hs-var">newEmptyMVar</span></span><span>
</span><span id="line-87"></span><span>      </span><span class="annot"><span class="annottext">(Int, MVar a) -&gt; IO (Int, MVar a)
forall (f :: * -&gt; *) a. Applicative f =&gt; a -&gt; f a
</span><span class="hs-identifier hs-var">pure</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679046015"><span class="hs-identifier hs-var">n</span></a></span><span class="hs-special">,</span><span class="annot"><span class="annottext">MVar a
</span><a href="#local-6989586621679046014"><span class="hs-identifier hs-var">v</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-88"></span><span>    </span><span class="hs-comment">-- Decrement count and remove from the map once it becomes &lt;= 0</span><span>
</span><span id="line-89"></span><span>    </span><span id="local-6989586621679046013"><span class="annot"><span class="annottext">decrCount :: t -&gt; Map t (Int, b) -&gt; Map t (Int, b)
</span><a href="#local-6989586621679046013"><span class="hs-identifier hs-var hs-var">decrCount</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Maybe (Int, b) -&gt; Maybe (Int, b))
-&gt; t -&gt; Map t (Int, b) -&gt; Map t (Int, b)
forall k a.
Ord k =&gt;
(Maybe a -&gt; Maybe a) -&gt; k -&gt; Map k a -&gt; Map k a
</span><span class="hs-identifier hs-var">Map.alter</span></span><span> </span><span class="annot"><span class="annottext">((Maybe (Int, b) -&gt; Maybe (Int, b))
 -&gt; t -&gt; Map t (Int, b) -&gt; Map t (Int, b))
-&gt; (Maybe (Int, b) -&gt; Maybe (Int, b))
-&gt; t
-&gt; Map t (Int, b)
-&gt; Map t (Int, b)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-glyph">\</span><span class="hs-glyph">case</span><span>
</span><span id="line-90"></span><span>      </span><span class="annot"><span class="hs-identifier hs-type">Just</span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679046011"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679046011"><span class="hs-identifier hs-var">n</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679046010"><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679046010"><span class="hs-identifier hs-var">rv</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679046011"><span class="hs-identifier hs-var">n</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&gt;</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span>     </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">(Int, b) -&gt; Maybe (Int, b)
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679046011"><span class="hs-identifier hs-var">n</span></a></span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span class="hs-special">,</span><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679046010"><span class="hs-identifier hs-var">rv</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-91"></span><span>                  </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">otherwise</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Maybe (Int, b)
forall a. Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span>
</span><span id="line-92"></span><span>      </span><span class="annot"><span class="annottext">Maybe (Int, b)
</span><span class="hs-identifier hs-var">Nothing</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Maybe (Int, b)
forall a. Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span>
</span><span id="line-93"></span><span>    </span><span class="hs-comment">-- A memoized version of f</span><span>
</span><span id="line-94"></span><span>    </span><span id="local-6989586621679046023"><span class="annot"><span class="annottext">fMemo :: TVar (Map t (Int, MVar a)) -&gt; t -&gt; m a
</span><a href="#local-6989586621679046023"><span class="hs-identifier hs-var hs-var">fMemo</span></a></span></span><span> </span><span id="local-6989586621679046008"><span class="annot"><span class="annottext">TVar (Map t (Int, MVar a))
</span><a href="#local-6989586621679046008"><span class="hs-identifier hs-var">resultMap</span></a></span></span><span> </span><span id="local-6989586621679046007"><span class="annot"><span class="annottext">t
</span><a href="#local-6989586621679046007"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-95"></span><span>      </span><span class="hs-comment">-- Atomically get (count, resultVar) and decrement count</span><span>
</span><span id="line-96"></span><span>      </span><span class="hs-special">(</span><span id="local-6989586621679046006"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679046006"><span class="hs-identifier hs-var">count</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679046005"><span class="annot"><span class="annottext">MVar a
</span><a href="#local-6989586621679046005"><span class="hs-identifier hs-var">resultVar</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">IO (Int, MVar a) -&gt; m (Int, MVar a)
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="annot"><span class="annottext">(IO (Int, MVar a) -&gt; m (Int, MVar a))
-&gt; IO (Int, MVar a) -&gt; m (Int, MVar a)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">STM (Int, MVar a) -&gt; IO (Int, MVar a)
forall a. STM a -&gt; IO a
</span><span class="hs-identifier hs-var">atomically</span></span><span> </span><span class="annot"><span class="annottext">(STM (Int, MVar a) -&gt; IO (Int, MVar a))
-&gt; STM (Int, MVar a) -&gt; IO (Int, MVar a)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-97"></span><span>        </span><span id="local-6989586621679046004"><span class="annot"><span class="annottext">(Int, MVar a)
</span><a href="#local-6989586621679046004"><span class="hs-identifier hs-var">rv</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">(Int, MVar a) -&gt; t -&gt; Map t (Int, MVar a) -&gt; (Int, MVar a)
forall k a. Ord k =&gt; a -&gt; k -&gt; Map k a -&gt; a
</span><span class="hs-identifier hs-var">Map.findWithDefault</span></span><span> </span><span class="annot"><span class="annottext">(Int, MVar a)
forall a. a
</span><a href="#local-6989586621679046002"><span class="hs-identifier hs-var">err</span></a></span><span> </span><span class="annot"><span class="annottext">t
</span><a href="#local-6989586621679046007"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">(Map t (Int, MVar a) -&gt; (Int, MVar a))
-&gt; STM (Map t (Int, MVar a)) -&gt; STM (Int, MVar a)
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">TVar (Map t (Int, MVar a)) -&gt; STM (Map t (Int, MVar a))
forall a. TVar a -&gt; STM a
</span><span class="hs-identifier hs-var">readTVar</span></span><span> </span><span class="annot"><span class="annottext">TVar (Map t (Int, MVar a))
</span><a href="#local-6989586621679046008"><span class="hs-identifier hs-var">resultMap</span></a></span><span>
</span><span id="line-98"></span><span>        </span><span class="annot"><span class="annottext">TVar (Map t (Int, MVar a))
-&gt; (Map t (Int, MVar a) -&gt; Map t (Int, MVar a)) -&gt; STM ()
forall a. TVar a -&gt; (a -&gt; a) -&gt; STM ()
</span><span class="hs-identifier hs-var">modifyTVar</span></span><span> </span><span class="annot"><span class="annottext">TVar (Map t (Int, MVar a))
</span><a href="#local-6989586621679046008"><span class="hs-identifier hs-var">resultMap</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">t -&gt; Map t (Int, MVar a) -&gt; Map t (Int, MVar a)
forall b. t -&gt; Map t (Int, b) -&gt; Map t (Int, b)
</span><a href="#local-6989586621679046013"><span class="hs-identifier hs-var">decrCount</span></a></span><span> </span><span class="annot"><span class="annottext">t
</span><a href="#local-6989586621679046007"><span class="hs-identifier hs-var">x</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-99"></span><span>        </span><span class="annot"><span class="annottext">(Int, MVar a) -&gt; STM (Int, MVar a)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">(Int, MVar a)
</span><a href="#local-6989586621679046004"><span class="hs-identifier hs-var">rv</span></a></span><span>
</span><span id="line-100"></span><span>      </span><span class="hs-keyword">if</span><span>
</span><span id="line-101"></span><span>        </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679046006"><span class="hs-identifier hs-var">count</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; t -&gt; Map t Int -&gt; Int
forall k a. Ord k =&gt; a -&gt; k -&gt; Map k a -&gt; a
</span><span class="hs-identifier hs-var">Map.findWithDefault</span></span><span> </span><span class="annot"><span class="annottext">Int
forall a. a
</span><a href="#local-6989586621679046002"><span class="hs-identifier hs-var">err</span></a></span><span> </span><span class="annot"><span class="annottext">t
</span><a href="#local-6989586621679046007"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">Map t Int
</span><a href="#local-6989586621679046021"><span class="hs-identifier hs-var">occursMap</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-102"></span><span>            </span><span id="local-6989586621679046000"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679046000"><span class="hs-identifier hs-var">y</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">t -&gt; m a
</span><a href="#local-6989586621679046024"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">t
</span><a href="#local-6989586621679046007"><span class="hs-identifier hs-var">x</span></a></span><span>
</span><span id="line-103"></span><span>            </span><span class="annot"><span class="annottext">IO () -&gt; m ()
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">MVar a -&gt; a -&gt; IO ()
forall a. MVar a -&gt; a -&gt; IO ()
</span><span class="hs-identifier hs-var">putMVar</span></span><span> </span><span class="annot"><span class="annottext">MVar a
</span><a href="#local-6989586621679046005"><span class="hs-identifier hs-var">resultVar</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679046000"><span class="hs-identifier hs-var">y</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-104"></span><span>            </span><span class="annot"><span class="annottext">a -&gt; m a
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679046000"><span class="hs-identifier hs-var">y</span></a></span><span>
</span><span id="line-105"></span><span>        </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">otherwise</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">IO a -&gt; m a
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">MVar a -&gt; IO a
forall a. MVar a -&gt; IO a
</span><span class="hs-identifier hs-var">readMVar</span></span><span> </span><span class="annot"><span class="annottext">MVar a
</span><a href="#local-6989586621679046005"><span class="hs-identifier hs-var">resultVar</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-106"></span><span>    </span><span id="local-6989586621679046002"><span class="annot"><span class="annottext">err :: a
</span><a href="#local-6989586621679046002"><span class="hs-identifier hs-var hs-var">err</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; a
forall a. HasCallStack =&gt; [Char] -&gt; a
</span><span class="hs-identifier hs-var">error</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;Unknwon argument to memoized function&quot;</span></span><span>
</span><span id="line-107"></span><span>
</span><span id="line-108"></span><span class="hs-comment">-- | Run a FetchT computation by initially computing the list of</span><span>
</span><span id="line-109"></span><span class="hs-comment">-- dependencies and creating a FetchConfig with functions specially</span><span>
</span><span id="line-110"></span><span class="hs-comment">-- memoized for the known dependencies.</span><span>
</span><span id="line-111"></span><span class="annot"><a href="Bootstrap.Build.MemoFetch.html#runMemoFetchT"><span class="hs-identifier hs-type">runMemoFetchT</span></a></span><span>
</span><span id="line-112"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-keyword">forall</span><span> </span><span id="local-6989586621679045997"><span class="annot"><a href="#local-6989586621679045997"><span class="hs-identifier hs-type">kvs</span></a></span></span><span> </span><span id="local-6989586621679045996"><span class="annot"><a href="#local-6989586621679045996"><span class="hs-identifier hs-type">m</span></a></span></span><span> </span><span id="local-6989586621679045995"><span class="annot"><a href="#local-6989586621679045995"><span class="hs-identifier hs-type">r</span></a></span></span><span> </span><span class="hs-operator">.</span><span>
</span><span id="line-113"></span><span>     </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#FetchesAll"><span class="hs-identifier hs-type">FetchesAll</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045997"><span class="hs-identifier hs-type">kvs</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.Fetches.html#FetchT"><span class="hs-identifier hs-type">FetchT</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045997"><span class="hs-identifier hs-type">kvs</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045996"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-114"></span><span>     </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#FetchesAll"><span class="hs-identifier hs-type">FetchesAll</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045997"><span class="hs-identifier hs-type">kvs</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.Fetches.html#ComputeDependencies"><span class="hs-identifier hs-type">ComputeDependencies</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045997"><span class="hs-identifier hs-type">kvs</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-115"></span><span>     </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MonadIO</span></span><span> </span><span class="annot"><a href="#local-6989586621679045996"><span class="hs-identifier hs-type">m</span></a></span><span>
</span><span id="line-116"></span><span>     </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Build.TypeUtils.html#All"><span class="hs-identifier hs-type">All</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Ord</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.TypeUtils.html#Keys"><span class="hs-identifier hs-type">Keys</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045997"><span class="hs-identifier hs-type">kvs</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-117"></span><span>     </span><span class="hs-special">)</span><span>
</span><span id="line-118"></span><span>  </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-keyword">forall</span><span> </span><span id="local-6989586621679046072"><span class="annot"><a href="#local-6989586621679046072"><span class="hs-identifier hs-type">f</span></a></span></span><span> </span><span class="hs-operator">.</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Applicative</span></span><span> </span><span class="annot"><a href="#local-6989586621679046072"><span class="hs-identifier hs-type">f</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#FetchesAll"><span class="hs-identifier hs-type">FetchesAll</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045997"><span class="hs-identifier hs-type">kvs</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679046072"><span class="hs-identifier hs-type">f</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679046072"><span class="hs-identifier hs-type">f</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045995"><span class="hs-identifier hs-type">r</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-119"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#FetchConfig"><span class="hs-identifier hs-type">FetchConfig</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045996"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045997"><span class="hs-identifier hs-type">kvs</span></a></span><span>
</span><span id="line-120"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679045996"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045995"><span class="hs-identifier hs-type">r</span></a></span><span>
</span><span id="line-121"></span><span id="runMemoFetchT"><span class="annot"><span class="annottext">runMemoFetchT :: (forall (f :: * -&gt; *). (Applicative f, FetchesAll kvs f) =&gt; f r)
-&gt; FetchConfig m kvs -&gt; m r
</span><a href="Bootstrap.Build.MemoFetch.html#runMemoFetchT"><span class="hs-identifier hs-var hs-var">runMemoFetchT</span></a></span></span><span> </span><span id="local-6989586621679045994"><span class="annot"><span class="annottext">forall (f :: * -&gt; *). (Applicative f, FetchesAll kvs f) =&gt; f r
</span><a href="#local-6989586621679045994"><span class="hs-identifier hs-var">goFetch</span></a></span></span><span> </span><span id="local-6989586621679045993"><span class="annot"><span class="annottext">FetchConfig m kvs
</span><a href="#local-6989586621679045993"><span class="hs-identifier hs-var">cfg</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-122"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679045992"><span class="annot"><span class="annottext">deps :: FList [] (Keys kvs)
</span><a href="#local-6989586621679045992"><span class="hs-identifier hs-var hs-var">deps</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Sum (Keys kvs) -&gt; FList [] (Keys kvs) -&gt; FList [] (Keys kvs))
-&gt; FList [] (Keys kvs) -&gt; [Sum (Keys kvs)] -&gt; FList [] (Keys kvs)
forall (t :: * -&gt; *) a b.
Foldable t =&gt;
(a -&gt; b -&gt; b) -&gt; b -&gt; t a -&gt; b
</span><span class="hs-identifier hs-var">foldr</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">FetchConfig m kvs
-&gt; Sum (Keys kvs) -&gt; FList [] (Keys kvs) -&gt; FList [] (Keys kvs)
forall (m :: * -&gt; *) (kvs :: [(*, *)]).
FetchConfig m kvs
-&gt; Sum (Keys kvs) -&gt; FList [] (Keys kvs) -&gt; FList [] (Keys kvs)
</span><a href="Bootstrap.Build.MemoFetch.html#consF"><span class="hs-identifier hs-var">consF</span></a></span><span> </span><span class="annot"><span class="annottext">FetchConfig m kvs
</span><a href="#local-6989586621679045993"><span class="hs-identifier hs-var">cfg</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">FetchConfig m kvs -&gt; FList [] (Keys kvs)
forall (f :: * -&gt; *) (kvs :: [(*, *)]).
FetchConfig f kvs -&gt; FList [] (Keys kvs)
</span><a href="Bootstrap.Build.MemoFetch.html#emptyF"><span class="hs-identifier hs-var">emptyF</span></a></span><span> </span><span class="annot"><span class="annottext">FetchConfig m kvs
</span><a href="#local-6989586621679045993"><span class="hs-identifier hs-var">cfg</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">ComputeDependencies kvs r -&gt; [Sum (Keys kvs)]
forall (kvs :: [(*, *)]) a.
ComputeDependencies kvs a -&gt; [Sum (Keys kvs)]
</span><a href="Bootstrap.Build.Fetches.html#dependencies%27"><span class="hs-identifier hs-var">dependencies'</span></a></span><span> </span><span class="hs-glyph">@</span><span class="annot"><a href="#local-6989586621679045997"><span class="hs-identifier hs-type">kvs</span></a></span><span> </span><span class="annot"><span class="annottext">ComputeDependencies kvs r
forall (f :: * -&gt; *). (Applicative f, FetchesAll kvs f) =&gt; f r
</span><a href="#local-6989586621679045994"><span class="hs-identifier hs-var">goFetch</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-123"></span><span>  </span><span id="local-6989586621679045990"><span class="annot"><span class="annottext">FetchConfig m kvs
</span><a href="#local-6989586621679045990"><span class="hs-identifier hs-var">cfg'</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">FList [] (Keys kvs) -&gt; FetchConfig m kvs -&gt; m (FetchConfig m kvs)
forall (kvs :: [(*, *)]) (m :: * -&gt; *) (n :: * -&gt; *).
(All Ord (Keys kvs), MonadIO m, MonadIO n) =&gt;
FList [] (Keys kvs) -&gt; FetchConfig n kvs -&gt; m (FetchConfig n kvs)
</span><a href="Bootstrap.Build.MemoFetch.html#memoizeForKeysFetchConfig"><span class="hs-identifier hs-var">memoizeForKeysFetchConfig</span></a></span><span> </span><span class="annot"><span class="annottext">FList [] (Keys kvs)
</span><a href="#local-6989586621679045992"><span class="hs-identifier hs-var">deps</span></a></span><span> </span><span class="annot"><span class="annottext">FetchConfig m kvs
</span><a href="#local-6989586621679045993"><span class="hs-identifier hs-var">cfg</span></a></span><span>
</span><span id="line-124"></span><span>  </span><span class="annot"><span class="annottext">FetchT kvs m r -&gt; FetchConfig m kvs -&gt; m r
forall (kvs :: [(*, *)]) (m :: * -&gt; *) a.
FetchT kvs m a -&gt; FetchConfig m kvs -&gt; m a
</span><a href="Bootstrap.Build.Fetches.html#runFetchT"><span class="hs-identifier hs-var">runFetchT</span></a></span><span> </span><span class="annot"><span class="annottext">FetchT kvs m r
forall (f :: * -&gt; *). (Applicative f, FetchesAll kvs f) =&gt; f r
</span><a href="#local-6989586621679045994"><span class="hs-identifier hs-var">goFetch</span></a></span><span> </span><span class="annot"><span class="annottext">FetchConfig m kvs
</span><a href="#local-6989586621679045990"><span class="hs-identifier hs-var">cfg'</span></a></span><span>
</span><span id="line-125"></span></pre></body></html>