<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE ConstraintKinds            #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE DataKinds                  #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE FlexibleContexts           #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE FlexibleInstances          #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE GADTs                      #-}</span><span>
</span><span id="line-6"></span><span class="hs-pragma">{-# LANGUAGE GeneralizedNewtypeDeriving #-}</span><span>
</span><span id="line-7"></span><span class="hs-pragma">{-# LANGUAGE MultiParamTypeClasses      #-}</span><span>
</span><span id="line-8"></span><span class="hs-pragma">{-# LANGUAGE RankNTypes                 #-}</span><span>
</span><span id="line-9"></span><span class="hs-pragma">{-# LANGUAGE ScopedTypeVariables        #-}</span><span>
</span><span id="line-10"></span><span class="hs-pragma">{-# LANGUAGE TypeApplications           #-}</span><span>
</span><span id="line-11"></span><span class="hs-pragma">{-# LANGUAGE TypeFamilies               #-}</span><span>
</span><span id="line-12"></span><span class="hs-pragma">{-# LANGUAGE TypeOperators              #-}</span><span>
</span><span id="line-13"></span><span>
</span><span id="line-14"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Bootstrap.Build.Fetches</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-15"></span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad.IO.Class</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">MonadIO</span></span><span class="hs-special">)</span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad.Reader</span></span><span>   </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">ReaderT</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Functor.Const</span></span><span>     </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Const</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Kind</span></span><span>              </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Constraint</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">Type</span></span><span class="hs-special">)</span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Bootstrap.Build.KeyVal.html"><span class="hs-identifier">Bootstrap.Build.KeyVal</span></a></span><span>      </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.KeyVal.html#HasKeyVal"><span class="hs-identifier">HasKeyVal</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Build.KeyVal.html#KeyValElem"><span class="hs-identifier">KeyValElem</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><span id="line-21"></span><span>                                         </span><span class="annot"><a href="Bootstrap.Build.KeyVal.html#toSumKeys"><span class="hs-identifier">toSumKeys</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Bootstrap.Build.TypeUtils.html"><span class="hs-identifier">Bootstrap.Build.TypeUtils</span></a></span><span>   </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.TypeUtils.html#DropVoid"><span class="hs-identifier">DropVoid</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Build.TypeUtils.html#Keys"><span class="hs-identifier">Keys</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Build.TypeUtils.html#Sum"><span class="hs-identifier">Sum</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-23"></span><span>
</span><span id="line-24"></span><span class="hs-comment">-- | Typeclass that describes a context which contains a @fetch@ function.</span><span>
</span><span id="line-25"></span><span class="hs-keyword">class</span><span> </span><span id="Fetches"><span class="annot"><a href="Bootstrap.Build.Fetches.html#Fetches"><span class="hs-identifier hs-var">Fetches</span></a></span></span><span> </span><span id="local-6989586621679045912"><span class="annot"><a href="#local-6989586621679045912"><span class="hs-identifier hs-type">k</span></a></span></span><span> </span><span id="local-6989586621679045910"><span class="annot"><a href="#local-6989586621679045910"><span class="hs-identifier hs-type">v</span></a></span></span><span> </span><span id="local-6989586621679045911"><span class="annot"><a href="#local-6989586621679045911"><span class="hs-identifier hs-type">m</span></a></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-26"></span><span>  </span><span id="fetch"><span class="annot"><a href="Bootstrap.Build.Fetches.html#fetch"><span class="hs-identifier hs-type">fetch</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679045912"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679045911"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045910"><span class="hs-identifier hs-type">v</span></a></span><span>
</span><span id="line-27"></span><span>
</span><span id="line-28"></span><span class="hs-comment">-- | To run a build task, we must supply a fetching function</span><span>
</span><span id="line-29"></span><span class="hs-comment">-- for each 'Fetches m k v' instance that it needs. 'FetchConfig'</span><span>
</span><span id="line-30"></span><span class="hs-comment">-- represent the collection of all such functions</span><span>
</span><span id="line-31"></span><span class="hs-keyword">data</span><span> </span><span id="FetchConfig"><span class="annot"><a href="Bootstrap.Build.Fetches.html#FetchConfig"><span class="hs-identifier hs-var">FetchConfig</span></a></span></span><span> </span><span id="local-6989586621679045823"><span class="annot"><a href="#local-6989586621679045823"><span class="hs-identifier hs-type">m</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679045822"><span class="annot"><a href="#local-6989586621679045822"><span class="hs-identifier hs-type">kvs</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Type</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Type</span></span><span class="hs-special">)</span><span class="hs-special">]</span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-32"></span><span>  </span><span id="local-6989586621679045821"><span id="FetchNil"><span class="annot"><a href="Bootstrap.Build.Fetches.html#FetchNil"><span class="hs-identifier hs-var">FetchNil</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#FetchConfig"><span class="hs-identifier hs-type">FetchConfig</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045821"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">'</span><span class="hs-special">[</span><span class="hs-special">]</span></span><span>
</span><span id="line-33"></span><span>  </span><span id="local-6989586621679045816"><span id="local-6989586621679045817"><span id="local-6989586621679045818"><span id="local-6989586621679045819"><span id="%3A%26%3A"><span class="annot"><a href="Bootstrap.Build.Fetches.html#%3A%26%3A"><span class="hs-operator hs-var">(:&amp;:)</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679045819"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679045818"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045817"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#FetchConfig"><span class="hs-identifier hs-type">FetchConfig</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045818"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045816"><span class="hs-identifier hs-type">kvs</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#FetchConfig"><span class="hs-identifier hs-type">FetchConfig</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045818"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">'</span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679045819"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="#local-6989586621679045817"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">'</span><span class="hs-glyph">:</span><span> </span><span class="annot"><a href="#local-6989586621679045816"><span class="hs-identifier hs-type">kvs</span></a></span><span class="hs-special">)</span></span></span></span></span><span>
</span><span id="line-34"></span><span>
</span><span id="line-35"></span><span class="hs-keyword">infixr</span><span> </span><span class="hs-number">5</span><span> </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#%3A%26%3A"><span class="hs-operator hs-type">:&amp;:</span></a></span><span>
</span><span id="line-36"></span><span>
</span><span id="line-37"></span><span class="hs-comment">-- | Constraint indicating that m Fetches all the key-value pairs kvs</span><span>
</span><span id="line-38"></span><span class="hs-keyword">type</span><span> </span><span class="hs-keyword">family</span><span> </span><span id="FetchesAll"><span class="annot"><a href="Bootstrap.Build.Fetches.html#FetchesAll"><span class="hs-identifier hs-var">FetchesAll</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679045813"><span class="annot"><a href="#local-6989586621679045813"><span class="hs-identifier hs-type">kvs</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Type</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Type</span></span><span class="hs-special">)</span><span class="hs-special">]</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679045812"><span class="annot"><a href="#local-6989586621679045812"><span class="hs-identifier hs-type">m</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Type</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Type</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Constraint</span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-39"></span><span>  </span><span id="FetchesAll"><span class="annot"><a href="Bootstrap.Build.Fetches.html#FetchesAll"><span class="hs-identifier hs-var">FetchesAll</span></a></span></span><span> </span><span class="hs-special">'</span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span id="local-6989586621679045811"><span class="annot"><a href="#local-6989586621679045811"><span class="hs-identifier hs-type hs-type">m</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-40"></span><span>  </span><span id="FetchesAll"><span class="annot"><a href="Bootstrap.Build.Fetches.html#FetchesAll"><span class="hs-identifier hs-var">FetchesAll</span></a></span></span><span> </span><span class="hs-special">(</span><span class="hs-special">'</span><span class="hs-special">(</span><span id="local-6989586621679045810"><span class="annot"><a href="#local-6989586621679045810"><span class="hs-identifier hs-type hs-type">k</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679045809"><span class="annot"><a href="#local-6989586621679045809"><span class="hs-identifier hs-type hs-type">v</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-special">'</span><span class="hs-glyph">:</span><span> </span><span id="local-6989586621679045808"><span class="annot"><a href="#local-6989586621679045808"><span class="hs-identifier hs-type hs-type">kvs</span></a></span></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679045807"><span class="annot"><a href="#local-6989586621679045807"><span class="hs-identifier hs-type hs-type">m</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.Fetches.html#FetchesAll"><span class="hs-identifier hs-type">FetchesAll</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045808"><span class="hs-identifier hs-type">kvs</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045807"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#Fetches"><span class="hs-identifier hs-type">Fetches</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045810"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045809"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045807"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-41"></span><span>
</span><span id="line-42"></span><span class="hs-comment">-- | Type class that encapsulates the property that m' actions can be</span><span>
</span><span id="line-43"></span><span class="hs-comment">-- lifted to m We demand that 'fetchLift' is a natural transformation,</span><span>
</span><span id="line-44"></span><span class="hs-comment">-- which seems reasonable, and is probably true by parametricity.</span><span>
</span><span id="line-45"></span><span class="hs-comment">-- However, it doesn't seem reasonable to demand it to be a natural</span><span>
</span><span id="line-46"></span><span class="hs-comment">-- transformation of 'Applicative' or 'Monad', because we might be</span><span>
</span><span id="line-47"></span><span class="hs-comment">-- lifting 'IO' into 'Concurrently IO', etc. It seems reasonable to</span><span>
</span><span id="line-48"></span><span class="hs-comment">-- demand that 'pure' and 'return' are invariant though, and is</span><span>
</span><span id="line-49"></span><span class="hs-comment">-- probably true by parametricity?</span><span>
</span><span id="line-50"></span><span class="hs-keyword">class</span><span> </span><span id="LiftFetch"><span class="annot"><a href="Bootstrap.Build.Fetches.html#LiftFetch"><span class="hs-identifier hs-var">LiftFetch</span></a></span></span><span> </span><span id="local-6989586621679045877"><span class="annot"><a href="#local-6989586621679045877"><span class="hs-identifier hs-type">m'</span></a></span></span><span> </span><span id="local-6989586621679045876"><span class="annot"><a href="#local-6989586621679045876"><span class="hs-identifier hs-type">m</span></a></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-51"></span><span>  </span><span id="local-6989586621679045880"><span id="liftFetch"><span class="annot"><a href="Bootstrap.Build.Fetches.html#liftFetch"><span class="hs-identifier hs-type">liftFetch</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679045877"><span class="hs-identifier hs-type">m'</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045880"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679045876"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045880"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-52"></span><span>
</span><span id="line-53"></span><span class="hs-comment">-- | A transformer that makes @m@ an instance of @'Fetches' m k v@ for all @(k,v)@</span><span>
</span><span id="line-54"></span><span class="hs-comment">-- in @kvs@. This is based on @'ReaderT' ('FetchConfig' m kvs)@, from which we take</span><span>
</span><span id="line-55"></span><span class="hs-comment">-- the Functor, Applicative, and MonadInstances.</span><span>
</span><span id="line-56"></span><span class="hs-keyword">newtype</span><span> </span><span id="FetchT"><span class="annot"><a href="Bootstrap.Build.Fetches.html#FetchT"><span class="hs-identifier hs-var">FetchT</span></a></span></span><span> </span><span id="local-6989586621679045921"><span class="annot"><a href="#local-6989586621679045921"><span class="hs-identifier hs-type">kvs</span></a></span></span><span> </span><span id="local-6989586621679045920"><span class="annot"><a href="#local-6989586621679045920"><span class="hs-identifier hs-type">m</span></a></span></span><span> </span><span id="local-6989586621679045919"><span class="annot"><a href="#local-6989586621679045919"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="FetchT"><span class="annot"><a href="Bootstrap.Build.Fetches.html#FetchT"><span class="hs-identifier hs-var">FetchT</span></a></span></span><span> </span><span class="hs-special">{</span><span id="runFetchTRaw"><span class="annot"><span class="annottext">FetchT kvs m a -&gt; ReaderT (FetchConfig m kvs) m a
</span><a href="Bootstrap.Build.Fetches.html#runFetchTRaw"><span class="hs-identifier hs-var hs-var">runFetchTRaw</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ReaderT</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.Fetches.html#FetchConfig"><span class="hs-identifier hs-type">FetchConfig</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045920"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045921"><span class="hs-identifier hs-type">kvs</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><a href="#local-6989586621679045920"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045919"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">}</span><span>
</span><span id="line-57"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679045800"><span id="local-6989586621679045802"><span class="annot"><span class="annottext">a -&gt; FetchT kvs m b -&gt; FetchT kvs m a
(a -&gt; b) -&gt; FetchT kvs m a -&gt; FetchT kvs m b
(forall a b. (a -&gt; b) -&gt; FetchT kvs m a -&gt; FetchT kvs m b)
-&gt; (forall a b. a -&gt; FetchT kvs m b -&gt; FetchT kvs m a)
-&gt; Functor (FetchT kvs m)
forall (kvs :: [(*, *)]) (m :: * -&gt; *) a b.
Functor m =&gt;
a -&gt; FetchT kvs m b -&gt; FetchT kvs m a
forall (kvs :: [(*, *)]) (m :: * -&gt; *) a b.
Functor m =&gt;
(a -&gt; b) -&gt; FetchT kvs m a -&gt; FetchT kvs m b
forall a b. a -&gt; FetchT kvs m b -&gt; FetchT kvs m a
forall a b. (a -&gt; b) -&gt; FetchT kvs m a -&gt; FetchT kvs m b
forall (f :: * -&gt; *).
(forall a b. (a -&gt; b) -&gt; f a -&gt; f b)
-&gt; (forall a b. a -&gt; f b -&gt; f a) -&gt; Functor f
&lt;$ :: a -&gt; FetchT kvs m b -&gt; FetchT kvs m a
$c&lt;$ :: forall (kvs :: [(*, *)]) (m :: * -&gt; *) a b.
Functor m =&gt;
a -&gt; FetchT kvs m b -&gt; FetchT kvs m a
fmap :: (a -&gt; b) -&gt; FetchT kvs m a -&gt; FetchT kvs m b
$cfmap :: forall (kvs :: [(*, *)]) (m :: * -&gt; *) a b.
Functor m =&gt;
(a -&gt; b) -&gt; FetchT kvs m a -&gt; FetchT kvs m b
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Functor</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679045788"><span id="local-6989586621679045790"><span id="local-6989586621679045792"><span id="local-6989586621679045794"><span id="local-6989586621679045796"><span class="annot"><span class="annottext">Functor (FetchT kvs m)
a -&gt; FetchT kvs m a
Functor (FetchT kvs m)
-&gt; (forall a. a -&gt; FetchT kvs m a)
-&gt; (forall a b.
    FetchT kvs m (a -&gt; b) -&gt; FetchT kvs m a -&gt; FetchT kvs m b)
-&gt; (forall a b c.
    (a -&gt; b -&gt; c)
    -&gt; FetchT kvs m a -&gt; FetchT kvs m b -&gt; FetchT kvs m c)
-&gt; (forall a b. FetchT kvs m a -&gt; FetchT kvs m b -&gt; FetchT kvs m b)
-&gt; (forall a b. FetchT kvs m a -&gt; FetchT kvs m b -&gt; FetchT kvs m a)
-&gt; Applicative (FetchT kvs m)
FetchT kvs m a -&gt; FetchT kvs m b -&gt; FetchT kvs m b
FetchT kvs m a -&gt; FetchT kvs m b -&gt; FetchT kvs m a
FetchT kvs m (a -&gt; b) -&gt; FetchT kvs m a -&gt; FetchT kvs m b
(a -&gt; b -&gt; c) -&gt; FetchT kvs m a -&gt; FetchT kvs m b -&gt; FetchT kvs m c
forall (kvs :: [(*, *)]) (m :: * -&gt; *).
Applicative m =&gt;
Functor (FetchT kvs m)
forall (kvs :: [(*, *)]) (m :: * -&gt; *) a.
Applicative m =&gt;
a -&gt; FetchT kvs m a
forall (kvs :: [(*, *)]) (m :: * -&gt; *) a b.
Applicative m =&gt;
FetchT kvs m a -&gt; FetchT kvs m b -&gt; FetchT kvs m a
forall (kvs :: [(*, *)]) (m :: * -&gt; *) a b.
Applicative m =&gt;
FetchT kvs m a -&gt; FetchT kvs m b -&gt; FetchT kvs m b
forall (kvs :: [(*, *)]) (m :: * -&gt; *) a b.
Applicative m =&gt;
FetchT kvs m (a -&gt; b) -&gt; FetchT kvs m a -&gt; FetchT kvs m b
forall (kvs :: [(*, *)]) (m :: * -&gt; *) a b c.
Applicative m =&gt;
(a -&gt; b -&gt; c) -&gt; FetchT kvs m a -&gt; FetchT kvs m b -&gt; FetchT kvs m c
forall a. a -&gt; FetchT kvs m a
forall a b. FetchT kvs m a -&gt; FetchT kvs m b -&gt; FetchT kvs m a
forall a b. FetchT kvs m a -&gt; FetchT kvs m b -&gt; FetchT kvs m b
forall a b.
FetchT kvs m (a -&gt; b) -&gt; FetchT kvs m a -&gt; FetchT kvs m b
forall a b c.
(a -&gt; b -&gt; c) -&gt; FetchT kvs m a -&gt; FetchT kvs m b -&gt; FetchT kvs m c
forall (f :: * -&gt; *).
Functor f
-&gt; (forall a. a -&gt; f a)
-&gt; (forall a b. f (a -&gt; b) -&gt; f a -&gt; f b)
-&gt; (forall a b c. (a -&gt; b -&gt; c) -&gt; f a -&gt; f b -&gt; f c)
-&gt; (forall a b. f a -&gt; f b -&gt; f b)
-&gt; (forall a b. f a -&gt; f b -&gt; f a)
-&gt; Applicative f
&lt;* :: FetchT kvs m a -&gt; FetchT kvs m b -&gt; FetchT kvs m a
$c&lt;* :: forall (kvs :: [(*, *)]) (m :: * -&gt; *) a b.
Applicative m =&gt;
FetchT kvs m a -&gt; FetchT kvs m b -&gt; FetchT kvs m a
*&gt; :: FetchT kvs m a -&gt; FetchT kvs m b -&gt; FetchT kvs m b
$c*&gt; :: forall (kvs :: [(*, *)]) (m :: * -&gt; *) a b.
Applicative m =&gt;
FetchT kvs m a -&gt; FetchT kvs m b -&gt; FetchT kvs m b
liftA2 :: (a -&gt; b -&gt; c) -&gt; FetchT kvs m a -&gt; FetchT kvs m b -&gt; FetchT kvs m c
$cliftA2 :: forall (kvs :: [(*, *)]) (m :: * -&gt; *) a b c.
Applicative m =&gt;
(a -&gt; b -&gt; c) -&gt; FetchT kvs m a -&gt; FetchT kvs m b -&gt; FetchT kvs m c
&lt;*&gt; :: FetchT kvs m (a -&gt; b) -&gt; FetchT kvs m a -&gt; FetchT kvs m b
$c&lt;*&gt; :: forall (kvs :: [(*, *)]) (m :: * -&gt; *) a b.
Applicative m =&gt;
FetchT kvs m (a -&gt; b) -&gt; FetchT kvs m a -&gt; FetchT kvs m b
pure :: a -&gt; FetchT kvs m a
$cpure :: forall (kvs :: [(*, *)]) (m :: * -&gt; *) a.
Applicative m =&gt;
a -&gt; FetchT kvs m a
$cp1Applicative :: forall (kvs :: [(*, *)]) (m :: * -&gt; *).
Applicative m =&gt;
Functor (FetchT kvs m)
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Applicative</span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679045780"><span id="local-6989586621679045782"><span id="local-6989586621679045784"><span class="annot"><span class="annottext">Applicative (FetchT kvs m)
a -&gt; FetchT kvs m a
Applicative (FetchT kvs m)
-&gt; (forall a b.
    FetchT kvs m a -&gt; (a -&gt; FetchT kvs m b) -&gt; FetchT kvs m b)
-&gt; (forall a b. FetchT kvs m a -&gt; FetchT kvs m b -&gt; FetchT kvs m b)
-&gt; (forall a. a -&gt; FetchT kvs m a)
-&gt; Monad (FetchT kvs m)
FetchT kvs m a -&gt; (a -&gt; FetchT kvs m b) -&gt; FetchT kvs m b
FetchT kvs m a -&gt; FetchT kvs m b -&gt; FetchT kvs m b
forall (kvs :: [(*, *)]) (m :: * -&gt; *).
Monad m =&gt;
Applicative (FetchT kvs m)
forall (kvs :: [(*, *)]) (m :: * -&gt; *) a.
Monad m =&gt;
a -&gt; FetchT kvs m a
forall (kvs :: [(*, *)]) (m :: * -&gt; *) a b.
Monad m =&gt;
FetchT kvs m a -&gt; FetchT kvs m b -&gt; FetchT kvs m b
forall (kvs :: [(*, *)]) (m :: * -&gt; *) a b.
Monad m =&gt;
FetchT kvs m a -&gt; (a -&gt; FetchT kvs m b) -&gt; FetchT kvs m b
forall a. a -&gt; FetchT kvs m a
forall a b. FetchT kvs m a -&gt; FetchT kvs m b -&gt; FetchT kvs m b
forall a b.
FetchT kvs m a -&gt; (a -&gt; FetchT kvs m b) -&gt; FetchT kvs m b
forall (m :: * -&gt; *).
Applicative m
-&gt; (forall a b. m a -&gt; (a -&gt; m b) -&gt; m b)
-&gt; (forall a b. m a -&gt; m b -&gt; m b)
-&gt; (forall a. a -&gt; m a)
-&gt; Monad m
return :: a -&gt; FetchT kvs m a
$creturn :: forall (kvs :: [(*, *)]) (m :: * -&gt; *) a.
Monad m =&gt;
a -&gt; FetchT kvs m a
&gt;&gt; :: FetchT kvs m a -&gt; FetchT kvs m b -&gt; FetchT kvs m b
$c&gt;&gt; :: forall (kvs :: [(*, *)]) (m :: * -&gt; *) a b.
Monad m =&gt;
FetchT kvs m a -&gt; FetchT kvs m b -&gt; FetchT kvs m b
&gt;&gt;= :: FetchT kvs m a -&gt; (a -&gt; FetchT kvs m b) -&gt; FetchT kvs m b
$c&gt;&gt;= :: forall (kvs :: [(*, *)]) (m :: * -&gt; *) a b.
Monad m =&gt;
FetchT kvs m a -&gt; (a -&gt; FetchT kvs m b) -&gt; FetchT kvs m b
$cp1Monad :: forall (kvs :: [(*, *)]) (m :: * -&gt; *).
Monad m =&gt;
Applicative (FetchT kvs m)
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Monad</span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679045776"><span class="annot"><span class="annottext">Monad (FetchT kvs m)
Monad (FetchT kvs m)
-&gt; (forall a. IO a -&gt; FetchT kvs m a) -&gt; MonadIO (FetchT kvs m)
IO a -&gt; FetchT kvs m a
forall (kvs :: [(*, *)]) (m :: * -&gt; *).
MonadIO m =&gt;
Monad (FetchT kvs m)
forall (kvs :: [(*, *)]) (m :: * -&gt; *) a.
MonadIO m =&gt;
IO a -&gt; FetchT kvs m a
forall a. IO a -&gt; FetchT kvs m a
forall (m :: * -&gt; *).
Monad m -&gt; (forall a. IO a -&gt; m a) -&gt; MonadIO m
liftIO :: IO a -&gt; FetchT kvs m a
$cliftIO :: forall (kvs :: [(*, *)]) (m :: * -&gt; *) a.
MonadIO m =&gt;
IO a -&gt; FetchT kvs m a
$cp1MonadIO :: forall (kvs :: [(*, *)]) (m :: * -&gt; *).
MonadIO m =&gt;
Monad (FetchT kvs m)
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var">MonadIO</span></span></span><span class="hs-special">)</span><span>
</span><span id="line-58"></span><span>
</span><span id="line-59"></span><span class="hs-comment">-- | Runs a 'FetchT' given a 'FetchConfig'.</span><span>
</span><span id="line-60"></span><span id="local-6989586621679045772"><span id="local-6989586621679045773"><span id="local-6989586621679045774"><span class="annot"><a href="Bootstrap.Build.Fetches.html#runFetchT"><span class="hs-identifier hs-type">runFetchT</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#FetchT"><span class="hs-identifier hs-type">FetchT</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045774"><span class="hs-identifier hs-type">kvs</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045773"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045772"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#FetchConfig"><span class="hs-identifier hs-type">FetchConfig</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045773"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045774"><span class="hs-identifier hs-type">kvs</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679045773"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045772"><span class="hs-identifier hs-type">a</span></a></span></span></span></span><span>
</span><span id="line-61"></span><span id="runFetchT"><span class="annot"><span class="annottext">runFetchT :: FetchT kvs m a -&gt; FetchConfig m kvs -&gt; m a
</span><a href="Bootstrap.Build.Fetches.html#runFetchT"><span class="hs-identifier hs-var hs-var">runFetchT</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ReaderT (FetchConfig m kvs) m a -&gt; FetchConfig m kvs -&gt; m a
forall r (m :: * -&gt; *) a. ReaderT r m a -&gt; r -&gt; m a
</span><span class="hs-identifier hs-var hs-var">runReaderT</span></span><span> </span><span class="annot"><span class="annottext">(ReaderT (FetchConfig m kvs) m a -&gt; FetchConfig m kvs -&gt; m a)
-&gt; (FetchT kvs m a -&gt; ReaderT (FetchConfig m kvs) m a)
-&gt; FetchT kvs m a
-&gt; FetchConfig m kvs
-&gt; m a
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">FetchT kvs m a -&gt; ReaderT (FetchConfig m kvs) m a
forall (kvs :: [(*, *)]) (m :: * -&gt; *) a.
FetchT kvs m a -&gt; ReaderT (FetchConfig m kvs) m a
</span><a href="Bootstrap.Build.Fetches.html#runFetchTRaw"><span class="hs-identifier hs-var hs-var">runFetchTRaw</span></a></span><span>
</span><span id="line-62"></span><span>
</span><span id="line-63"></span><span id="local-6989586621679045765"><span id="local-6989586621679045766"><span id="local-6989586621679045767"><span id="local-6989586621679045768"><span class="hs-keyword">instance</span><span> </span><span class="annot"><a href="Bootstrap.Build.KeyVal.html#HasKeyVal"><span class="hs-identifier hs-type">HasKeyVal</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045768"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045767"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045766"><span class="hs-identifier hs-type">kvs</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#Fetches"><span class="hs-identifier hs-type">Fetches</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045768"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045767"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.Fetches.html#FetchT"><span class="hs-identifier hs-type">FetchT</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045766"><span class="hs-identifier hs-type">kvs</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045765"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-64"></span><span>  </span><span id="local-6989586621679045762"><span class="annot"><span class="annottext">fetch :: k -&gt; FetchT kvs m v
</span><a href="#local-6989586621679045762"><span class="hs-identifier hs-var hs-var hs-var hs-var">fetch</span></a></span></span><span> </span><span id="local-6989586621679045761"><span class="annot"><span class="annottext">k
</span><a href="#local-6989586621679045761"><span class="hs-identifier hs-var">key</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ReaderT (FetchConfig m kvs) m v -&gt; FetchT kvs m v
forall (kvs :: [(*, *)]) (m :: * -&gt; *) a.
ReaderT (FetchConfig m kvs) m a -&gt; FetchT kvs m a
</span><a href="Bootstrap.Build.Fetches.html#FetchT"><span class="hs-identifier hs-var">FetchT</span></a></span><span> </span><span class="annot"><span class="annottext">(ReaderT (FetchConfig m kvs) m v -&gt; FetchT kvs m v)
-&gt; ((FetchConfig m kvs -&gt; m v) -&gt; ReaderT (FetchConfig m kvs) m v)
-&gt; (FetchConfig m kvs -&gt; m v)
-&gt; FetchT kvs m v
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">(FetchConfig m kvs -&gt; m v) -&gt; ReaderT (FetchConfig m kvs) m v
forall r (m :: * -&gt; *) a. (r -&gt; m a) -&gt; ReaderT r m a
</span><span class="hs-identifier hs-var">ReaderT</span></span><span> </span><span class="annot"><span class="annottext">((FetchConfig m kvs -&gt; m v) -&gt; FetchT kvs m v)
-&gt; (FetchConfig m kvs -&gt; m v) -&gt; FetchT kvs m v
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-glyph">\</span><span id="local-6989586621679045759"><span class="annot"><span class="annottext">FetchConfig m kvs
</span><a href="#local-6989586621679045759"><span class="hs-identifier hs-var">cfg</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">FetchConfig m kvs -&gt; KeyValElem k v kvs -&gt; k -&gt; m v
forall (kvs' :: [(*, *)]) k' v'.
FetchConfig m kvs' -&gt; KeyValElem k' v' kvs' -&gt; k' -&gt; m v'
</span><a href="#local-6989586621679045758"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="annot"><span class="annottext">FetchConfig m kvs
</span><a href="#local-6989586621679045759"><span class="hs-identifier hs-var">cfg</span></a></span><span> </span><span class="annot"><span class="annottext">KeyValElem k v kvs
forall k k (k :: k) (v :: k) (kvs :: [(k, k)]).
HasKeyVal k v kvs =&gt;
KeyValElem k v kvs
</span><a href="Bootstrap.Build.KeyVal.html#keyValElem"><span class="hs-identifier hs-var">keyValElem</span></a></span><span> </span><span class="annot"><span class="annottext">k
</span><a href="#local-6989586621679045761"><span class="hs-identifier hs-var">key</span></a></span><span>
</span><span id="line-65"></span><span>    </span><span class="hs-keyword">where</span><span>
</span><span id="line-66"></span><span>      </span><span id="local-6989586621679045900"><span id="local-6989586621679045901"><span id="local-6989586621679045902"><span class="annot"><a href="#local-6989586621679045758"><span class="hs-identifier hs-type">go</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#FetchConfig"><span class="hs-identifier hs-type">FetchConfig</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045765"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045902"><span class="hs-identifier hs-type">kvs'</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.KeyVal.html#KeyValElem"><span class="hs-identifier hs-type">KeyValElem</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045901"><span class="hs-identifier hs-type">k'</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045900"><span class="hs-identifier hs-type">v'</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045902"><span class="hs-identifier hs-type">kvs'</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679045901"><span class="hs-identifier hs-type">k'</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679045765"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045900"><span class="hs-identifier hs-type">v'</span></a></span></span></span></span><span>
</span><span id="line-67"></span><span>      </span><span id="local-6989586621679045758"><span class="annot"><span class="annottext">go :: FetchConfig m kvs' -&gt; KeyValElem k' v' kvs' -&gt; k' -&gt; m v'
</span><a href="#local-6989586621679045758"><span class="hs-identifier hs-var hs-var">go</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679045756"><span class="annot"><span class="annottext">k -&gt; m v
</span><a href="#local-6989586621679045756"><span class="hs-identifier hs-var">get</span></a></span></span><span> </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#%3A%26%3A"><span class="hs-operator hs-type">:&amp;:</span></a></span><span> </span><span class="annot"><span class="annottext">FetchConfig m kvs
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">KeyValElem k' v' kvs'
</span><a href="Bootstrap.Build.KeyVal.html#Here"><span class="hs-identifier hs-var">Here</span></a></span><span> </span><span id="local-6989586621679045754"><span class="annot"><span class="annottext">k'
</span><a href="#local-6989586621679045754"><span class="hs-identifier hs-var">k</span></a></span></span><span>        </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">k -&gt; m v
</span><a href="#local-6989586621679045756"><span class="hs-identifier hs-var">get</span></a></span><span> </span><span class="annot"><span class="annottext">k'
k
</span><a href="#local-6989586621679045754"><span class="hs-identifier hs-var">k</span></a></span><span>
</span><span id="line-68"></span><span>      </span><span class="annot"><a href="#local-6989586621679045758"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">k -&gt; m v
</span><span class="hs-identifier">_</span></span><span> </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#%3A%26%3A"><span class="hs-operator hs-type">:&amp;:</span></a></span><span> </span><span id="local-6989586621679045753"><span class="annot"><span class="annottext">FetchConfig m kvs
</span><a href="#local-6989586621679045753"><span class="hs-identifier hs-var">cfg'</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.KeyVal.html#There"><span class="hs-identifier hs-type">There</span></a></span><span> </span><span id="local-6989586621679045751"><span class="annot"><span class="annottext">KeyValElem k' v' kvs
</span><a href="#local-6989586621679045751"><span class="hs-identifier hs-var">e'</span></a></span></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679045750"><span class="annot"><span class="annottext">k'
</span><a href="#local-6989586621679045750"><span class="hs-identifier hs-var">k</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">FetchConfig m kvs -&gt; KeyValElem k' v' kvs -&gt; k' -&gt; m v'
forall (kvs' :: [(*, *)]) k' v'.
FetchConfig m kvs' -&gt; KeyValElem k' v' kvs' -&gt; k' -&gt; m v'
</span><a href="#local-6989586621679045758"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="annot"><span class="annottext">FetchConfig m kvs
</span><a href="#local-6989586621679045753"><span class="hs-identifier hs-var">cfg'</span></a></span><span> </span><span class="annot"><span class="annottext">KeyValElem k' v' kvs
KeyValElem k' v' kvs
</span><a href="#local-6989586621679045751"><span class="hs-identifier hs-var">e'</span></a></span><span> </span><span class="annot"><span class="annottext">k'
</span><a href="#local-6989586621679045750"><span class="hs-identifier hs-var">k</span></a></span><span>
</span><span id="line-69"></span><span>      </span><span class="annot"><a href="#local-6989586621679045758"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="annot"><span class="annottext">FetchConfig m kvs'
</span><a href="Bootstrap.Build.Fetches.html#FetchNil"><span class="hs-identifier hs-var">FetchNil</span></a></span><span> </span><span class="annot"><span class="annottext">KeyValElem k' v' kvs'
</span><span class="hs-identifier">_</span></span><span> </span><span class="annot"><span class="annottext">k'
</span><span class="hs-identifier">_</span></span><span>              </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; m v'
forall a. HasCallStack =&gt; [Char] -&gt; a
</span><span class="hs-identifier hs-var">error</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;absurd&quot;</span></span></span></span></span></span><span>
</span><span id="line-70"></span><span>
</span><span id="line-71"></span><span id="local-6989586621679045747"><span id="local-6989586621679045748"><span class="hs-keyword">instance</span><span> </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#LiftFetch"><span class="hs-identifier hs-type">LiftFetch</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045748"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.Fetches.html#FetchT"><span class="hs-identifier hs-type">FetchT</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045747"><span class="hs-identifier hs-type">kvs</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045748"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-72"></span><span>  </span><span id="local-6989586621679045744"><span class="annot"><span class="annottext">liftFetch :: m a -&gt; FetchT kvs m a
</span><a href="#local-6989586621679045744"><span class="hs-identifier hs-var hs-var hs-var hs-var">liftFetch</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ReaderT (FetchConfig m kvs) m a -&gt; FetchT kvs m a
forall (kvs :: [(*, *)]) (m :: * -&gt; *) a.
ReaderT (FetchConfig m kvs) m a -&gt; FetchT kvs m a
</span><a href="Bootstrap.Build.Fetches.html#FetchT"><span class="hs-identifier hs-var">FetchT</span></a></span><span> </span><span class="annot"><span class="annottext">(ReaderT (FetchConfig m kvs) m a -&gt; FetchT kvs m a)
-&gt; (m a -&gt; ReaderT (FetchConfig m kvs) m a)
-&gt; m a
-&gt; FetchT kvs m a
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">(FetchConfig m kvs -&gt; m a) -&gt; ReaderT (FetchConfig m kvs) m a
forall r (m :: * -&gt; *) a. (r -&gt; m a) -&gt; ReaderT r m a
</span><span class="hs-identifier hs-var">ReaderT</span></span><span> </span><span class="annot"><span class="annottext">((FetchConfig m kvs -&gt; m a) -&gt; ReaderT (FetchConfig m kvs) m a)
-&gt; (m a -&gt; FetchConfig m kvs -&gt; m a)
-&gt; m a
-&gt; ReaderT (FetchConfig m kvs) m a
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">m a -&gt; FetchConfig m kvs -&gt; m a
forall a b. a -&gt; b -&gt; a
</span><span class="hs-identifier hs-var">const</span></span></span></span><span>
</span><span id="line-73"></span><span>
</span><span id="line-74"></span><span class="hs-keyword">newtype</span><span> </span><span id="ComputeDependencies"><span class="annot"><a href="Bootstrap.Build.Fetches.html#ComputeDependencies"><span class="hs-identifier hs-var">ComputeDependencies</span></a></span></span><span> </span><span id="local-6989586621679045849"><span class="annot"><a href="#local-6989586621679045849"><span class="hs-identifier hs-type">kvs</span></a></span></span><span> </span><span id="local-6989586621679045848"><span class="annot"><a href="#local-6989586621679045848"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="ComputeDependencies"><span class="annot"><a href="Bootstrap.Build.Fetches.html#ComputeDependencies"><span class="hs-identifier hs-var">ComputeDependencies</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Const</span></span><span> </span><span class="hs-special">[</span><span class="annot"><a href="Bootstrap.Build.TypeUtils.html#Sum"><span class="hs-identifier hs-type">Sum</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.TypeUtils.html#Keys"><span class="hs-identifier hs-type">Keys</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045849"><span class="hs-identifier hs-type">kvs</span></a></span><span class="hs-special">)</span><span class="hs-special">]</span><span> </span><span class="annot"><a href="#local-6989586621679045848"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-75"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679045738"><span id="local-6989586621679045740"><span class="annot"><span class="annottext">a -&gt; ComputeDependencies kvs b -&gt; ComputeDependencies kvs a
(a -&gt; b) -&gt; ComputeDependencies kvs a -&gt; ComputeDependencies kvs b
(forall a b.
 (a -&gt; b) -&gt; ComputeDependencies kvs a -&gt; ComputeDependencies kvs b)
-&gt; (forall a b.
    a -&gt; ComputeDependencies kvs b -&gt; ComputeDependencies kvs a)
-&gt; Functor (ComputeDependencies kvs)
forall (kvs :: [(*, *)]) a b.
a -&gt; ComputeDependencies kvs b -&gt; ComputeDependencies kvs a
forall (kvs :: [(*, *)]) a b.
(a -&gt; b) -&gt; ComputeDependencies kvs a -&gt; ComputeDependencies kvs b
forall a b.
a -&gt; ComputeDependencies kvs b -&gt; ComputeDependencies kvs a
forall a b.
(a -&gt; b) -&gt; ComputeDependencies kvs a -&gt; ComputeDependencies kvs b
forall (f :: * -&gt; *).
(forall a b. (a -&gt; b) -&gt; f a -&gt; f b)
-&gt; (forall a b. a -&gt; f b -&gt; f a) -&gt; Functor f
&lt;$ :: a -&gt; ComputeDependencies kvs b -&gt; ComputeDependencies kvs a
$c&lt;$ :: forall (kvs :: [(*, *)]) a b.
a -&gt; ComputeDependencies kvs b -&gt; ComputeDependencies kvs a
fmap :: (a -&gt; b) -&gt; ComputeDependencies kvs a -&gt; ComputeDependencies kvs b
$cfmap :: forall (kvs :: [(*, *)]) a b.
(a -&gt; b) -&gt; ComputeDependencies kvs a -&gt; ComputeDependencies kvs b
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Functor</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679045727"><span id="local-6989586621679045729"><span id="local-6989586621679045731"><span id="local-6989586621679045733"><span id="local-6989586621679045735"><span class="annot"><span class="annottext">Functor (ComputeDependencies kvs)
a -&gt; ComputeDependencies kvs a
Functor (ComputeDependencies kvs)
-&gt; (forall a. a -&gt; ComputeDependencies kvs a)
-&gt; (forall a b.
    ComputeDependencies kvs (a -&gt; b)
    -&gt; ComputeDependencies kvs a -&gt; ComputeDependencies kvs b)
-&gt; (forall a b c.
    (a -&gt; b -&gt; c)
    -&gt; ComputeDependencies kvs a
    -&gt; ComputeDependencies kvs b
    -&gt; ComputeDependencies kvs c)
-&gt; (forall a b.
    ComputeDependencies kvs a
    -&gt; ComputeDependencies kvs b -&gt; ComputeDependencies kvs b)
-&gt; (forall a b.
    ComputeDependencies kvs a
    -&gt; ComputeDependencies kvs b -&gt; ComputeDependencies kvs a)
-&gt; Applicative (ComputeDependencies kvs)
ComputeDependencies kvs a
-&gt; ComputeDependencies kvs b -&gt; ComputeDependencies kvs b
ComputeDependencies kvs a
-&gt; ComputeDependencies kvs b -&gt; ComputeDependencies kvs a
ComputeDependencies kvs (a -&gt; b)
-&gt; ComputeDependencies kvs a -&gt; ComputeDependencies kvs b
(a -&gt; b -&gt; c)
-&gt; ComputeDependencies kvs a
-&gt; ComputeDependencies kvs b
-&gt; ComputeDependencies kvs c
forall (kvs :: [(*, *)]). Functor (ComputeDependencies kvs)
forall (kvs :: [(*, *)]) a. a -&gt; ComputeDependencies kvs a
forall (kvs :: [(*, *)]) a b.
ComputeDependencies kvs a
-&gt; ComputeDependencies kvs b -&gt; ComputeDependencies kvs a
forall (kvs :: [(*, *)]) a b.
ComputeDependencies kvs a
-&gt; ComputeDependencies kvs b -&gt; ComputeDependencies kvs b
forall (kvs :: [(*, *)]) a b.
ComputeDependencies kvs (a -&gt; b)
-&gt; ComputeDependencies kvs a -&gt; ComputeDependencies kvs b
forall (kvs :: [(*, *)]) a b c.
(a -&gt; b -&gt; c)
-&gt; ComputeDependencies kvs a
-&gt; ComputeDependencies kvs b
-&gt; ComputeDependencies kvs c
forall a. a -&gt; ComputeDependencies kvs a
forall a b.
ComputeDependencies kvs a
-&gt; ComputeDependencies kvs b -&gt; ComputeDependencies kvs a
forall a b.
ComputeDependencies kvs a
-&gt; ComputeDependencies kvs b -&gt; ComputeDependencies kvs b
forall a b.
ComputeDependencies kvs (a -&gt; b)
-&gt; ComputeDependencies kvs a -&gt; ComputeDependencies kvs b
forall a b c.
(a -&gt; b -&gt; c)
-&gt; ComputeDependencies kvs a
-&gt; ComputeDependencies kvs b
-&gt; ComputeDependencies kvs c
forall (f :: * -&gt; *).
Functor f
-&gt; (forall a. a -&gt; f a)
-&gt; (forall a b. f (a -&gt; b) -&gt; f a -&gt; f b)
-&gt; (forall a b c. (a -&gt; b -&gt; c) -&gt; f a -&gt; f b -&gt; f c)
-&gt; (forall a b. f a -&gt; f b -&gt; f b)
-&gt; (forall a b. f a -&gt; f b -&gt; f a)
-&gt; Applicative f
&lt;* :: ComputeDependencies kvs a
-&gt; ComputeDependencies kvs b -&gt; ComputeDependencies kvs a
$c&lt;* :: forall (kvs :: [(*, *)]) a b.
ComputeDependencies kvs a
-&gt; ComputeDependencies kvs b -&gt; ComputeDependencies kvs a
*&gt; :: ComputeDependencies kvs a
-&gt; ComputeDependencies kvs b -&gt; ComputeDependencies kvs b
$c*&gt; :: forall (kvs :: [(*, *)]) a b.
ComputeDependencies kvs a
-&gt; ComputeDependencies kvs b -&gt; ComputeDependencies kvs b
liftA2 :: (a -&gt; b -&gt; c)
-&gt; ComputeDependencies kvs a
-&gt; ComputeDependencies kvs b
-&gt; ComputeDependencies kvs c
$cliftA2 :: forall (kvs :: [(*, *)]) a b c.
(a -&gt; b -&gt; c)
-&gt; ComputeDependencies kvs a
-&gt; ComputeDependencies kvs b
-&gt; ComputeDependencies kvs c
&lt;*&gt; :: ComputeDependencies kvs (a -&gt; b)
-&gt; ComputeDependencies kvs a -&gt; ComputeDependencies kvs b
$c&lt;*&gt; :: forall (kvs :: [(*, *)]) a b.
ComputeDependencies kvs (a -&gt; b)
-&gt; ComputeDependencies kvs a -&gt; ComputeDependencies kvs b
pure :: a -&gt; ComputeDependencies kvs a
$cpure :: forall (kvs :: [(*, *)]) a. a -&gt; ComputeDependencies kvs a
$cp1Applicative :: forall (kvs :: [(*, *)]). Functor (ComputeDependencies kvs)
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Applicative</span></span></span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-76"></span><span>
</span><span id="line-77"></span><span id="local-6989586621679045724"><span id="local-6989586621679045725"><span id="local-6989586621679045726"><span class="hs-keyword">instance</span><span> </span><span class="annot"><a href="Bootstrap.Build.KeyVal.html#HasKeyVal"><span class="hs-identifier hs-type">HasKeyVal</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045726"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045725"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045724"><span class="hs-identifier hs-type">kvs</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#Fetches"><span class="hs-identifier hs-type">Fetches</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045726"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045725"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.Fetches.html#ComputeDependencies"><span class="hs-identifier hs-type">ComputeDependencies</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045724"><span class="hs-identifier hs-type">kvs</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-78"></span><span>  </span><span id="local-6989586621679045722"><span class="annot"><span class="annottext">fetch :: k -&gt; ComputeDependencies kvs v
</span><a href="#local-6989586621679045722"><span class="hs-identifier hs-var hs-var hs-var hs-var">fetch</span></a></span></span><span> </span><span id="local-6989586621679045721"><span class="annot"><span class="annottext">k
</span><a href="#local-6989586621679045721"><span class="hs-identifier hs-var">key</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Const [Sum (Keys kvs)] v -&gt; ComputeDependencies kvs v
forall (kvs :: [(*, *)]) a.
Const [Sum (Keys kvs)] a -&gt; ComputeDependencies kvs a
</span><a href="Bootstrap.Build.Fetches.html#ComputeDependencies"><span class="hs-identifier hs-var">ComputeDependencies</span></a></span><span> </span><span class="annot"><span class="annottext">(Const [Sum (Keys kvs)] v -&gt; ComputeDependencies kvs v)
-&gt; ([Sum (Keys kvs)] -&gt; Const [Sum (Keys kvs)] v)
-&gt; [Sum (Keys kvs)]
-&gt; ComputeDependencies kvs v
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">[Sum (Keys kvs)] -&gt; Const [Sum (Keys kvs)] v
forall k a (b :: k). a -&gt; Const a b
</span><span class="hs-identifier hs-var">Const</span></span><span> </span><span class="annot"><span class="annottext">([Sum (Keys kvs)] -&gt; ComputeDependencies kvs v)
-&gt; [Sum (Keys kvs)] -&gt; ComputeDependencies kvs v
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">KeyValElem k v kvs -&gt; k -&gt; Sum (Keys kvs)
forall k v (kvs :: [(*, *)]).
KeyValElem k v kvs -&gt; k -&gt; Sum (Keys kvs)
</span><a href="Bootstrap.Build.KeyVal.html#toSumKeys"><span class="hs-identifier hs-var">toSumKeys</span></a></span><span> </span><span class="hs-glyph">@</span><span class="annot"><a href="#local-6989586621679045726"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="hs-glyph">@</span><span class="annot"><a href="#local-6989586621679045725"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="hs-glyph">@</span><span class="annot"><a href="#local-6989586621679045724"><span class="hs-identifier hs-type">kvs</span></a></span><span> </span><span class="annot"><span class="annottext">KeyValElem k v kvs
forall k k (k :: k) (v :: k) (kvs :: [(k, k)]).
HasKeyVal k v kvs =&gt;
KeyValElem k v kvs
</span><a href="Bootstrap.Build.KeyVal.html#keyValElem"><span class="hs-identifier hs-var">keyValElem</span></a></span><span> </span><span class="annot"><span class="annottext">k
</span><a href="#local-6989586621679045721"><span class="hs-identifier hs-var">key</span></a></span><span class="hs-special">]</span></span></span></span><span>
</span><span id="line-79"></span><span>
</span><span id="line-80"></span><span id="local-6989586621679045718"><span id="local-6989586621679045719"><span class="hs-keyword">instance</span><span> </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#LiftFetch"><span class="hs-identifier hs-type">LiftFetch</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045719"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.Fetches.html#ComputeDependencies"><span class="hs-identifier hs-type">ComputeDependencies</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045718"><span class="hs-identifier hs-type">kvs</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-81"></span><span>  </span><span id="local-6989586621679045716"><span class="annot"><span class="annottext">liftFetch :: m a -&gt; ComputeDependencies kvs a
</span><a href="#local-6989586621679045716"><span class="hs-identifier hs-var hs-var hs-var hs-var">liftFetch</span></a></span></span><span> </span><span class="annot"><span class="annottext">m a
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Const [Sum (Keys kvs)] a -&gt; ComputeDependencies kvs a
forall (kvs :: [(*, *)]) a.
Const [Sum (Keys kvs)] a -&gt; ComputeDependencies kvs a
</span><a href="Bootstrap.Build.Fetches.html#ComputeDependencies"><span class="hs-identifier hs-var">ComputeDependencies</span></a></span><span> </span><span class="annot"><span class="annottext">(Const [Sum (Keys kvs)] a -&gt; ComputeDependencies kvs a)
-&gt; Const [Sum (Keys kvs)] a -&gt; ComputeDependencies kvs a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[Sum (Keys kvs)] -&gt; Const [Sum (Keys kvs)] a
forall k a (b :: k). a -&gt; Const a b
</span><span class="hs-identifier hs-var">Const</span></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span></span></span><span>
</span><span id="line-82"></span><span>
</span><span id="line-83"></span><span id="local-6989586621679045826"><span id="local-6989586621679045827"><span class="annot"><a href="Bootstrap.Build.Fetches.html#dependencies%27"><span class="hs-identifier hs-type">dependencies'</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#ComputeDependencies"><span class="hs-identifier hs-type">ComputeDependencies</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045827"><span class="hs-identifier hs-type">kvs</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045826"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="Bootstrap.Build.TypeUtils.html#Sum"><span class="hs-identifier hs-type">Sum</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.TypeUtils.html#Keys"><span class="hs-identifier hs-type">Keys</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045827"><span class="hs-identifier hs-type">kvs</span></a></span><span class="hs-special">)</span><span class="hs-special">]</span></span></span><span>
</span><span id="line-84"></span><span id="dependencies%27"><span class="annot"><span class="annottext">dependencies' :: ComputeDependencies kvs a -&gt; [Sum (Keys kvs)]
</span><a href="Bootstrap.Build.Fetches.html#dependencies%27"><span class="hs-identifier hs-var hs-var">dependencies'</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.Fetches.html#ComputeDependencies"><span class="hs-identifier hs-type">ComputeDependencies</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Const</span></span><span> </span><span id="local-6989586621679045714"><span class="annot"><span class="annottext">[Sum (Keys kvs)]
</span><a href="#local-6989586621679045714"><span class="hs-identifier hs-var">deps</span></a></span></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Sum (Keys kvs)]
</span><a href="#local-6989586621679045714"><span class="hs-identifier hs-var">deps</span></a></span><span>
</span><span id="line-85"></span><span>
</span><span id="line-86"></span><span class="annot"><a href="Bootstrap.Build.Fetches.html#dependencies"><span class="hs-identifier hs-type">dependencies</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-keyword">forall</span><span> </span><span id="local-6989586621679045712"><span class="annot"><a href="#local-6989586621679045712"><span class="hs-identifier hs-type">kvs</span></a></span></span><span> </span><span id="local-6989586621679045711"><span class="annot"><a href="#local-6989586621679045711"><span class="hs-identifier hs-type">ks</span></a></span></span><span> </span><span id="local-6989586621679045710"><span class="annot"><a href="#local-6989586621679045710"><span class="hs-identifier hs-type">a</span></a></span></span><span class="hs-operator">.</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.TypeUtils.html#DropVoid"><span class="hs-identifier hs-type">DropVoid</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.TypeUtils.html#Sum"><span class="hs-identifier hs-type">Sum</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.TypeUtils.html#Keys"><span class="hs-identifier hs-type">Keys</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045712"><span class="hs-identifier hs-type">kvs</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="annot"><a href="#local-6989586621679045711"><span class="hs-identifier hs-type">ks</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#ComputeDependencies"><span class="hs-identifier hs-type">ComputeDependencies</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045712"><span class="hs-identifier hs-type">kvs</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045710"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="#local-6989586621679045711"><span class="hs-identifier hs-type">ks</span></a></span><span class="hs-special">]</span><span>
</span><span id="line-87"></span><span id="dependencies"><span class="annot"><span class="annottext">dependencies :: ComputeDependencies kvs a -&gt; [ks]
</span><a href="Bootstrap.Build.Fetches.html#dependencies"><span class="hs-identifier hs-var hs-var">dependencies</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Sum (Keys kvs) -&gt; ks) -&gt; [Sum (Keys kvs)] -&gt; [ks]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">Sum (Keys kvs) -&gt; ks
forall a b. DropVoid a b =&gt; a -&gt; b
</span><a href="Bootstrap.Build.TypeUtils.html#dropVoid"><span class="hs-identifier hs-var">dropVoid</span></a></span><span> </span><span class="annot"><span class="annottext">([Sum (Keys kvs)] -&gt; [ks])
-&gt; (ComputeDependencies kvs a -&gt; [Sum (Keys kvs)])
-&gt; ComputeDependencies kvs a
-&gt; [ks]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">ComputeDependencies kvs a -&gt; [Sum (Keys kvs)]
forall (kvs :: [(*, *)]) a.
ComputeDependencies kvs a -&gt; [Sum (Keys kvs)]
</span><a href="Bootstrap.Build.Fetches.html#dependencies%27"><span class="hs-identifier hs-var">dependencies'</span></a></span><span>
</span><span id="line-88"></span><span>
</span><span id="line-89"></span></pre></body></html>