<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE DataKinds           #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE FlexibleContexts    #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE KindSignatures      #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE PolyKinds           #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE RankNTypes          #-}</span><span>
</span><span id="line-6"></span><span class="hs-pragma">{-# LANGUAGE ScopedTypeVariables #-}</span><span>
</span><span id="line-7"></span><span>
</span><span id="line-8"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Bootstrap.Build.BuildAndFetch</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-9"></span><span>
</span><span id="line-10"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Kind</span></span><span>            </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Type</span></span><span class="hs-special">)</span><span>
</span><span id="line-11"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Bootstrap.Build.BuildLink.html"><span class="hs-identifier">Bootstrap.Build.BuildLink</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.BuildLink.html#BuildLink"><span class="hs-identifier">BuildLink</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Build.BuildLink.html#SomeBuildChain"><span class="hs-identifier">SomeBuildChain</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-12"></span><span>                                       </span><span class="annot"><a href="Bootstrap.Build.BuildLink.html#buildSomeChain"><span class="hs-identifier">buildSomeChain</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Build.BuildLink.html#%3C%3A%3C"><span class="hs-operator">(&lt;:&lt;)</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Bootstrap.Build.Fetches.html"><span class="hs-identifier">Bootstrap.Build.Fetches</span></a></span><span>   </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.Fetches.html#ComputeDependencies"><span class="hs-identifier">ComputeDependencies</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#FetchConfig"><span class="hs-identifier">FetchConfig</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#FetchT"><span class="hs-identifier">FetchT</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-14"></span><span>                                       </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#FetchesAll"><span class="hs-identifier">FetchesAll</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#dependencies"><span class="hs-identifier">dependencies</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#runFetchT"><span class="hs-identifier">runFetchT</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-15"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Bootstrap.Build.TypeUtils.html"><span class="hs-identifier">Bootstrap.Build.TypeUtils</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.TypeUtils.html#DropVoid"><span class="hs-identifier">DropVoid</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Build.TypeUtils.html#Keys"><span class="hs-identifier">Keys</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Build.TypeUtils.html#Sum"><span class="hs-identifier">Sum</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-16"></span><span>
</span><span id="line-17"></span><span class="hs-comment">-- | Build all the dependencies for an object and then create</span><span>
</span><span id="line-18"></span><span class="hs-comment">-- it. (Need a better name for this function.)</span><span>
</span><span id="line-19"></span><span class="annot"><a href="Bootstrap.Build.BuildAndFetch.html#buildAndFetch"><span class="hs-identifier hs-type">buildAndFetch</span></a></span><span>
</span><span id="line-20"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-keyword">forall</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679046191"><span class="annot"><a href="#local-6989586621679046191"><span class="hs-identifier hs-type">kvs</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Type</span></span><span class="hs-special">,</span><span class="annot"><span class="hs-identifier hs-type">Type</span></span><span class="hs-special">)</span><span class="hs-special">]</span><span class="hs-special">)</span><span> </span><span id="local-6989586621679046190"><span class="annot"><a href="#local-6989586621679046190"><span class="hs-identifier hs-type">ks</span></a></span></span><span> </span><span id="local-6989586621679046189"><span class="annot"><a href="#local-6989586621679046189"><span class="hs-identifier hs-type">m</span></a></span></span><span> </span><span id="local-6989586621679046188"><span class="annot"><a href="#local-6989586621679046188"><span class="hs-identifier hs-type">r</span></a></span></span><span> </span><span class="hs-operator">.</span><span>
</span><span id="line-21"></span><span>     </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="Bootstrap.Build.TypeUtils.html#DropVoid"><span class="hs-identifier hs-type">DropVoid</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.TypeUtils.html#Sum"><span class="hs-identifier hs-type">Sum</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.TypeUtils.html#Keys"><span class="hs-identifier hs-type">Keys</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679046191"><span class="hs-identifier hs-type">kvs</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="annot"><a href="#local-6989586621679046190"><span class="hs-identifier hs-type">ks</span></a></span><span>
</span><span id="line-22"></span><span>     </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#FetchesAll"><span class="hs-identifier hs-type">FetchesAll</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679046191"><span class="hs-identifier hs-type">kvs</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.Fetches.html#ComputeDependencies"><span class="hs-identifier hs-type">ComputeDependencies</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679046191"><span class="hs-identifier hs-type">kvs</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-23"></span><span>     </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#FetchesAll"><span class="hs-identifier hs-type">FetchesAll</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679046191"><span class="hs-identifier hs-type">kvs</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.Fetches.html#FetchT"><span class="hs-identifier hs-type">FetchT</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679046191"><span class="hs-identifier hs-type">kvs</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679046189"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-24"></span><span>     </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Monad</span></span><span> </span><span class="annot"><a href="#local-6989586621679046189"><span class="hs-identifier hs-type">m</span></a></span><span>
</span><span id="line-25"></span><span>     </span><span class="hs-special">)</span><span>
</span><span id="line-26"></span><span>  </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.BuildLink.html#SomeBuildChain"><span class="hs-identifier hs-type">SomeBuildChain</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679046189"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679046190"><span class="hs-identifier hs-type">ks</span></a></span><span>
</span><span id="line-27"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#FetchConfig"><span class="hs-identifier hs-type">FetchConfig</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679046189"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679046191"><span class="hs-identifier hs-type">kvs</span></a></span><span>
</span><span id="line-28"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-keyword">forall</span><span> </span><span id="local-6989586621679046224"><span class="annot"><a href="#local-6989586621679046224"><span class="hs-identifier hs-type">f</span></a></span></span><span> </span><span class="hs-operator">.</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Applicative</span></span><span> </span><span class="annot"><a href="#local-6989586621679046224"><span class="hs-identifier hs-type">f</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#FetchesAll"><span class="hs-identifier hs-type">FetchesAll</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679046191"><span class="hs-identifier hs-type">kvs</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679046224"><span class="hs-identifier hs-type">f</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679046224"><span class="hs-identifier hs-type">f</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679046188"><span class="hs-identifier hs-type">r</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-29"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679046189"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679046188"><span class="hs-identifier hs-type">r</span></a></span><span>
</span><span id="line-30"></span><span id="buildAndFetch"><span class="annot"><span class="annottext">buildAndFetch :: SomeBuildChain m ks
-&gt; FetchConfig m kvs
-&gt; (forall (f :: * -&gt; *). (Applicative f, FetchesAll kvs f) =&gt; f r)
-&gt; m r
</span><a href="Bootstrap.Build.BuildAndFetch.html#buildAndFetch"><span class="hs-identifier hs-var hs-var">buildAndFetch</span></a></span></span><span> </span><span id="local-6989586621679046187"><span class="annot"><span class="annottext">SomeBuildChain m ks
</span><a href="#local-6989586621679046187"><span class="hs-identifier hs-var">depBuildChain</span></a></span></span><span> </span><span id="local-6989586621679046186"><span class="annot"><span class="annottext">FetchConfig m kvs
</span><a href="#local-6989586621679046186"><span class="hs-identifier hs-var">fetchConfig</span></a></span></span><span> </span><span id="local-6989586621679046185"><span class="annot"><span class="annottext">forall (f :: * -&gt; *). (Applicative f, FetchesAll kvs f) =&gt; f r
</span><a href="#local-6989586621679046185"><span class="hs-identifier hs-var">fetchResult</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-31"></span><span>  </span><span class="annot"><span class="annottext">SomeBuildChain m () -&gt; () -&gt; m ()
forall (m :: * -&gt; *) k. Monad m =&gt; SomeBuildChain m k -&gt; k -&gt; m ()
</span><a href="Bootstrap.Build.BuildLink.html#buildSomeChain"><span class="hs-identifier hs-var">buildSomeChain</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">BuildLink m () ks
forall b. BuildLink m b ks
</span><a href="#local-6989586621679046184"><span class="hs-identifier hs-var">link</span></a></span><span> </span><span class="annot"><span class="annottext">BuildLink m () ks -&gt; SomeBuildChain m ks -&gt; SomeBuildChain m ()
forall (m :: * -&gt; *) k d.
BuildLink m k d -&gt; SomeBuildChain m d -&gt; SomeBuildChain m k
</span><a href="Bootstrap.Build.BuildLink.html#%3C%3A%3C"><span class="hs-operator hs-var">&lt;:&lt;</span></a></span><span> </span><span class="annot"><span class="annottext">SomeBuildChain m ks
</span><a href="#local-6989586621679046187"><span class="hs-identifier hs-var">depBuildChain</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-32"></span><span>  </span><span class="annot"><span class="annottext">FetchT kvs m r -&gt; FetchConfig m kvs -&gt; m r
forall (kvs :: [(*, *)]) (m :: * -&gt; *) a.
FetchT kvs m a -&gt; FetchConfig m kvs -&gt; m a
</span><a href="Bootstrap.Build.Fetches.html#runFetchT"><span class="hs-identifier hs-var">runFetchT</span></a></span><span> </span><span class="annot"><span class="annottext">FetchT kvs m r
forall (f :: * -&gt; *). (Applicative f, FetchesAll kvs f) =&gt; f r
</span><a href="#local-6989586621679046185"><span class="hs-identifier hs-var">fetchResult</span></a></span><span> </span><span class="annot"><span class="annottext">FetchConfig m kvs
</span><a href="#local-6989586621679046186"><span class="hs-identifier hs-var">fetchConfig</span></a></span><span>
</span><span id="line-33"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-34"></span><span>    </span><span id="local-6989586621679046184"><span class="annot"><span class="annottext">link :: BuildLink m b ks
</span><a href="#local-6989586621679046184"><span class="hs-identifier hs-var hs-var">link</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">BuildLink :: forall (m :: * -&gt; *) k d.
(k -&gt; [d]) -&gt; (k -&gt; m Bool) -&gt; ([k] -&gt; m ()) -&gt; BuildLink m k d
</span><a href="Bootstrap.Build.BuildLink.html#BuildLink"><span class="hs-identifier hs-type">BuildLink</span></a></span><span>
</span><span id="line-35"></span><span>      </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">buildDeps :: b -&gt; [ks]
</span><a href="Bootstrap.Build.BuildLink.html#buildDeps"><span class="hs-identifier hs-var">buildDeps</span></a></span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[ks] -&gt; b -&gt; [ks]
forall a b. a -&gt; b -&gt; a
</span><span class="hs-identifier hs-var">const</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">ComputeDependencies kvs r -&gt; [ks]
forall (kvs :: [(*, *)]) ks a.
DropVoid (Sum (Keys kvs)) ks =&gt;
ComputeDependencies kvs a -&gt; [ks]
</span><a href="Bootstrap.Build.Fetches.html#dependencies"><span class="hs-identifier hs-var">dependencies</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">ComputeDependencies kvs r
forall (f :: * -&gt; *). (Applicative f, FetchesAll kvs f) =&gt; f r
</span><a href="#local-6989586621679046185"><span class="hs-identifier hs-var">fetchResult</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Bootstrap.Build.Fetches.html#ComputeDependencies"><span class="hs-identifier hs-type">ComputeDependencies</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679046191"><span class="hs-identifier hs-type">kvs</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679046188"><span class="hs-identifier hs-type">r</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-36"></span><span>      </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">checkCreated :: b -&gt; m Bool
</span><a href="Bootstrap.Build.BuildLink.html#checkCreated"><span class="hs-identifier hs-var">checkCreated</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">m Bool -&gt; b -&gt; m Bool
forall a b. a -&gt; b -&gt; a
</span><span class="hs-identifier hs-var">const</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Bool -&gt; m Bool
forall (f :: * -&gt; *) a. Applicative f =&gt; a -&gt; f a
</span><span class="hs-identifier hs-var">pure</span></span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span class="hs-special">)</span><span>
</span><span id="line-37"></span><span>      </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">buildAll :: [b] -&gt; m ()
</span><a href="Bootstrap.Build.BuildLink.html#buildAll"><span class="hs-identifier hs-var">buildAll</span></a></span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">m () -&gt; [b] -&gt; m ()
forall a b. a -&gt; b -&gt; a
</span><span class="hs-identifier hs-var">const</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">() -&gt; m ()
forall (f :: * -&gt; *) a. Applicative f =&gt; a -&gt; f a
</span><span class="hs-identifier hs-var">pure</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-38"></span><span>      </span><span class="hs-special">}</span><span>
</span><span id="line-39"></span></pre></body></html>