<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE ApplicativeDo             #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE DataKinds                 #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE DeriveFunctor             #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE DerivingStrategies        #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE ExistentialQuantification #-}</span><span>
</span><span id="line-6"></span><span class="hs-pragma">{-# LANGUAGE FlexibleContexts          #-}</span><span>
</span><span id="line-7"></span><span class="hs-pragma">{-# LANGUAGE FlexibleInstances         #-}</span><span>
</span><span id="line-8"></span><span class="hs-pragma">{-# LANGUAGE GADTs                     #-}</span><span>
</span><span id="line-9"></span><span class="hs-pragma">{-# LANGUAGE MultiParamTypeClasses     #-}</span><span>
</span><span id="line-10"></span><span class="hs-pragma">{-# LANGUAGE PolyKinds                 #-}</span><span>
</span><span id="line-11"></span><span class="hs-pragma">{-# LANGUAGE RankNTypes                #-}</span><span>
</span><span id="line-12"></span><span class="hs-pragma">{-# LANGUAGE ScopedTypeVariables       #-}</span><span>
</span><span id="line-13"></span><span class="hs-pragma">{-# LANGUAGE TypeFamilies              #-}</span><span>
</span><span id="line-14"></span><span class="hs-pragma">{-# LANGUAGE TypeOperators             #-}</span><span>
</span><span id="line-15"></span><span>
</span><span id="line-16"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Bootstrap.Build.BuildLink</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-17"></span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Bootstrap.Build.FChain.html"><span class="hs-identifier">Bootstrap.Build.FChain</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.FChain.html#FChain"><span class="hs-identifier">FChain</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Build.FChain.html#ZipWithVoid"><span class="hs-identifier">ZipWithVoid</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Build.FChain.html#forgetFChain"><span class="hs-identifier">forgetFChain</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-19"></span><span>                                         </span><span class="annot"><a href="Bootstrap.Build.FChain.html#mapFChain"><span class="hs-identifier">mapFChain</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Build.FChain.html#zipWithVoidFChain"><span class="hs-identifier">zipWithVoidFChain</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Bootstrap.Build.FList.html"><span class="hs-identifier">Bootstrap.Build.FList</span></a></span><span>  </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.FList.html#forgetF"><span class="hs-identifier">forgetF</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Build.FList.html#zipWithF"><span class="hs-identifier">zipWithF</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Bootstrap.Build.Tree.html"><span class="hs-identifier">Bootstrap.Build.Tree</span></a></span><span>   </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.Tree.html#Dependencies"><span class="hs-identifier">Dependencies</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Build.Tree.html#PredicateM"><span class="hs-identifier">PredicateM</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><span id="line-22"></span><span>                                         </span><span class="annot"><a href="Bootstrap.Build.Tree.html#mergeTreeHorizontal"><span class="hs-identifier">mergeTreeHorizontal</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Build.Tree.html#mkDependencyTree"><span class="hs-identifier">mkDependencyTree</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-23"></span><span>                                         </span><span class="annot"><a href="Bootstrap.Build.Tree.html#prunePredicateM"><span class="hs-identifier">prunePredicateM</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-24"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.DList</span></span><span>             </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">DList</span></span><span class="hs-special">)</span><span>
</span><span id="line-25"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.DList</span></span><span>             </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">DList</span></span><span>
</span><span id="line-26"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Either</span></span><span>            </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">lefts</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">rights</span></span><span class="hs-special">)</span><span>
</span><span id="line-27"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Foldable</span></span><span>          </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Foldable</span></span><span>
</span><span id="line-28"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Functor.Const</span></span><span>     </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Const</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-29"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Kind</span></span><span>              </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Type</span></span><span class="hs-special">)</span><span>
</span><span id="line-30"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Void</span></span><span>              </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Void</span></span><span class="hs-special">)</span><span>
</span><span id="line-31"></span><span>
</span><span id="line-32"></span><span class="hs-comment">-- | Information about building a type 'k' with dependencies of type</span><span>
</span><span id="line-33"></span><span class="hs-comment">-- 'd', in the 'm' monad.</span><span>
</span><span id="line-34"></span><span class="hs-keyword">data</span><span> </span><span id="BuildLink"><span class="annot"><a href="Bootstrap.Build.BuildLink.html#BuildLink"><span class="hs-identifier hs-var">BuildLink</span></a></span></span><span> </span><span id="local-6989586621679045502"><span class="annot"><a href="#local-6989586621679045502"><span class="hs-identifier hs-type">m</span></a></span></span><span> </span><span id="local-6989586621679045501"><span class="annot"><a href="#local-6989586621679045501"><span class="hs-identifier hs-type">k</span></a></span></span><span> </span><span id="local-6989586621679045500"><span class="annot"><a href="#local-6989586621679045500"><span class="hs-identifier hs-type">d</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="BuildLink"><span class="annot"><a href="Bootstrap.Build.BuildLink.html#BuildLink"><span class="hs-identifier hs-var">BuildLink</span></a></span></span><span>
</span><span id="line-35"></span><span>  </span><span class="hs-special">{</span><span> </span><span class="hs-comment">-- | A list of dependency keys for a given key. All dependencies</span><span>
</span><span id="line-36"></span><span>    </span><span class="hs-comment">-- will be built before attempting 'buildAll'.</span><span>
</span><span id="line-37"></span><span>    </span><span id="buildDeps"><span class="annot"><span class="annottext">BuildLink m k d -&gt; k -&gt; [d]
</span><a href="Bootstrap.Build.BuildLink.html#buildDeps"><span class="hs-identifier hs-var hs-var">buildDeps</span></a></span></span><span>    </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679045501"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="#local-6989586621679045500"><span class="hs-identifier hs-type">d</span></a></span><span class="hs-special">]</span><span>
</span><span id="line-38"></span><span>    </span><span class="hs-comment">-- | A monadic action that checks whether the given key has</span><span>
</span><span id="line-39"></span><span>    </span><span class="hs-comment">-- already been created. For example, checking for the existence</span><span>
</span><span id="line-40"></span><span>    </span><span class="hs-comment">-- of certain files.</span><span>
</span><span id="line-41"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="checkCreated"><span class="annot"><span class="annottext">BuildLink m k d -&gt; k -&gt; m Bool
</span><a href="Bootstrap.Build.BuildLink.html#checkCreated"><span class="hs-identifier hs-var hs-var">checkCreated</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679045501"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679045502"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span>
</span><span id="line-42"></span><span>    </span><span class="hs-comment">-- | A monadic action for building a list of keys. This action can</span><span>
</span><span id="line-43"></span><span>    </span><span class="hs-comment">-- filter for unique keys, make batch computations, run</span><span>
</span><span id="line-44"></span><span>    </span><span class="hs-comment">-- concurrently, or whatever it likes to build the list as</span><span>
</span><span id="line-45"></span><span>    </span><span class="hs-comment">-- efficiently as possible. Note that the keys are not guaranteed to</span><span>
</span><span id="line-46"></span><span>    </span><span class="hs-comment">-- be unique: you have to call 'nub' (or something else) by hand.</span><span>
</span><span id="line-47"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="buildAll"><span class="annot"><span class="annottext">BuildLink m k d -&gt; [k] -&gt; m ()
</span><a href="Bootstrap.Build.BuildLink.html#buildAll"><span class="hs-identifier hs-var hs-var">buildAll</span></a></span></span><span>     </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="#local-6989586621679045501"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679045502"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-48"></span><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679045396"><span id="local-6989586621679045398"><span class="annot"><span class="annottext">a -&gt; BuildLink m k b -&gt; BuildLink m k a
(a -&gt; b) -&gt; BuildLink m k a -&gt; BuildLink m k b
(forall a b. (a -&gt; b) -&gt; BuildLink m k a -&gt; BuildLink m k b)
-&gt; (forall a b. a -&gt; BuildLink m k b -&gt; BuildLink m k a)
-&gt; Functor (BuildLink m k)
forall a b. a -&gt; BuildLink m k b -&gt; BuildLink m k a
forall a b. (a -&gt; b) -&gt; BuildLink m k a -&gt; BuildLink m k b
forall (f :: * -&gt; *).
(forall a b. (a -&gt; b) -&gt; f a -&gt; f b)
-&gt; (forall a b. a -&gt; f b -&gt; f a) -&gt; Functor f
forall (m :: * -&gt; *) k a b. a -&gt; BuildLink m k b -&gt; BuildLink m k a
forall (m :: * -&gt; *) k a b.
(a -&gt; b) -&gt; BuildLink m k a -&gt; BuildLink m k b
&lt;$ :: a -&gt; BuildLink m k b -&gt; BuildLink m k a
$c&lt;$ :: forall (m :: * -&gt; *) k a b. a -&gt; BuildLink m k b -&gt; BuildLink m k a
fmap :: (a -&gt; b) -&gt; BuildLink m k a -&gt; BuildLink m k b
$cfmap :: forall (m :: * -&gt; *) k a b.
(a -&gt; b) -&gt; BuildLink m k a -&gt; BuildLink m k b
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Functor</span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-49"></span><span>
</span><span id="line-50"></span><span class="hs-comment">-- | Convenience type for a chain of 'BuildLink's</span><span>
</span><span id="line-51"></span><span class="hs-keyword">type</span><span> </span><span id="BuildChain"><span class="annot"><a href="Bootstrap.Build.BuildLink.html#BuildChain"><span class="hs-identifier hs-var">BuildChain</span></a></span></span><span> </span><span id="local-6989586621679045394"><span class="annot"><a href="#local-6989586621679045394"><span class="hs-identifier hs-type">m</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="Bootstrap.Build.FChain.html#FChain"><span class="hs-identifier hs-type">FChain</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.BuildLink.html#BuildLink"><span class="hs-identifier hs-type">BuildLink</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045394"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-52"></span><span>
</span><span id="line-53"></span><span class="hs-comment">-- | A BuildChain for which we only know the head key</span><span>
</span><span id="line-54"></span><span class="hs-keyword">data</span><span> </span><span id="SomeBuildChain"><span class="annot"><a href="Bootstrap.Build.BuildLink.html#SomeBuildChain"><span class="hs-identifier hs-var">SomeBuildChain</span></a></span></span><span> </span><span id="local-6989586621679045471"><span class="annot"><a href="#local-6989586621679045471"><span class="hs-identifier hs-type">m</span></a></span></span><span> </span><span id="local-6989586621679045470"><span class="annot"><a href="#local-6989586621679045470"><span class="hs-identifier hs-type">k</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">forall</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679045469"><span class="annot"><a href="#local-6989586621679045469"><span class="hs-identifier hs-type">ks</span></a></span></span><span class="hs-glyph">::</span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Type</span></span><span class="hs-special">]</span><span class="hs-special">)</span><span class="hs-operator">.</span><span> </span><span id="SomeBuildChain"><span class="annot"><a href="Bootstrap.Build.BuildLink.html#SomeBuildChain"><span class="hs-identifier hs-var">SomeBuildChain</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.BuildLink.html#BuildChain"><span class="hs-identifier hs-type">BuildChain</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045471"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679045470"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="hs-special">'</span><span class="hs-glyph">:</span><span> </span><span class="annot"><a href="#local-6989586621679045469"><span class="hs-identifier hs-type">ks</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-55"></span><span>
</span><span id="line-56"></span><span class="hs-comment">-- | Convenience function for the end of a 'BuildChain'</span><span>
</span><span id="line-57"></span><span id="local-6989586621679045391"><span id="local-6989586621679045392"><span class="annot"><a href="Bootstrap.Build.BuildLink.html#noDeps"><span class="hs-identifier hs-type">noDeps</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Bootstrap.Build.BuildLink.html#BuildLink"><span class="hs-identifier hs-type">BuildLink</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045392"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045391"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Void</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.BuildLink.html#BuildChain"><span class="hs-identifier hs-type">BuildChain</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045392"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">'</span><span class="hs-special">[</span><span class="annot"><a href="#local-6989586621679045391"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">]</span></span></span><span>
</span><span id="line-58"></span><span id="noDeps"><span class="annot"><span class="annottext">noDeps :: BuildLink m k Void -&gt; BuildChain m '[k]
</span><a href="Bootstrap.Build.BuildLink.html#noDeps"><span class="hs-identifier hs-var hs-var">noDeps</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">BuildLink m k Void -&gt; BuildChain m '[k]
forall (f :: * -&gt; * -&gt; *) x. f x Void -&gt; FChain f '[x]
</span><a href="Bootstrap.Build.FChain.html#FChainEnd"><span class="hs-identifier hs-var">FChainEnd</span></a></span><span>
</span><span id="line-59"></span><span>
</span><span id="line-60"></span><span class="hs-comment">-- | A monadic action for building a list of keys.</span><span>
</span><span id="line-61"></span><span class="hs-keyword">newtype</span><span> </span><span id="BuildAll"><span class="annot"><a href="Bootstrap.Build.BuildLink.html#BuildAll"><span class="hs-identifier hs-var">BuildAll</span></a></span></span><span> </span><span id="local-6989586621679045487"><span class="annot"><a href="#local-6989586621679045487"><span class="hs-identifier hs-type">m</span></a></span></span><span> </span><span id="local-6989586621679045488"><span class="annot"><a href="#local-6989586621679045488"><span class="hs-identifier hs-type">k</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="BuildAll"><span class="annot"><a href="Bootstrap.Build.BuildLink.html#BuildAll"><span class="hs-identifier hs-var">BuildAll</span></a></span></span><span> </span><span class="hs-special">(</span><span class="hs-special">[</span><span class="annot"><a href="#local-6989586621679045488"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679045487"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-62"></span><span>
</span><span id="line-63"></span><span class="hs-comment">-- | Build 'key' using the given 'BuildChain'</span><span>
</span><span id="line-64"></span><span id="local-6989586621679045476"><span id="local-6989586621679045477"><span id="local-6989586621679045478"><span class="annot"><a href="Bootstrap.Build.BuildLink.html#build"><span class="hs-identifier hs-type">build</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Monad</span></span><span> </span><span class="annot"><a href="#local-6989586621679045478"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.BuildLink.html#BuildChain"><span class="hs-identifier hs-type">BuildChain</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045478"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679045477"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="hs-special">'</span><span class="hs-glyph">:</span><span> </span><span class="annot"><a href="#local-6989586621679045476"><span class="hs-identifier hs-type">ks</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679045477"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679045478"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span></span></span></span><span>
</span><span id="line-65"></span><span id="build"><span class="annot"><span class="annottext">build :: BuildChain m (k : ks) -&gt; k -&gt; m ()
</span><a href="Bootstrap.Build.BuildLink.html#build"><span class="hs-identifier hs-var hs-var">build</span></a></span></span><span> </span><span id="local-6989586621679045386"><span class="annot"><span class="annottext">BuildChain m (k : ks)
</span><a href="#local-6989586621679045386"><span class="hs-identifier hs-var">buildChain</span></a></span></span><span> </span><span id="local-6989586621679045385"><span class="annot"><span class="annottext">k
</span><a href="#local-6989586621679045385"><span class="hs-identifier hs-var">key</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-66"></span><span>  </span><span id="local-6989586621679045384"><span class="annot"><span class="annottext">Maybe (HRoseTree (k : ks))
</span><a href="#local-6989586621679045384"><span class="hs-identifier hs-var">maybeBuildTree</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">FList (PredicateM m) (k : ks)
-&gt; HRoseTree (k : ks) -&gt; m (Maybe (HRoseTree (k : ks)))
forall (m :: * -&gt; *) (ks :: [*]).
Monad m =&gt;
FList (PredicateM m) ks -&gt; HRoseTree ks -&gt; m (Maybe (HRoseTree ks))
</span><a href="Bootstrap.Build.Tree.html#prunePredicateM"><span class="hs-identifier hs-var">prunePredicateM</span></a></span><span> </span><span class="annot"><span class="annottext">FList (PredicateM m) (k : ks)
</span><a href="#local-6989586621679045383"><span class="hs-identifier hs-var">checkCreatedFList</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">FChain Dependencies (k : ks) -&gt; k -&gt; HRoseTree (k : ks)
forall k (ks :: [*]).
FChain Dependencies (k : ks) -&gt; k -&gt; HRoseTree (k : ks)
</span><a href="Bootstrap.Build.Tree.html#mkDependencyTree"><span class="hs-identifier hs-var">mkDependencyTree</span></a></span><span> </span><span class="annot"><span class="annottext">FChain Dependencies (k : ks)
</span><a href="#local-6989586621679045382"><span class="hs-identifier hs-var">dependencyChain</span></a></span><span> </span><span class="annot"><span class="annottext">k
</span><a href="#local-6989586621679045385"><span class="hs-identifier hs-var">key</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-67"></span><span>  </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Maybe (HRoseTree (k : ks))
</span><a href="#local-6989586621679045384"><span class="hs-identifier hs-var">maybeBuildTree</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-68"></span><span>    </span><span class="annot"><span class="annottext">Maybe (HRoseTree (k : ks))
</span><span class="hs-identifier hs-var">Nothing</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">() -&gt; m ()
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-69"></span><span>    </span><span class="annot"><span class="hs-identifier hs-type">Just</span></span><span> </span><span id="local-6989586621679045381"><span class="annot"><span class="annottext">HRoseTree (k : ks)
</span><a href="#local-6989586621679045381"><span class="hs-identifier hs-var">buildTree</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-70"></span><span>      </span><span class="annot"><span class="annottext">[m ()] -&gt; m ()
forall (t :: * -&gt; *) (m :: * -&gt; *) a.
(Foldable t, Monad m) =&gt;
t (m a) -&gt; m ()
</span><span class="hs-identifier hs-var">sequence_</span></span><span> </span><span class="annot"><span class="annottext">([m ()] -&gt; m ()) -&gt; [m ()] -&gt; m ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span>
</span><span id="line-71"></span><span>      </span><span class="annot"><span class="annottext">[m ()] -&gt; [m ()]
forall a. [a] -&gt; [a]
</span><span class="hs-identifier hs-var">reverse</span></span><span> </span><span class="annot"><span class="annottext">([m ()] -&gt; [m ()]) -&gt; [m ()] -&gt; [m ()]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span>
</span><span id="line-72"></span><span>      </span><span class="annot"><span class="annottext">FList (Const (m ())) (k : ks) -&gt; [m ()]
forall a (ks :: [*]). FList (Const a) ks -&gt; [a]
</span><a href="Bootstrap.Build.FList.html#forgetF"><span class="hs-identifier hs-var">forgetF</span></a></span><span> </span><span class="annot"><span class="annottext">(FList (Const (m ())) (k : ks) -&gt; [m ()])
-&gt; FList (Const (m ())) (k : ks) -&gt; [m ()]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span>
</span><span id="line-73"></span><span>      </span><span class="annot"><span class="annottext">(forall a. BuildAll m a -&gt; DList a -&gt; Const (m ()) a)
-&gt; FList (BuildAll m) (k : ks)
-&gt; FList DList (k : ks)
-&gt; FList (Const (m ())) (k : ks)
forall (f :: * -&gt; *) (g :: * -&gt; *) (h :: * -&gt; *) (ks :: [*]).
(forall a. f a -&gt; g a -&gt; h a)
-&gt; FList f ks -&gt; FList g ks -&gt; FList h ks
</span><a href="Bootstrap.Build.FList.html#zipWithF"><span class="hs-identifier hs-var">zipWithF</span></a></span><span> </span><span class="annot"><span class="annottext">forall a. BuildAll m a -&gt; DList a -&gt; Const (m ()) a
forall (m :: * -&gt; *) k. BuildAll m k -&gt; DList k -&gt; Const (m ()) k
</span><a href="#local-6989586621679045378"><span class="hs-identifier hs-var">buildDList</span></a></span><span> </span><span class="annot"><span class="annottext">FList (BuildAll m) (k : ks)
</span><a href="#local-6989586621679045377"><span class="hs-identifier hs-var">buildAllFList</span></a></span><span> </span><span class="annot"><span class="annottext">(FList DList (k : ks) -&gt; FList (Const (m ())) (k : ks))
-&gt; FList DList (k : ks) -&gt; FList (Const (m ())) (k : ks)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span>
</span><span id="line-74"></span><span>      </span><span class="annot"><span class="annottext">FList (Const ()) (k : ks)
-&gt; HRoseTree (k : ks) -&gt; FList DList (k : ks)
forall (f :: * -&gt; *) (ks :: [*]).
FList f ks -&gt; HRoseTree ks -&gt; FList DList ks
</span><a href="Bootstrap.Build.Tree.html#mergeTreeHorizontal"><span class="hs-identifier hs-var">mergeTreeHorizontal</span></a></span><span> </span><span class="annot"><span class="annottext">FList (Const ()) (k : ks)
</span><a href="#local-6989586621679045376"><span class="hs-identifier hs-var">dummyFList</span></a></span><span> </span><span class="annot"><span class="annottext">HRoseTree (k : ks)
</span><a href="#local-6989586621679045381"><span class="hs-identifier hs-var">buildTree</span></a></span><span>
</span><span id="line-75"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-76"></span><span>    </span><span id="local-6989586621679045523"><span id="local-6989586621679045524"><span class="annot"><a href="#local-6989586621679045378"><span class="hs-identifier hs-type">buildDList</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Bootstrap.Build.BuildLink.html#BuildAll"><span class="hs-identifier hs-type">BuildAll</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045524"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045523"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">DList</span></span><span> </span><span class="annot"><a href="#local-6989586621679045523"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Const</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679045524"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="annot"><a href="#local-6989586621679045523"><span class="hs-identifier hs-type">k</span></a></span></span></span><span>
</span><span id="line-77"></span><span>    </span><span id="local-6989586621679045378"><span class="annot"><span class="annottext">buildDList :: BuildAll m k -&gt; DList k -&gt; Const (m ()) k
</span><a href="#local-6989586621679045378"><span class="hs-identifier hs-var hs-var">buildDList</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.BuildLink.html#BuildAll"><span class="hs-identifier hs-type">BuildAll</span></a></span><span> </span><span id="local-6989586621679045375"><span class="annot"><span class="annottext">[k] -&gt; m ()
</span><a href="#local-6989586621679045375"><span class="hs-identifier hs-var">f</span></a></span></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679045374"><span class="annot"><span class="annottext">DList k
</span><a href="#local-6989586621679045374"><span class="hs-identifier hs-var">dList</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">m () -&gt; Const (m ()) k
forall k a (b :: k). a -&gt; Const a b
</span><span class="hs-identifier hs-var">Const</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[k] -&gt; m ()
</span><a href="#local-6989586621679045375"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">DList k -&gt; [k]
forall a. DList a -&gt; [a]
</span><span class="hs-identifier hs-var">DList.toList</span></span><span> </span><span class="annot"><span class="annottext">DList k
</span><a href="#local-6989586621679045374"><span class="hs-identifier hs-var">dList</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-78"></span><span>
</span><span id="line-79"></span><span>    </span><span id="local-6989586621679045382"><span class="annot"><span class="annottext">dependencyChain :: FChain Dependencies (k : ks)
</span><a href="#local-6989586621679045382"><span class="hs-identifier hs-var hs-var">dependencyChain</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(forall a b. BuildLink m a b -&gt; Dependencies a b)
-&gt; BuildChain m (k : ks) -&gt; FChain Dependencies (k : ks)
forall (f :: * -&gt; * -&gt; *) (g :: * -&gt; * -&gt; *) (xs :: [*]).
(forall a b. f a b -&gt; g a b) -&gt; FChain f xs -&gt; FChain g xs
</span><a href="Bootstrap.Build.FChain.html#mapFChain"><span class="hs-identifier hs-var">mapFChain</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(a -&gt; [b]) -&gt; Dependencies a b
forall k d. (k -&gt; [d]) -&gt; Dependencies k d
</span><a href="Bootstrap.Build.Tree.html#Dependencies"><span class="hs-identifier hs-var">Dependencies</span></a></span><span> </span><span class="annot"><span class="annottext">((a -&gt; [b]) -&gt; Dependencies a b)
-&gt; (BuildLink m a b -&gt; a -&gt; [b])
-&gt; BuildLink m a b
-&gt; Dependencies a b
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">BuildLink m a b -&gt; a -&gt; [b]
forall (m :: * -&gt; *) k d. BuildLink m k d -&gt; k -&gt; [d]
</span><a href="Bootstrap.Build.BuildLink.html#buildDeps"><span class="hs-identifier hs-var hs-var">buildDeps</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">BuildChain m (k : ks)
</span><a href="#local-6989586621679045386"><span class="hs-identifier hs-var">buildChain</span></a></span><span>
</span><span id="line-80"></span><span>    </span><span id="local-6989586621679045383"><span class="annot"><span class="annottext">checkCreatedFList :: FList (PredicateM m) (k : ks)
</span><a href="#local-6989586621679045383"><span class="hs-identifier hs-var hs-var">checkCreatedFList</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(forall a b. BuildLink m a b -&gt; PredicateM m a)
-&gt; BuildChain m (k : ks) -&gt; FList (PredicateM m) (k : ks)
forall (f :: * -&gt; * -&gt; *) (g :: * -&gt; *) (xs :: [*]).
(forall a b. f a b -&gt; g a) -&gt; FChain f xs -&gt; FList g xs
</span><a href="Bootstrap.Build.FChain.html#forgetFChain"><span class="hs-identifier hs-var">forgetFChain</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(a -&gt; m Bool) -&gt; PredicateM m a
forall (m :: * -&gt; *) k. (k -&gt; m Bool) -&gt; PredicateM m k
</span><a href="Bootstrap.Build.Tree.html#PredicateM"><span class="hs-identifier hs-var">PredicateM</span></a></span><span> </span><span class="annot"><span class="annottext">((a -&gt; m Bool) -&gt; PredicateM m a)
-&gt; (BuildLink m a b -&gt; a -&gt; m Bool)
-&gt; BuildLink m a b
-&gt; PredicateM m a
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">BuildLink m a b -&gt; a -&gt; m Bool
forall (m :: * -&gt; *) k d. BuildLink m k d -&gt; k -&gt; m Bool
</span><a href="Bootstrap.Build.BuildLink.html#checkCreated"><span class="hs-identifier hs-var hs-var">checkCreated</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">BuildChain m (k : ks)
</span><a href="#local-6989586621679045386"><span class="hs-identifier hs-var">buildChain</span></a></span><span>
</span><span id="line-81"></span><span>    </span><span id="local-6989586621679045377"><span class="annot"><span class="annottext">buildAllFList :: FList (BuildAll m) (k : ks)
</span><a href="#local-6989586621679045377"><span class="hs-identifier hs-var hs-var">buildAllFList</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(forall a b. BuildLink m a b -&gt; BuildAll m a)
-&gt; BuildChain m (k : ks) -&gt; FList (BuildAll m) (k : ks)
forall (f :: * -&gt; * -&gt; *) (g :: * -&gt; *) (xs :: [*]).
(forall a b. f a b -&gt; g a) -&gt; FChain f xs -&gt; FList g xs
</span><a href="Bootstrap.Build.FChain.html#forgetFChain"><span class="hs-identifier hs-var">forgetFChain</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">([a] -&gt; m ()) -&gt; BuildAll m a
forall (m :: * -&gt; *) k. ([k] -&gt; m ()) -&gt; BuildAll m k
</span><a href="Bootstrap.Build.BuildLink.html#BuildAll"><span class="hs-identifier hs-var">BuildAll</span></a></span><span> </span><span class="annot"><span class="annottext">(([a] -&gt; m ()) -&gt; BuildAll m a)
-&gt; (BuildLink m a b -&gt; [a] -&gt; m ())
-&gt; BuildLink m a b
-&gt; BuildAll m a
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">BuildLink m a b -&gt; [a] -&gt; m ()
forall (m :: * -&gt; *) k d. BuildLink m k d -&gt; [k] -&gt; m ()
</span><a href="Bootstrap.Build.BuildLink.html#buildAll"><span class="hs-identifier hs-var hs-var">buildAll</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">BuildChain m (k : ks)
</span><a href="#local-6989586621679045386"><span class="hs-identifier hs-var">buildChain</span></a></span><span>
</span><span id="line-82"></span><span>    </span><span id="local-6989586621679045376"><span class="annot"><span class="annottext">dummyFList :: FList (Const ()) (k : ks)
</span><a href="#local-6989586621679045376"><span class="hs-identifier hs-var hs-var">dummyFList</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(forall a b. BuildLink m a b -&gt; Const () a)
-&gt; BuildChain m (k : ks) -&gt; FList (Const ()) (k : ks)
forall (f :: * -&gt; * -&gt; *) (g :: * -&gt; *) (xs :: [*]).
(forall a b. f a b -&gt; g a) -&gt; FChain f xs -&gt; FList g xs
</span><a href="Bootstrap.Build.FChain.html#forgetFChain"><span class="hs-identifier hs-var">forgetFChain</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">() -&gt; Const () a
forall k a (b :: k). a -&gt; Const a b
</span><span class="hs-identifier hs-var">Const</span></span><span> </span><span class="annot"><span class="annottext">(() -&gt; Const () a)
-&gt; (BuildLink m a b -&gt; ()) -&gt; BuildLink m a b -&gt; Const () a
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">() -&gt; BuildLink m a b -&gt; ()
forall a b. a -&gt; b -&gt; a
</span><span class="hs-identifier hs-var">const</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">BuildChain m (k : ks)
</span><a href="#local-6989586621679045386"><span class="hs-identifier hs-var">buildChain</span></a></span><span>
</span><span id="line-83"></span><span>
</span><span id="line-84"></span><span id="local-6989586621679045366"><span id="local-6989586621679045367"><span class="annot"><a href="Bootstrap.Build.BuildLink.html#buildSomeChain"><span class="hs-identifier hs-type">buildSomeChain</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Monad</span></span><span> </span><span class="annot"><a href="#local-6989586621679045367"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.BuildLink.html#SomeBuildChain"><span class="hs-identifier hs-type">SomeBuildChain</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045367"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045366"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679045366"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679045367"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span></span></span><span>
</span><span id="line-85"></span><span id="buildSomeChain"><span class="annot"><span class="annottext">buildSomeChain :: SomeBuildChain m k -&gt; k -&gt; m ()
</span><a href="Bootstrap.Build.BuildLink.html#buildSomeChain"><span class="hs-identifier hs-var hs-var">buildSomeChain</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.BuildLink.html#SomeBuildChain"><span class="hs-identifier hs-type">SomeBuildChain</span></a></span><span> </span><span id="local-6989586621679045364"><span class="annot"><span class="annottext">BuildChain m (k : ks)
</span><a href="#local-6989586621679045364"><span class="hs-identifier hs-var">c</span></a></span></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679045363"><span class="annot"><span class="annottext">k
</span><a href="#local-6989586621679045363"><span class="hs-identifier hs-var">k</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">BuildChain m (k : ks) -&gt; k -&gt; m ()
forall (m :: * -&gt; *) k (ks :: [*]).
Monad m =&gt;
BuildChain m (k : ks) -&gt; k -&gt; m ()
</span><a href="Bootstrap.Build.BuildLink.html#build"><span class="hs-identifier hs-var">build</span></a></span><span> </span><span class="annot"><span class="annottext">BuildChain m (k : ks)
</span><a href="#local-6989586621679045364"><span class="hs-identifier hs-var">c</span></a></span><span> </span><span class="annot"><span class="annottext">k
</span><a href="#local-6989586621679045363"><span class="hs-identifier hs-var">k</span></a></span><span>
</span><span id="line-86"></span><span>
</span><span id="line-87"></span><span class="hs-comment">-- | A cons operation for SomeBuildChain</span><span>
</span><span id="line-88"></span><span id="local-6989586621679045360"><span id="local-6989586621679045361"><span id="local-6989586621679045362"><span class="annot"><a href="Bootstrap.Build.BuildLink.html#%3C%3A%3C"><span class="hs-operator hs-type">(&lt;:&lt;)</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Bootstrap.Build.BuildLink.html#BuildLink"><span class="hs-identifier hs-type">BuildLink</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045362"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045361"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045360"><span class="hs-identifier hs-type">d</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.BuildLink.html#SomeBuildChain"><span class="hs-identifier hs-type">SomeBuildChain</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045362"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045360"><span class="hs-identifier hs-type">d</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.BuildLink.html#SomeBuildChain"><span class="hs-identifier hs-type">SomeBuildChain</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045362"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045361"><span class="hs-identifier hs-type">k</span></a></span></span></span></span><span>
</span><span id="line-89"></span><span id="local-6989586621679045358"><span class="annot"><span class="annottext">BuildLink m k d
</span><a href="#local-6989586621679045358"><span class="hs-identifier hs-var">link</span></a></span></span><span> </span><span id="%3C%3A%3C"><span class="annot"><span class="annottext">&lt;:&lt; :: BuildLink m k d -&gt; SomeBuildChain m d -&gt; SomeBuildChain m k
</span><a href="Bootstrap.Build.BuildLink.html#%3C%3A%3C"><span class="hs-operator hs-var hs-var">&lt;:&lt;</span></a></span></span><span> </span><span id="local-6989586621679045357"><span class="annot"><span class="annottext">SomeBuildChain m d
</span><a href="#local-6989586621679045357"><span class="hs-identifier hs-var">someChain</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">SomeBuildChain m d
</span><a href="#local-6989586621679045357"><span class="hs-identifier hs-var">someChain</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-90"></span><span>  </span><span class="annot"><a href="Bootstrap.Build.BuildLink.html#SomeBuildChain"><span class="hs-identifier hs-type">SomeBuildChain</span></a></span><span> </span><span id="local-6989586621679045356"><span class="annot"><span class="annottext">BuildChain m (d : ks)
</span><a href="#local-6989586621679045356"><span class="hs-identifier hs-var">depChain</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">BuildChain m (k : d : ks) -&gt; SomeBuildChain m k
forall (m :: * -&gt; *) k (ks :: [*]).
BuildChain m (k : ks) -&gt; SomeBuildChain m k
</span><a href="Bootstrap.Build.BuildLink.html#SomeBuildChain"><span class="hs-identifier hs-var">SomeBuildChain</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">BuildLink m k d
</span><a href="#local-6989586621679045358"><span class="hs-identifier hs-var">link</span></a></span><span> </span><span class="annot"><span class="annottext">BuildLink m k d
-&gt; BuildChain m (d : ks) -&gt; BuildChain m (k : d : ks)
forall (f :: * -&gt; * -&gt; *) x y (ys :: [*]).
f x y -&gt; FChain f (y : ys) -&gt; FChain f (x : y : ys)
</span><a href="Bootstrap.Build.FChain.html#%3A%3C"><span class="hs-operator hs-var">:&lt;</span></a></span><span> </span><span class="annot"><span class="annottext">BuildChain m (d : ks)
</span><a href="#local-6989586621679045356"><span class="hs-identifier hs-var">depChain</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-91"></span><span>
</span><span id="line-92"></span><span class="hs-keyword">infixr</span><span> </span><span class="hs-number">4</span><span> </span><span class="annot"><a href="Bootstrap.Build.BuildLink.html#%3C%3A%3C"><span class="hs-operator hs-type">&lt;:&lt;</span></a></span><span>
</span><span id="line-93"></span><span>
</span><span id="line-94"></span><span class="hs-comment">-- | Given a 'BuildLink' for 'k1' with dependency type 'd1' and</span><span>
</span><span id="line-95"></span><span class="hs-comment">-- another for 'k2' with dependency type 'd2', we have a 'BuildLink'</span><span>
</span><span id="line-96"></span><span class="hs-comment">-- for 'Either k1 k2', where the dependency type is the sum of 'd1'</span><span>
</span><span id="line-97"></span><span class="hs-comment">-- and 'd2', i.e. 'Either d1 d2'. The only non-canonical input needed</span><span>
</span><span id="line-98"></span><span class="hs-comment">-- is to specify how to combine the monadic actions that create the</span><span>
</span><span id="line-99"></span><span class="hs-comment">-- keys. This is passed in as an argument.</span><span>
</span><span id="line-100"></span><span id="local-6989586621679045422"><span id="local-6989586621679045423"><span id="local-6989586621679045424"><span id="local-6989586621679045425"><span id="local-6989586621679045426"><span class="annot"><a href="Bootstrap.Build.BuildLink.html#addBuildLink"><span class="hs-identifier hs-type">addBuildLink</span></a></span><span>
</span><span id="line-101"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679045426"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679045426"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679045426"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-comment">-- ^ Combine a pair of monadic actions</span><span>
</span><span id="line-102"></span><span>                            </span><span class="hs-comment">-- (e.g. sequentially or in parallel)</span><span>
</span><span id="line-103"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.BuildLink.html#BuildLink"><span class="hs-identifier hs-type">BuildLink</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045426"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045425"><span class="hs-identifier hs-type">k1</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045424"><span class="hs-identifier hs-type">d1</span></a></span><span>
</span><span id="line-104"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.BuildLink.html#BuildLink"><span class="hs-identifier hs-type">BuildLink</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045426"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045423"><span class="hs-identifier hs-type">k2</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045422"><span class="hs-identifier hs-type">d2</span></a></span><span>
</span><span id="line-105"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.BuildLink.html#BuildLink"><span class="hs-identifier hs-type">BuildLink</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045426"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Either</span></span><span> </span><span class="annot"><a href="#local-6989586621679045425"><span class="hs-identifier hs-type">k1</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045423"><span class="hs-identifier hs-type">k2</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Either</span></span><span> </span><span class="annot"><a href="#local-6989586621679045424"><span class="hs-identifier hs-type">d1</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045422"><span class="hs-identifier hs-type">d2</span></a></span><span class="hs-special">)</span></span></span></span></span></span><span>
</span><span id="line-106"></span><span id="addBuildLink"><span class="annot"><span class="annottext">addBuildLink :: (m () -&gt; m () -&gt; m ())
-&gt; BuildLink m k1 d1
-&gt; BuildLink m k2 d2
-&gt; BuildLink m (Either k1 k2) (Either d1 d2)
</span><a href="Bootstrap.Build.BuildLink.html#addBuildLink"><span class="hs-identifier hs-var hs-var">addBuildLink</span></a></span></span><span> </span><span id="local-6989586621679045353"><span class="annot"><span class="annottext">m () -&gt; m () -&gt; m ()
</span><a href="#local-6989586621679045353"><span class="hs-identifier hs-var">doBoth</span></a></span></span><span> </span><span id="local-6989586621679045352"><span class="annot"><span class="annottext">BuildLink m k1 d1
</span><a href="#local-6989586621679045352"><span class="hs-identifier hs-var">cfg1</span></a></span></span><span> </span><span id="local-6989586621679045351"><span class="annot"><span class="annottext">BuildLink m k2 d2
</span><a href="#local-6989586621679045351"><span class="hs-identifier hs-var">cfg2</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">BuildLink :: forall (m :: * -&gt; *) k d.
(k -&gt; [d]) -&gt; (k -&gt; m Bool) -&gt; ([k] -&gt; m ()) -&gt; BuildLink m k d
</span><a href="Bootstrap.Build.BuildLink.html#BuildLink"><span class="hs-identifier hs-type">BuildLink</span></a></span><span>
</span><span id="line-107"></span><span>  </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">buildDeps :: Either k1 k2 -&gt; [Either d1 d2]
</span><a href="Bootstrap.Build.BuildLink.html#buildDeps"><span class="hs-identifier hs-var">buildDeps</span></a></span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(k1 -&gt; [Either d1 d2])
-&gt; (k2 -&gt; [Either d1 d2]) -&gt; Either k1 k2 -&gt; [Either d1 d2]
forall a c b. (a -&gt; c) -&gt; (b -&gt; c) -&gt; Either a b -&gt; c
</span><span class="hs-identifier hs-var">either</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(d1 -&gt; Either d1 d2) -&gt; [d1] -&gt; [Either d1 d2]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">d1 -&gt; Either d1 d2
forall a b. a -&gt; Either a b
</span><span class="hs-identifier hs-var">Left</span></span><span> </span><span class="annot"><span class="annottext">([d1] -&gt; [Either d1 d2]) -&gt; (k1 -&gt; [d1]) -&gt; k1 -&gt; [Either d1 d2]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">BuildLink m k1 d1 -&gt; k1 -&gt; [d1]
forall (m :: * -&gt; *) k d. BuildLink m k d -&gt; k -&gt; [d]
</span><a href="Bootstrap.Build.BuildLink.html#buildDeps"><span class="hs-identifier hs-var hs-var">buildDeps</span></a></span><span> </span><span class="annot"><span class="annottext">BuildLink m k1 d1
</span><a href="#local-6989586621679045352"><span class="hs-identifier hs-var">cfg1</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(d2 -&gt; Either d1 d2) -&gt; [d2] -&gt; [Either d1 d2]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">d2 -&gt; Either d1 d2
forall a b. b -&gt; Either a b
</span><span class="hs-identifier hs-var">Right</span></span><span> </span><span class="annot"><span class="annottext">([d2] -&gt; [Either d1 d2]) -&gt; (k2 -&gt; [d2]) -&gt; k2 -&gt; [Either d1 d2]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">BuildLink m k2 d2 -&gt; k2 -&gt; [d2]
forall (m :: * -&gt; *) k d. BuildLink m k d -&gt; k -&gt; [d]
</span><a href="Bootstrap.Build.BuildLink.html#buildDeps"><span class="hs-identifier hs-var hs-var">buildDeps</span></a></span><span> </span><span class="annot"><span class="annottext">BuildLink m k2 d2
</span><a href="#local-6989586621679045351"><span class="hs-identifier hs-var">cfg2</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-108"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">checkCreated :: Either k1 k2 -&gt; m Bool
</span><a href="Bootstrap.Build.BuildLink.html#checkCreated"><span class="hs-identifier hs-var">checkCreated</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(k1 -&gt; m Bool) -&gt; (k2 -&gt; m Bool) -&gt; Either k1 k2 -&gt; m Bool
forall a c b. (a -&gt; c) -&gt; (b -&gt; c) -&gt; Either a b -&gt; c
</span><span class="hs-identifier hs-var">either</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">BuildLink m k1 d1 -&gt; k1 -&gt; m Bool
forall (m :: * -&gt; *) k d. BuildLink m k d -&gt; k -&gt; m Bool
</span><a href="Bootstrap.Build.BuildLink.html#checkCreated"><span class="hs-identifier hs-var hs-var">checkCreated</span></a></span><span> </span><span class="annot"><span class="annottext">BuildLink m k1 d1
</span><a href="#local-6989586621679045352"><span class="hs-identifier hs-var">cfg1</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">BuildLink m k2 d2 -&gt; k2 -&gt; m Bool
forall (m :: * -&gt; *) k d. BuildLink m k d -&gt; k -&gt; m Bool
</span><a href="Bootstrap.Build.BuildLink.html#checkCreated"><span class="hs-identifier hs-var hs-var">checkCreated</span></a></span><span> </span><span class="annot"><span class="annottext">BuildLink m k2 d2
</span><a href="#local-6989586621679045351"><span class="hs-identifier hs-var">cfg2</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-109"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">buildAll :: [Either k1 k2] -&gt; m ()
</span><a href="Bootstrap.Build.BuildLink.html#buildAll"><span class="hs-identifier hs-var">buildAll</span></a></span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="hs-glyph">\</span><span id="local-6989586621679045349"><span class="annot"><span class="annottext">[Either k1 k2]
</span><a href="#local-6989586621679045349"><span class="hs-identifier hs-var">keys</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">m () -&gt; m () -&gt; m ()
</span><a href="#local-6989586621679045353"><span class="hs-identifier hs-var">doBoth</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">BuildLink m k1 d1 -&gt; [k1] -&gt; m ()
forall (m :: * -&gt; *) k d. BuildLink m k d -&gt; [k] -&gt; m ()
</span><a href="Bootstrap.Build.BuildLink.html#buildAll"><span class="hs-identifier hs-var hs-var">buildAll</span></a></span><span> </span><span class="annot"><span class="annottext">BuildLink m k1 d1
</span><a href="#local-6989586621679045352"><span class="hs-identifier hs-var">cfg1</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[Either k1 k2] -&gt; [k1]
forall a b. [Either a b] -&gt; [a]
</span><span class="hs-identifier hs-var">lefts</span></span><span> </span><span class="annot"><span class="annottext">[Either k1 k2]
</span><a href="#local-6989586621679045349"><span class="hs-identifier hs-var">keys</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">BuildLink m k2 d2 -&gt; [k2] -&gt; m ()
forall (m :: * -&gt; *) k d. BuildLink m k d -&gt; [k] -&gt; m ()
</span><a href="Bootstrap.Build.BuildLink.html#buildAll"><span class="hs-identifier hs-var hs-var">buildAll</span></a></span><span> </span><span class="annot"><span class="annottext">BuildLink m k2 d2
</span><a href="#local-6989586621679045351"><span class="hs-identifier hs-var">cfg2</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[Either k1 k2] -&gt; [k2]
forall a b. [Either a b] -&gt; [b]
</span><span class="hs-identifier hs-var">rights</span></span><span> </span><span class="annot"><span class="annottext">[Either k1 k2]
</span><a href="#local-6989586621679045349"><span class="hs-identifier hs-var">keys</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-110"></span><span>  </span><span class="hs-special">}</span><span>
</span><span id="line-111"></span><span>
</span><span id="line-112"></span><span class="hs-comment">-- | A zero with respect to 'addBuildLink'.</span><span>
</span><span id="line-113"></span><span id="local-6989586621679045420"><span id="local-6989586621679045421"><span class="annot"><a href="Bootstrap.Build.BuildLink.html#zeroBuildLink"><span class="hs-identifier hs-type">zeroBuildLink</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Applicative</span></span><span> </span><span class="annot"><a href="#local-6989586621679045421"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.BuildLink.html#BuildLink"><span class="hs-identifier hs-type">BuildLink</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045421"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045420"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Void</span></span></span></span><span>
</span><span id="line-114"></span><span id="zeroBuildLink"><span class="annot"><span class="annottext">zeroBuildLink :: BuildLink m a Void
</span><a href="Bootstrap.Build.BuildLink.html#zeroBuildLink"><span class="hs-identifier hs-var hs-var">zeroBuildLink</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">BuildLink :: forall (m :: * -&gt; *) k d.
(k -&gt; [d]) -&gt; (k -&gt; m Bool) -&gt; ([k] -&gt; m ()) -&gt; BuildLink m k d
</span><a href="Bootstrap.Build.BuildLink.html#BuildLink"><span class="hs-identifier hs-type">BuildLink</span></a></span><span>
</span><span id="line-115"></span><span>  </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">buildDeps :: a -&gt; [Void]
</span><a href="Bootstrap.Build.BuildLink.html#buildDeps"><span class="hs-identifier hs-var">buildDeps</span></a></span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Void] -&gt; a -&gt; [Void]
forall a b. a -&gt; b -&gt; a
</span><span class="hs-identifier hs-var">const</span></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><span id="line-116"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">checkCreated :: a -&gt; m Bool
</span><a href="Bootstrap.Build.BuildLink.html#checkCreated"><span class="hs-identifier hs-var">checkCreated</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">m Bool -&gt; a -&gt; m Bool
forall a b. a -&gt; b -&gt; a
</span><span class="hs-identifier hs-var">const</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Bool -&gt; m Bool
forall (f :: * -&gt; *) a. Applicative f =&gt; a -&gt; f a
</span><span class="hs-identifier hs-var">pure</span></span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">True</span></span><span class="hs-special">)</span><span>
</span><span id="line-117"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">buildAll :: [a] -&gt; m ()
</span><a href="Bootstrap.Build.BuildLink.html#buildAll"><span class="hs-identifier hs-var">buildAll</span></a></span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">m () -&gt; [a] -&gt; m ()
forall a b. a -&gt; b -&gt; a
</span><span class="hs-identifier hs-var">const</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">() -&gt; m ()
forall (f :: * -&gt; *) a. Applicative f =&gt; a -&gt; f a
</span><span class="hs-identifier hs-var">pure</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-118"></span><span>  </span><span class="hs-special">}</span><span>
</span><span id="line-119"></span><span>
</span><span id="line-120"></span><span class="hs-comment">-- | Add two build chains. If we imagine that each chain is oriented</span><span>
</span><span id="line-121"></span><span class="hs-comment">-- vertically, this operation places them side-by-side, so that the</span><span>
</span><span id="line-122"></span><span class="hs-comment">-- dependencies at the n-th levels line up and are built in lockstep.</span><span>
</span><span id="line-123"></span><span id="local-6989586621679045345"><span id="local-6989586621679045346"><span id="local-6989586621679045347"><span class="annot"><a href="Bootstrap.Build.BuildLink.html#addBuildChain"><span class="hs-identifier hs-type">addBuildChain</span></a></span><span>
</span><span id="line-124"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Applicative</span></span><span> </span><span class="annot"><a href="#local-6989586621679045347"><span class="hs-identifier hs-type">m</span></a></span><span>
</span><span id="line-125"></span><span>  </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679045347"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679045347"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679045347"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-126"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.BuildLink.html#BuildChain"><span class="hs-identifier hs-type">BuildChain</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045347"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045346"><span class="hs-identifier hs-type">ks</span></a></span><span>
</span><span id="line-127"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.BuildLink.html#BuildChain"><span class="hs-identifier hs-type">BuildChain</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045347"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045345"><span class="hs-identifier hs-type">ns</span></a></span><span>
</span><span id="line-128"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.BuildLink.html#BuildChain"><span class="hs-identifier hs-type">BuildChain</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045347"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Build.FChain.html#ZipWithVoid"><span class="hs-identifier hs-type">ZipWithVoid</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Either</span></span><span> </span><span class="annot"><a href="#local-6989586621679045346"><span class="hs-identifier hs-type">ks</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045345"><span class="hs-identifier hs-type">ns</span></a></span><span class="hs-special">)</span></span></span></span><span>
</span><span id="line-129"></span><span id="addBuildChain"><span class="annot"><span class="annottext">addBuildChain :: (m () -&gt; m () -&gt; m ())
-&gt; BuildChain m ks
-&gt; BuildChain m ns
-&gt; BuildChain m (ZipWithVoid Either ks ns)
</span><a href="Bootstrap.Build.BuildLink.html#addBuildChain"><span class="hs-identifier hs-var hs-var">addBuildChain</span></a></span></span><span> </span><span id="local-6989586621679045343"><span class="annot"><span class="annottext">m () -&gt; m () -&gt; m ()
</span><a href="#local-6989586621679045343"><span class="hs-identifier hs-var">doBoth</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-130"></span><span>  </span><span class="annot"><span class="annottext">(forall k1 d1 k2 d2.
 BuildLink m k1 d1
 -&gt; BuildLink m k2 d2 -&gt; BuildLink m (Either k1 k2) (Either d1 d2))
-&gt; BuildLink m Void Void
-&gt; (forall k.
    BuildLink m k (Either Void Void) -&gt; BuildLink m k Void)
-&gt; BuildChain m ks
-&gt; BuildChain m ns
-&gt; BuildChain m (ZipWithVoid Either ks ns)
forall (h :: * -&gt; * -&gt; *) (g :: * -&gt; * -&gt; *) (ks :: [*])
       (ns :: [*]).
(forall k1 d1 k2 d2. h k1 d1 -&gt; h k2 d2 -&gt; h (g k1 k2) (g d1 d2))
-&gt; h Void Void
-&gt; (forall k. h k (g Void Void) -&gt; h k Void)
-&gt; FChain h ks
-&gt; FChain h ns
-&gt; FChain h (ZipWithVoid g ks ns)
</span><a href="Bootstrap.Build.FChain.html#zipWithVoidFChain"><span class="hs-identifier hs-var">zipWithVoidFChain</span></a></span><span>
</span><span id="line-131"></span><span>  </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(m () -&gt; m () -&gt; m ())
-&gt; BuildLink m k1 d1
-&gt; BuildLink m k2 d2
-&gt; BuildLink m (Either k1 k2) (Either d1 d2)
forall (m :: * -&gt; *) k1 d1 k2 d2.
(m () -&gt; m () -&gt; m ())
-&gt; BuildLink m k1 d1
-&gt; BuildLink m k2 d2
-&gt; BuildLink m (Either k1 k2) (Either d1 d2)
</span><a href="Bootstrap.Build.BuildLink.html#addBuildLink"><span class="hs-identifier hs-var">addBuildLink</span></a></span><span> </span><span class="annot"><span class="annottext">m () -&gt; m () -&gt; m ()
</span><a href="#local-6989586621679045343"><span class="hs-identifier hs-var">doBoth</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-132"></span><span>  </span><span class="annot"><span class="annottext">BuildLink m Void Void
forall (m :: * -&gt; *) a. Applicative m =&gt; BuildLink m a Void
</span><a href="Bootstrap.Build.BuildLink.html#zeroBuildLink"><span class="hs-identifier hs-var">zeroBuildLink</span></a></span><span>
</span><span id="line-133"></span><span>  </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span id="local-6989586621679045342"><span class="annot"><span class="annottext">BuildLink m k (Either Void Void)
</span><a href="#local-6989586621679045342"><span class="hs-identifier hs-var">cfg</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">BuildLink m k (Either Void Void)
</span><a href="#local-6989586621679045342"><span class="hs-identifier hs-var">cfg</span></a></span><span> </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">buildDeps :: k -&gt; [Void]
</span><a href="Bootstrap.Build.BuildLink.html#buildDeps"><span class="hs-identifier hs-var">buildDeps</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Void] -&gt; k -&gt; [Void]
forall a b. a -&gt; b -&gt; a
</span><span class="hs-identifier hs-var">const</span></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-special">}</span><span class="hs-special">)</span><span>
</span><span id="line-134"></span><span>
</span><span id="line-135"></span><span class="hs-comment">-- | Build a collection of keys</span><span>
</span><span id="line-136"></span><span id="local-6989586621679045339"><span id="local-6989586621679045340"><span id="local-6989586621679045341"><span class="annot"><a href="Bootstrap.Build.BuildLink.html#manyBuildLink"><span class="hs-identifier hs-type">manyBuildLink</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Foldable</span></span><span> </span><span class="annot"><a href="#local-6989586621679045341"><span class="hs-identifier hs-type">f</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Applicative</span></span><span> </span><span class="annot"><a href="#local-6989586621679045340"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Build.BuildLink.html#BuildLink"><span class="hs-identifier hs-type">BuildLink</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045340"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679045341"><span class="hs-identifier hs-type">f</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679045339"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><a href="#local-6989586621679045339"><span class="hs-identifier hs-type">a</span></a></span></span></span></span><span>
</span><span id="line-137"></span><span id="manyBuildLink"><span class="annot"><span class="annottext">manyBuildLink :: BuildLink m (f a) a
</span><a href="Bootstrap.Build.BuildLink.html#manyBuildLink"><span class="hs-identifier hs-var hs-var">manyBuildLink</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">BuildLink :: forall (m :: * -&gt; *) k d.
(k -&gt; [d]) -&gt; (k -&gt; m Bool) -&gt; ([k] -&gt; m ()) -&gt; BuildLink m k d
</span><a href="Bootstrap.Build.BuildLink.html#BuildLink"><span class="hs-identifier hs-type">BuildLink</span></a></span><span>
</span><span id="line-138"></span><span>  </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">buildDeps :: f a -&gt; [a]
</span><a href="Bootstrap.Build.BuildLink.html#buildDeps"><span class="hs-identifier hs-var">buildDeps</span></a></span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">f a -&gt; [a]
forall (t :: * -&gt; *) a. Foldable t =&gt; t a -&gt; [a]
</span><span class="hs-identifier hs-var">Foldable.toList</span></span><span>
</span><span id="line-139"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">checkCreated :: f a -&gt; m Bool
</span><a href="Bootstrap.Build.BuildLink.html#checkCreated"><span class="hs-identifier hs-var">checkCreated</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">m Bool -&gt; f a -&gt; m Bool
forall a b. a -&gt; b -&gt; a
</span><span class="hs-identifier hs-var">const</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Bool -&gt; m Bool
forall (f :: * -&gt; *) a. Applicative f =&gt; a -&gt; f a
</span><span class="hs-identifier hs-var">pure</span></span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span class="hs-special">)</span><span>
</span><span id="line-140"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">buildAll :: [f a] -&gt; m ()
</span><a href="Bootstrap.Build.BuildLink.html#buildAll"><span class="hs-identifier hs-var">buildAll</span></a></span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">m () -&gt; [f a] -&gt; m ()
forall a b. a -&gt; b -&gt; a
</span><span class="hs-identifier hs-var">const</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">() -&gt; m ()
forall (f :: * -&gt; *) a. Applicative f =&gt; a -&gt; f a
</span><span class="hs-identifier hs-var">pure</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-141"></span><span>  </span><span class="hs-special">}</span><span>
</span><span id="line-142"></span></pre></body></html>